<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/see-new-article-on-the-design-of-conveyors-for-extreme-northern-climates/"><!-- Open Graph --><meta property="og:title" content="Design of Conveyors for Extreme Northern Climates - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/see-new-article-on-the-design-of-conveyors-for-extreme-northern-climates/"><meta property="og:site_name" content="Advanced Biomass"><title>Design of Conveyors for Extreme Northern Climates - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Design of Conveyors for Extreme Northern Climates</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2018-01-15T00:00:00.000Z"> January 14, 2018 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> conveyors </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> cold climate </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> design </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> winter conditions </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> belt conveyors </span> </div> <p class="text-lg text-gray-600 italic"> Designing material handling systems for use in extreme northern environments requires special care. Temperatures in northern Canada can vary between -45°C in winter to +35°C in summer. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <p><em>[Article updated in January 2018]</em></p>
<p>Designing material handling systems for use in extreme northern environments requires special care. For example, temperatures in northern Canada can vary between -45°C in winter to +35°C in summer. In winter, snow load, blowing snow and ice build-up are always problems to be encountered. The product being handled can have ice particles frozen to it and can also contain loose snow. And at such extreme temperatures, steel becomes very brittle and susceptible to damage from impacts.</p>
<p>In warmer climates, you can push the design limits and use short, steep, small, high speed conveyors. In extreme cold climates, simultaneously pushing all design limits is a recipe for disaster.</p>
<p>In extreme cold climates it’s best to be conservative in your design. Following is a list of ‘do’s and don’ts, which I have learned over the years.</p>
<h2 id="special-design-considerations-for-cold-climate-conveyors">Special Design Considerations for Cold Climate Conveyors</h2>
<p>You can expect that product which is stored in open storage piles will be covered with snow for much of the year. Unless the snow is scraped off, conveyors should be sized for handling the additional amounts of loose snow anticipated being reclaimed with the product. Also, expect frozen lumps to come off the pile. If there is no scalping screen or lump breaker ahead of the conveyor, design your chutes and skirtboards to handle the largest frozen lump.</p>
<p>The load on the conveyor should be kept lower than normal to increase belt to product contact and the speed should be kept fairly slow; this will result in a wider than normal belt.</p>
<p>Transitioning from one conveyor to another requires special care to give the frozen and slippery product time to reaccelerate. To ease the transfer of material from one conveyor to another, limit the conveyor slope in the loading zone to &#x3C;8°. Limit the maximum conveyor slope to 12° and avoid across-the-line starting in order to prevent material slide-back when restarting a loaded belt. I prefer electrical soft-starts as they are not affected by temperature and are easily adjustable. Additionally, maintenance can be done in warm electrical rooms as opposed to maintaining a fluid coupling out in the cold. Generous vertical concave curve radii are recommended.</p>
<p>If you can’t avoid conveyor slopes above 12°, consider using belts with positive, vulcanized multi-cleats. Be aware that cleated belts are not easy to clean and can exacerbate fugitive dusting problems.</p>
<p>Grooved belts with ‘negative’ cleats have been tried, but are not that effective handling frozen materials with snow.</p>
<p>If slide-back is an issue on existing conveyors, you may choose to use de-icing chemicals, which can be sprayed or dripped onto the belt. De-icing systems are costly and should be installed only as a retrofit.</p>
<h2 id="material-and-component-selection">Material and Component Selection</h2>
<p>Use belting designed for extreme low temperatures; those which retain their flexibility and won’t crack.</p>
<p>Avoid high alloy steel shafts. It’s best to stay with large diameter, low carbon shafts.</p>
<p>Use lubricants designed for the extreme temperature variation. Under extreme cold temperatures, viscosity should not increase to the point that grease and oils solidify; they must remain fluid. Also, at extreme warm temperatures, the lubricants should not thin-out to the point where they are no longer lubricating.</p>
<h2 id="thermal-expansion-and-structural-considerations">Thermal Expansion and Structural Considerations</h2>
<p>Extraordinary expansion and contraction can be expected with extreme temperature ranges and must be accommodated in the design of conveyors and structures. For example, a 500 ft conveyor will expand and contract approximately 5.5” with a temperature range of -45° to +35°C. Conveyors and structures must have a sufficient quantity of expansion joints, properly placed to accommodate this extreme expansion and contraction.</p>
<p>Avoid having a long conveyor, which is mostly outdoors, from entering a warm, moist building; otherwise, moisture will condense and freeze on the cold conveyor. It is better to have the transfer occur outside the heated building onto the tail-end of a warm conveyor that is mostly inside the heated building.</p>
<h2 id="enclosure-and-protection">Enclosure and Protection</h2>
<p>Conveyors should be covered to prevent material blowing off the belt. However, it is recommended that conveyors be carried inside enclosed galleries. At extreme cold temperatures, even a slight breeze can cause frostbite in just a few seconds. If working conditions are poor, equipment will not be maintained.</p>
<p>It is recommended that the bottom of the gallery underneath the belt be kept open to permit snow and dust to fall free from the return belt. You don’t want snow and dust to build-up inside the gallery; not only is it hard to remove, but it can result in a serious structural overload condition. The amount of snow and dust falling off return idlers can be substantial, so provide lots of space under conveyors for clean-up access.</p>
<h2 id="safety-and-access">Safety and Access</h2>
<p>Access on frozen, snow covered surfaces can be treacherous. Use stairs and avoid ladders wherever possible. Use safety-grip grating on walkways and platforms. Northern areas have very short days, so provide good lighting along conveyors.</p>
<h2 id="heating-considerations">Heating Considerations</h2>
<p>Avoid heating equipment or low occupancy structures to the point where the product will thaw out. Not only is heating costly, but there is a danger of the material re-freezing. There is a tendency to apply heat to chutework which is susceptible to freezing. This is not a good thing to do; all you will succeed in doing is increasing the freezing problem by moving it further downstream. Experience has shown that the worst seasons for conveying moisture laden materials that will freeze are the Spring and Fall ‘shoulder’ seasons, where temperatures are +/-5° C.</p>
<h2 id="drive-and-cleaning-systems">Drive and Cleaning Systems</h2>
<p>Use drive pulleys with large diameters and vulcanized diamond-shaped lagging or ceramic lagging to increase traction. Snub pulleys are recommended to increase belt wrap.</p>
<p>Avoid using belt brush cleaners; they will immediately fill up with snow and dust. Two sets of carbide-tipped belt scrapers are recommended for scraping frozen snow and dust off the belt. There will be a lot of snow dust coming off the scrapers, so provide a lot of room underneath the scrapers inside the head chute.</p>
<p>Raised-cleat belts are hard to clean; conventional belt scrapers cannot be used. Recently, a ‘finger’ type of belt cleaner has been introduced that is claimed to do a good job of cleaning cleated belts.</p>
<p>Another effective way to clean cleated belts is to use a properly designed and applied air-knife; but these also contribute to fugitive dusting.</p>
<p>A ‘thumper’ roll just behind the head chute can be used to shake the frozen snow and dust off the return belt.</p>
<h2 id="chute-design">Chute Design</h2>
<p>Snow and dust will stick to almost any surface; therefore, use steep chute angles and large radius corners between chute plates. If possible, line chute plates with UHMW PE or PTFE plastic, to which ice and snow don’t readily stick.</p>
<h2 id="dust-control-systems">Dust Control Systems</h2>
<p>If dust control is part of the material handling system, recognize that the amount of airborne ‘dust’ to be handled will be many times greater in the winter; snow crystals will be loosened from the product and sucked into the dust pick-ups. If possible, avoid baghouses as they can become clogged with packed snow. High efficiency cyclones are less prone to plugging.</p>
<h2 id="additional-cold-weather-considerations">Additional Cold Weather Considerations</h2>
<p>Space pre-tensioned safety pullcord switches closer together than normal to minimize the effect of pullcord contraction / expansion causing nuisance trips.</p>
<p>If fire protection is required, you must take special care with the design. Dry sprinkler systems are required. Keep the size of sprinkler zones small, so that if one is activated you don’t have a huge area to drain before it can freeze. Heat or flame detection is recommended.</p>
<p>If the conveyor system utilizes belt weigh scales, plan on recalibrating them at least twice yearly; once in the winter and again in the summer.</p>
<h2 id="special-considerations-for-biomass">Special Considerations for Biomass</h2>
<p>Most of my experience has been with biomass handling systems, primarily woody biomass in all its myriad forms. However, I believe that many of the above comments are applicable to the conveying of other materials in extreme northern climates.</p>
<p>Biomass is particularly hard to handle; it is inherently wet and therefore freezes. The particle size is rarely uniform. Biomass tends to ‘knit’ together and generally doesn’t flow well, particularly when packed with snow.</p>
<p>Frozen wood chips are brittle and readily break up on impact into smaller particles, which is a concern for certain processes; so limiting product speed is important.</p>
<p>Biomass can contain contaminants, which may normally be removed by screening; however, during the winter, dirt and grit can freeze and stick to the wood chip particles. Special cleaning systems may be required.</p>
<p>When handling biomass, the material density can vary widely depending upon the form of the biomass and the moisture content. Determine the amount of ‘bone dry’ fibre needed for the process and the density range; then use the lowest density for volumetric calculations and sizing the conveyor. For power and strength calculations, use the highest density. Be sure to allow extra capacity for the handling of loose snow.</p>
<h2 id="final-recommendations">Final Recommendations</h2>
<p>It is recognized that not all of the above recommendations can always be accommodated, particularly those to do with conveyor geometry. For example, sometimes you have no option but to use conveyors steeper than recommended.</p>
<p>Also, budget concerns can exert pressure on design features such as using open galleries or minimizing length, which has the disadvantage of increasing slope; or running conveyors faster to minimize the size.</p>
<p>I want to acknowledge that many installations are not constructed as I have described, and work satisfactorily. Every installation is unique, and all conditions must be considered; but if you have the real estate and the budget and if you follow the above rough guidelines, you will not likely have undue conveying problems.</p>
<p><em>Copyright © 2010</em></p>
<h2 id="about-the-author">About the Author</h2>
<p>Paul Janzé has more than 30 years of experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His industrial material handling experience includes: biomass handling and processing including forest residuals, logs, lumber, chips, pellets, woodwaste, corn stover, straw and poultry litter, deinked pulp, sludge and biosolids; and other non-biomass materials including municipal solid waste (MSW), limestone, coal, ash and petroleum coke.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into useful products. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be reached at: Advanced Biomass Consulting Inc., tel: 1-604-505-5857, or by email at <a href="mailto:pjanze@telus.net">pjanze@telus.net</a>.</p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="see-new-article-on-the-design-of-conveyors-for-extreme-northern-climates" data-page-title="Design of Conveyors for Extreme Northern Climates" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>