<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/biomass-dust-fire-and-explosion-control/"><!-- Open Graph --><meta property="og:title" content="Biomass Dust Fire and Explosion Control - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/biomass-dust-fire-and-explosion-control/"><meta property="og:site_name" content="Advanced Biomass"><title>Biomass Dust Fire and Explosion Control - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Biomass Dust Fire and Explosion Control</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2013-04-20T00:00:00.000Z"> April 19, 2013 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> safety </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> dust control </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> fire prevention </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> explosion control </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass safety </span> </div> <p class="text-lg text-gray-600 italic"> Safety considerations for dust control, fire prevention, and explosion mitigation in biomass facilities. Fires have always been a problem in wood processing plants, particularly in those that handle dry material. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h2 id="introduction">Introduction</h2>
<p>Fires have always been a problem in wood processing plants, particularly in those that handle dry material, including wood finishing plants, panelboard plants and wood pellet facilities; less so in sawmills. Historically, most sawmills in BC were accustomed to processing ‘green’ wood with moisture contents of 40 – 55%, wet basis. While not unknown, fires were not a common experience with such wet wood, and explosions were unheard of. So, the fires and explosions in northern BC in 2011 and 2012, which resulted in the total destruction of two large sawmills, multiple deaths and injuries, is great cause for concern. Everyone is asking, “What happened?” The relevant safety authorities are currently investigating both incidents and at this point in time, firm causes have yet to be identified.</p>
<p>There has been speculation that dust accumulations resulting from the processing of dry (&#x3C;25%), Mountain Pine Beetle (MPB) killed wood were contributors to the two explosions. The Mountain Pine Beetle has always been present, but nature has kept them in check through long periods of very cold weather. Over the last two decades the amount of timber being killed by the MPB has grown and has reached astronomical proportions in BC, with more than 60% of the pine resource being killed, which has resulted in hundreds of thousands of hectares of forest being decimated. After dying, the pine trees dry out to the ambient humidity level. The longest-dead trees that are still standing are quite dry with moisture contents &#x3C;25%.</p>
<p>As the MPB plague spread through a region there was a rush to mill the most recently killed trees before their value diminished too drastically. In affected regions after 20 years, sawmills are now processing pine that has been dead for a few years and is quite dry. So, the amount of MPB killed wood being processed is increasing at the same time as the dryness of the wood is decreasing. The dry MPB killed wood is very brittle and tends to shatter and generates large quantities of dust, which can overwhelm dust collection systems.</p>
<p>As are most BC interior mills, both destroyed mills were processing large quantities of MPB wood and were reported to have been very dusty. Since these two serious accidents, it has been learned that in recent years there have been at least five other less calamitous explosions in sawmills processing MPB killed wood. In these incidents, there were varying amounts of property damage but no injuries.</p>
<p>Used to processing benign ‘green’ wood, the sawmilling industry has been caught somewhat ‘flat-footed’ by the potential for disastrous consequences from the handling of dry MPB killed wood. However, since the calamitous fires and explosions, government and industry has responded remarkably and has taken steps to avoid their reoccurrence.</p>
<p>One effect of these two tragedies has been to put a focus on wood dust generation and accumulations in sawmills. As a consequence, the provincial government has ordered all mills to conduct dust safety surveys and WorkSafe BC and industry have compiled a document describing the best industry standards for dust, fire and explosion control.</p>
<p>Panelboard plants and wood finishing plants are very familiar with the fire and explosion risks associated with handling dry wood products. There is probably no dust so explosive as dry sander dust, which is common in panelboard plants. Consequently, most panelboard plants and wood finishing plants have long mastered the safe handling of explosive dusts. Still, not many years ago, one particleboard plant in Quebec was destroyed by dust explosions.</p>
<p>Historically, wood pellet production was a small industry with more than its share of fires and explosions. However with the emphasis on green energy, wood pellet production has skyrocketed and very large plants are being constructed. There have been several recent major fires and explosions in wood pellet manufacturing, shipping, receiving, storage and power plant facilities. These new facilities are learning that they have to employ safe handling practices for dry wood materials.</p>
<p>The purpose of this article is to describe to the newcomer to the industry some of the safety issues associated with handling dry woody biomass and provide general guidelines for dust control, spark, fire and explosion detection and suppression. Relevant codes, regulations and useful resources are listed at the end of the article.</p>
<h2 id="fire--explosion-risks">Fire / Explosion Risks</h2>
<p>It is well known that when dry, wood will readily burn. Additionally, due to microbial / bacteriological action and oxidation in certain storage conditions, wood can heat up to the point where it will self-combust. The nature of the material being stored, moisture content, particle size, air flow through the pile, compaction, size of storage pile, and contaminants can all contribute to spontaneous combustion.</p>
<p>Wet biomass will also burn. Some of the fastest moving fires have involved green sawdust soaked with hydraulic oil; all it takes is a spark or flame to get the fire started. And, smouldering fires in large, wet hog fuel piles are common even during very cold winters.</p>
<p>The causes of biomass fires are numerous. All you need is fuel, oxygen and a source of ignition. For a dust explosion / deflagration to occur, two additional factors are required: mixing the explosive dust with air in the necessary concentration and confining the mixture in a container or structure.</p>
<p>Some milling processes generate sparks. High speed hogs, grinders and chippers are used to process biomass and while doing so, can generate a lot of dust if the wood is dry. If a piece of metal or even a stone falls into the equipment, sparks can be produced, which can ignite the airborne dust. So, it is important to contain and collect the dust, decrease the metal and rock contamination at source and utilize metal removing equipment before the milling process at the plant.</p>
<p>If not controlled, dust will build-up around belts, pulleys, bearings, etc. Friction can result in enough heat build-up to start fires.</p>
<p>No wood handling process is dust-free. With even the best designed, constructed, operated and maintained system, fugitive dusting will occur. Very fine, airborne dust can escape and float in the air for a long time before settling out. And, whether it takes a day, a week or a month, dust will build-up. Accumulations of fine dust are easily disturbed and can become airborne, creating an explosive atmosphere. So, proactive clean-up procedures are required to minimize dust accumulations.</p>
<p>Accumulations of fine dust are easily ignited, particularly by ‘hot work’ maintenance practices, so it is essential to wet areas down before starting ‘hot work’ and have a fire watch posted during and after the hot work.</p>
<p>Even clean-up operations can result in fires and explosions. An inexperienced worker utilizing compressed air or an air blower to ‘blow-down’ an area can stir up the fine dust and re-entrain it in the air stream; and if it drifts to an area where ‘hot work’ is underway, the results can be explosive.</p>
<p>Should a small fire occur, it is common practice for workers to use a fire hose to put the fire out, but the stream of water can cause very dry dust accumulations to become airborne and which can be ignited by the fire resulting in a local primary explosion / deflagration.</p>
<p>A local primary explosion can shake a building causing more very fine dust accumulations to fall off roof beams or wall girts, which if ignited can result in a chain reaction of explosions propagating from one area to another. These secondary explosions can destroy the entire building.</p>
<p>Electrostatic electricity can build-up in equipment and sudden discharges are enough to ignite a dust cloud, so grounding / bonding equipment is important.</p>
<p>Fire and explosions resulting from handling dry wood are a real risk, consequently, it is necessary to assess the risks and utilize appropriate asset protection measures.</p>
<h2 id="asset-protection">Asset Protection</h2>
<p>Asset protection includes:</p>
<ul>
<li>Risk Assessment</li>
<li>Prevention</li>
<li>Dust Control with spark detection and suppression</li>
<li>Fire detection and suppression</li>
<li>Explosion detection and suppression</li>
<li>Gas detection / Monitoring</li>
</ul>
<h3 id="risk-assessment">Risk Assessment</h3>
<p>Asset protection is a complex topic and one could write a lengthy manual to cover it completely. There are specialists available to help you with assessing the risks and making recommendations; so when first planning a project, engage an engineering company specializing in risk assessment and asset protection early in your project definition. What you don’t want to do is to underestimate the types and amounts of asset protection systems required.</p>
<p>Plant areas fall into various area classifications, from those with low risk of fire or explosions to those with a high risk. The asset protection specialist will be able to assist you in determining the classification that is appropriate for each area in your plant. Each classification has certain requirements for equipment with respect to bonding / grounding, and electrical classification.</p>
<p>Most areas in a wood pellet plant are in the highest risk classification, Class II, Div. 1, Group G. For these areas, all electrical equipment (lighting fixtures, switches, sensors, etc.) must be designed and rated for the area and must be in CSA approved explosion proof enclosures or connected to Intrinsically Safe (IS) Barriers located in non-classified areas. All motors must be TEXP NEMA Premium efficiency motors, CSA approved for Class II, Div. 1, Group G. Armoured cables, rated for hazardous locations, are used for power, control and instrumentation wiring.</p>
<h3 id="prevention">Prevention</h3>
<p>The processes involved in a dust explosion are extremely complex and hard to predict. However, explosions can be prevented by eliminating the fuel or ignition sources, by controlling dust concentrations or by limiting the oxygen necessary to sustain combustion / deflagration. Additionally, the potential effects of an explosion can be controlled by the design of the enclosure. The best countermeasure against fire or explosions is to prevent them from happening. Following are a few general recommendations.</p>
<ul>
<li>Reduce the generation of dust by keeping speeds low and designing chutes to minimize impacts and product degradation.</li>
<li>Reduce the likelihood of fires by daily vacuuming up spills and accumulated dust, particularly away from heat generators such as lights, heaters, motors, etc.</li>
<li>Provide deflectors (>60°) over hard to reach places such as purlins, roof beams and girts to prevent the build-up of dust on hard to clean, horizontal surfaces.</li>
<li>Reduce the explosive environment inside enclosed structures by maintaining a good airflow through structures / enclosures to reduce airborne dust concentrations below dangerous levels.</li>
<li>Contain the dust inside equipment and evacuate airborne dust from the equipment; collect the dust and dispose of it.</li>
<li><strong>Note:</strong> Do not use air blowers or compressed air to ‘blow down’ or clean equipment, as that will create an airborne dust cloud that in the correct concentration can be explosive.</li>
</ul>
<p>Reduce potential ignition sources by:</p>
<ul>
<li>Utilizing static conducting materials for belting, liners, grease, etc.</li>
<li>Ground and bond all equipment and conveyors to drain away static electricity.</li>
<li>Remove tramp metal from the product flow.</li>
<li>Line chutes with non-sparking materials.</li>
<li>Maintain equipment to reduce areas of friction.</li>
<li>Don’t mix wet and dry biomass within the same storage pile, as that can promote biological action and self-heating.</li>
<li>Measure the temperature of stored material and monitor temperature trends. A sudden increase can be indicative of ‘runaway’ heating which can quickly lead to self-ignition.</li>
<li>Aeration can be used to keep the temperature level of stored biomass from reaching dangerous levels; however, once temperatures reach the ‘runaway’ level, aeration systems need to be turned off as they will provide O2 to feed the fire.</li>
<li>Monitor the gas levels inside biomass enclosures for CO, CO2, and O2, as changes in these can be indicative of fire.</li>
</ul>
<p>The design parameters for dust control systems should include:</p>
<ul>
<li>Totally enclosing the equipment to contain the product and to give heavier dust particles time to settle out.</li>
<li>Keep the equipment under a negative pressure so that there is a net inflow of air into the equipment, thereby reducing fugitive dusting.</li>
<li>Remove dust laden air permanently from the system and collect the dust in containers for removal from the site.</li>
<li>Do not reintroduce the dust back into the conveyor system where it would only be re-entrained at the next transfer point.</li>
</ul>
<p>Dust control systems generally include the following:</p>
<ul>
<li>A dust collector with sprinklers, explosion vents, rotary airlock and fan, preferably located outdoors.</li>
<li>Ductwork has pick-up hoods, clean-outs, test ports, visual airflow indicators and blast gates to balance the airflows.</li>
<li>An airflow transmitter is mounted on the duct between the dust collector and fan.</li>
<li>IR spark / flame detectors and a quenching water spray and fast-acting (milliseconds) abort gate are located in the main duct before the collector. Dry chemical suppressors are utilized where water cannot be used.</li>
<li>A disposal bin is provided below the collector rotary airlock.</li>
</ul>
<h2 id="fire-detection-and-suppression">Fire Detection and Suppression</h2>
<p>Fire detection and suppression systems should comprise the following measures:</p>
<ul>
<li>Conveyors with heat sensing wires and sprinkler systems.</li>
<li>Infra-red (IR) heat sensors in particularly sensitive areas.</li>
<li>Storage silos and bins with temperature and gas monitoring systems and aeration systems, as well as inert gas injection nozzles for fire suppression.</li>
<li>All structures and galleries must have sprinkler systems, and fire hose stations located near the entrances to structures.</li>
<li>In warm climates, wet sprinkler systems can be used, but in cold climates, dry systems will be required.</li>
<li>Fire alarm systems interlocked to shutdown process and HVAC equipment.</li>
<li>Fire hydrants should be located outside the structures.</li>
</ul>
<h2 id="deflagration--explosion-detection-and-suppression">Deflagration / Explosion Detection and Suppression</h2>
<ul>
<li>
<p>Wherever possible, equipment such as dust collectors that are susceptible to dust explosions, should be physically isolated from other equipment or structures. In order to prevent deflagrations / explosions from propagating to upstream or downstream equipment, the following isolating devices can be used:</p>
<ul>
<li>Rotary airlocks</li>
<li>Isolation hoppers and gates</li>
<li>Fast-acting isolation gates</li>
<li>Material plugs</li>
<li>Chemical isolation</li>
<li>Blast walls around susceptible equipment</li>
</ul>
</li>
<li>
<p>Explosion flame-front detectors or pressure detectors trigger fast-acting (milliseconds), dry chemical suppressors to reduce the effects of and extinguish deflagrations. Whenever explosion detectors are activated, the associated process equipment is immediately stopped.</p>
</li>
<li>
<p>Chemical explosion suppression is provided to reduce the effects of explosions occurring inside equipment, and chemical explosion isolation is provided to prevent the propagation of explosions into upstream and downstream equipment.</p>
</li>
<li>
<p>Deflagration venting reduces the explosion pressures inside structures by providing a pathway for the pressure to escape from affected structures or equipment.</p>
</li>
</ul>
<h2 id="gas-detection--monitoring">Gas Detection / Monitoring</h2>
<ul>
<li>CO and CO2 gas levels can be indicative of smouldering biomass, so measure and trend these gas levels.</li>
<li>Methane (CH4) is a product of biomass degradation, so measure and trend CH4.</li>
<li>Ventilate enclosed spaces to evacuate harmful gasses. Where there is the possibility of CO, CO2 and CH4 generation, it is necessary to measure these and O2 levels in adjacent enclosed areas for personnel protection.</li>
</ul>
<h2 id="reference-codes-and-regulations">Reference Codes and Regulations</h2>
<p>The requirements for asset protection are highly regulated falling under many jurisdictions in Canada, including but not limited to:</p>
<ul>
<li>National Building Code (NBC)</li>
<li>National Fire Code (NFC)</li>
<li>Local building codes</li>
<li>Canadian Electrical Code</li>
<li>National Fire Protection Association (NFPA), particularly the following codes:
<ul>
<li>NFPA 68, Standard on Explosion Protection by Venting</li>
<li>NFPA 69, Standard on Explosion Prevention Systems</li>
<li>NFPA 70, National Electrical Code, (particularly the sections on area classifications)</li>
<li>NFPA 77, Standard on Static Electricity</li>
<li>NFPA 499, Recommended Practice for the Classification of Combustible Dusts and of Hazardous Locations for Electrical Installations</li>
<li>NFPA 654, Standard for the Prevention of Fire and Dust Explosions from the Manufacturing, Processing and Handling of Combustible Particulate Solids</li>
<li>NFPA 664, Standard for the Prevention of Fire and Explosions in Wood Processing and Woodworking Facilities</li>
</ul>
</li>
</ul>
<p>It is highly recommended that an asset protection specialist be retained not only to provide help with the design of asset protection systems, but also to provide assistance navigating the ‘regulatory waters’.</p>
<h2 id="other-helpful-resources">Other Helpful Resources</h2>
<p>Plant insurers such as FM Global have their own requirements. For technical guidance on some of the issues, see the following FM Global Property Loss Prevention Data Sheets:</p>
<ul>
<li>FM 7-10, Wood Processing and Woodworking Facilities</li>
<li>FM 7-11, Belt Conveyors</li>
<li>FM 7-17, Explosion Protection Systems</li>
<li>FM 7-73, Dust Collectors and Collection Systems</li>
<li>FM 7-76, Prevention and Mitigation of Combustible Dust Explosions and Fire</li>
<li>FM 8-27, Storage of Wood Chips</li>
</ul>
<p>The Industrial Accident Prevention Association (IAPA) has an excellent paper titled “Static Electricity” published in 2008.</p>
<p>After the two sawmill tragedies mentioned above, WorkSafe BC and industry compiled a document titled “Wood Dust in Sawmills, Compilation of Industry Best Practices”, published May 4,2012, which describes industry best practices with regards to “wood dust clean-up, control and associated fire prevention and protection measures”. This lengthy document has a very good list of excellent references.</p>
<p>The BC Forest Safety Council has a Basic Audit and Safety Evaluation (BASE) program for all wood handling operations and in 2011 extended the program to include guidelines for the assessment and safety evaluation of wood pellet mills. “Base Audit, Draft Guidelines Version 2.1, Pellet Industry Addendum”.</p>
<p>The Wood Pellet Association of Canada (WPAC) has written a report titled “Determination of Explosibility of Dust Layers in Pellet Manufacturing Plants”, which provides guidelines for assessing the risk posed by dust accumulations. While targeted at pellet plants, many of the observations and recommendations are applicable to other wood processing facilities.</p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="af011007-b316-4e85-b671-ed95633109a3" data-page-id="biomass-dust-fire-and-explosion-control" data-page-url="https://v2.advancedbiomass.com/blog/biomass-dust-fire-and-explosion-control/" data-page-title="Biomass Dust Fire and Explosion Control" data-theme="light"></div> <script>
  // Initialize Cusdis
  window.CUSDIS_LOCALE = {
    powered_by: 'Comments',
    post_comment: 'Post Comment',
    loading: 'Loading...',
    email: 'Email (optional)',
    nickname: 'Name',
    reply_placeholder: 'Write a comment...',
    reply_btn: 'Reply',
    sending: 'Sending...',
  };
</script> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>