<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>TRANSPORTING WOODY BIOMASS BY RAIL - Advanced Biomass Consulting</title><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">TRANSPORTING WOODY BIOMASS BY RAIL</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2016-12-19T00:00:00.000Z"> December 18, 2016 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> engineering </span> </div> <p class="text-lg text-gray-600 italic"> Introduction In North America, most woody biomass is transported by truck, whether it is logs, lumber, pulp chips, shavings, sawdust, wood pellets or wastewood  </p> </header> <div class="prose prose-lg prose-green max-w-none"> <p><strong>Introduction</strong></p>
<p>In North America, most woody biomass is transported by truck, whether it is logs, lumber, pulp chips, shavings, sawdust, wood pellets or wastewood / hog fuel.   Trucks are versatile, plentiful, easily scheduled and economical over short distances. However, woody biomass is light and bulky and when transporting large volumes over long land distances, truck transport becomes costly; rail transport can be significantly less costly to use.</p>
<p>Transporting biomass by railcar has its challenges. Woody biomass takes many forms, shapes and sizes and can be a difficult-to-handle material, particularly getting it out of containers such as railcars.</p>
<p>Wood chip transport by railcar became popular in North America in the 60’s and 70’s with the determination that properly prepared sawmill residuals could be used for pulp chips.  Several hundred specially designed wood chip railcars were constructed and most of these railcars are still in use today.</p>
<p>Pulp chips make up the bulk of woody biomass being transported by rail in North America.  Pulp chips tend to be fairly uniform in size, but knit together after transport in box cars.  And, the chip moisture content can vary significantly, which can be a problem in very cold climates.  Wood chips will self-heat from biological action and oxidation if left to sit for awhile, and snow that might be sitting on top, melts and freezes at the bottom of the railcar.</p>
<p>Wood pellets are also transported by rail, more so as the world demand for pellets increases.</p>
<p>In BC, pulp chips and wood pellets are routinely transported hundreds of kilometers by rail from the BC interior to the ports in Vancouver and Prince Rupert for trans-loading onto ships.</p>
<p><strong>Wood Chip Railcars</strong></p>
<p><img src="/images/Chip-Railcars-300x249.jpg" alt=""></p>
<p>Figure 1 – Woodchip Gondola Railcars</p>
<p>In the southern US, bottom-dump railcars are used for transporting chips, but in wet or cold climates, chips will not flow easily out of bottom-dump hoppers and gates. Consequently, most woodchips in Canada and in the US northwest are transported in specially designed open-top, woodchip gondola cars, which have a door on the back-end, the intent being that a front-end loader can drive into the railcar to empty it or the railcar can be tipped-up on one end for emptying. The end door is hinged at the top and when closed is secured at the bottom with steel wedges. See the attached BC Rail Chip Gondola Car data sheet.</p>
<p>The woodchip gondola car has a box that is nominally 61’-6” long x 9’-10” wide x 10’-9” high with a volumetric capacity of 6,575 ft³.  Some cars are longer with sidewall extensions and can carry up to 7,100 ft³.  Because the chips are quite light, the maximum payload is approximately 28 bone-dry tonnes (BDt) and while the railcars can be heaping full when loaded, the maximum allowable gross rail load of 220,000 lbs is rarely achieved unless some form of `packing’ is utilized. Chip railcars that are not packed when being loaded will settle significantly during travel.</p>
<p><strong>Chip Railcar Loading</strong></p>
<p>Chip railcars can be loaded by several means, including the following.</p>
<p><img src="/images/Rader-Wig-Wag-2a-300x242.jpg" alt=""></p>
<p>Rader Wig-Wag Pneumatic Railcar Loader</p>
<p>Pneumatic loaders – Some sawmills utilize pneumatic conveyors to transport the chips to a railcar loading station which is equipped with a `wig-wag’ pneumatic loader that is mounted in a hood that is lowered down onto the railcar.  The wig-wag is a curved nozzle on the end of a blowline that is directed down into the railcar and is swung from side-to-side, the intent being to pack the chips into the railcar, increasing the payload.  The big disadvantage of the pneumatic conveyor and wig-wag loader is significant chip damage and breakage due to the chips impacting the conveyor elbows and the railcar. Additionally, the pneumatic system has a high power requirement and can be quite dusty.</p>
<p>Front-end Loaders – Some chip producers utilize front-end loaders (FEL’s) to load chip railcars.  The FEL scoops up a bucketful of chips from a storage pad, drives up a ramp alongside the railcar and dumps the bucket load into the car box.</p>
<p><img src="/images/Sunpine4a-298x300.jpg" alt=""></p>
<p>Figure 2 – Sawmill Chip Bins</p>
<p>Overhead Chip Bins – Most sawmills temporarily store their residual chips in overhead chip bins that can discharge either into trucks or open-top railcars.  Sawmill chip storage capacity is often limited, requiring that railcars be available at all times.</p>
<p>Belt Conveyors – Belt conveyors are the least damaging method of conveying wood chips and some sawmills use them to transport the chips to the railcar loading station and discharge them via a chute into the railcar; however, without packing of some kind, the railcar payload is low. There are a few methods of compacting chips.</p>
<p>Air blower assist – A few installations utilize a fan to blow air down the conveyor discharge chute, increasing the velocity of the chips entering the railcar, thereby increasing the compaction and payload. Compaction increases of 2-4% are reported.</p>
<p>Car Shakers – Pneumatic car shakers can be used to shake the railcar sides during loading, the intent being to cause the chips to settle, and pack 2-3% more chips into the car.</p>
<p>Chip Flinger – Bailey Consulting has developed the `Chip Flinger’ as a method of compacting chips in contained vessels, including railcars, trucks and ships.  Their website claims compaction factors of 25-33%.</p>
<p>Chip Densifier – Materials Handling &#x26; Engineering Inc. developed the `Chip Densifier’ for compacting chips in railcars, trucks and ships.  Their advertising claims compaction factors up to 30%.</p>
<p><img src="/images/PGP-Trackmobile-1-300x173.jpg" alt=""></p>
<p>Figure 3 – Trackmobile for Moving Railcars</p>
<p>Moving Railcars When Being Loaded – Most railcar loading stations utilize stationary equipment, which necessitates moving the railcar under the loading point, in order to distribute the chip load along the length of the car.  There are several methods of moving railcars to and from the loading station and moving them back and forth under the loading mechanism:</p>
<ul>
<li>Railcar pullers consisting of wire rope winches.</li>
<li>Front-end loaders with railcar knuckle attachments.</li>
<li>Electro-hydraulic railcar positioners.</li>
<li>Railcar movers such as `Shuttlewagons’ or `Trackmobiles’.</li>
</ul>
<p><strong>Chip Railcar Unloading</strong></p>
<p>Unloading chip railcars effectively is much more difficult than loading railcars.  The chips may have been intentionally compacted during loading and during travel the chips will have consolidated even more, making them difficult to remove.  Additionally in cold climates, the chips will freeze into clumps and to the railcars. There are several methods for unloading chip railcars, including the following.</p>
<p>Pneumatic Unloaders – Pneumatic unloaders are available for unloading bulk materials from ships and railcars.  They are equipped with a rotating cutting head mounted on a negative pressure, vacuum system that is lowered into the material to be unloaded.  The rotating head loosens the packed material, which is picked-up by the vacuum and transported by the negative pressure conveyor to a cyclone where the material is separated from the transport air and is discharged via a rotary airlock into a conveyor system to storage.</p>
<p>Pneumatic unloaders are not the best choice for handling wood chips.  They have high power requirements, are very dusty, damage the chips, damage the railcars and are costly to maintain.</p>
<p><img src="/images/DSC00510a-300x165.jpg" alt=""></p>
<p>Figure 4 – FEL Unloading Chip Railcars</p>
<p>Front-end Loaders – Front-end loaders (FEL’s) can be used to empty chip railcars that have access doors at one end.  The unloading station consists of an unloading ramp located at one end of a rail siding.  The ramp is equipped with a hoist mounted on an overhead frame that will is used to open the up-swinging railcar door.</p>
<p>The front-end loader is a modified CAT 936G (or equal) with a 7 yd³ chip bucket.  The operator drives the front-end loader into the end of the railcar, scoops up a bucket load and backs out of the car, then turns, drives forward and discharges its chip load into an unloading hopper, which meters the chips into a conveyor system to storage.  The loader repeats this until the railcar is empty. After the railcar is unloaded, a rail car mover pulls the empty railcar out and pushes another full car in to the unloading station.  The front-end loader system would be capable of unloading 1-1½ railcars per hour depending upon weather and the degree of cleanliness the operator is attempting to achieve.  In winter, the throughput rate would be less.  The front-end loader is the best way of cleaning frozen chips out of a railcar.</p>
<p><img src="/images/4-Railcar-Dumper-6a-300x240.jpg" alt=""></p>
<p>Figure 5 – Combination Truck / Railcar End-Tipper with Digger</p>
<p>End-tippers – Railcar end-tippers were installed in several western mills in the 60’s and 70’s, when chip transport by rail became popular.  The end-tipper consists of a platform onto which the railcar is tipped on end to 63° to enable the chips to slide out of the end door into a receiving hopper.  The end-tipper consists of:</p>
<ul>
<li>A drive-over tipper deck with safety hoops, a movable back-stop and multi-stage hydraulic lift cylinders.</li>
<li>A receiving hopper, and a drive-over bridge with hydraulic lift cylinders.</li>
<li>Some form of railcar vibrator.</li>
<li>Possibly an integral railcar scale.</li>
<li>A hydraulic power unit</li>
</ul>
<p>A railcar mover is utilized to move a railcar onto the tipper deck and up against the backstop.  The operator replaces the steel door wedges with wooden wedges, opens the railcar bridge over the receiving hopper; and then proceeds to raise the tipper deck.</p>
<p>When the deck raises high enough, the weight of the chips inside the railcar presses against the door causing the wooden wedges to shear, the door to open and the chips to flow out of the railcar into the receiving hopper.  The operator raises the tipper deck until all the chips have emptied out of the railcar.  If some chips are stuck inside the railcar, he can utilize a railcar vibrator to shake the car and loosen the chips.</p>
<p>When the railcar is empty, the operator lowers the tipper deck back down, lowers the bridge, moves the backstop out of the way and reinstalls the steel wedges in the railcar door.  Then the railcar mover removes the empty car from the dumper, replacing it with a full car.  The railcar end-tipper can empty a maximum of 4 railcars per hour.</p>
<p>Combination Truck / Railcar End-tippers</p>
<p>Sometimes the railcar dumper is incorporated into a combination truck / railcar dumper (TRD), which is designed for unloading both railcars and chip trucks.  These dumpers can have a deck up to 90’ long, in order to handle extended Super B-Train chip trucks.  See Figure 5.  Also see the article titled “Biomass Trucks and Dumpers” located elsewhere on this website.</p>
<p>Roll-over Dumpers</p>
<p><img src="/images/wood-chips-freight-train-rail-car-unloading-at-wood-chip-terminal-BPYE2J-300x222.jpg" alt=""></p>
<p>Figure 6 – Roll-Over Railcar Dumper</p>
<p>Roll-over Dumpers are utilized extensively for unloading railcars transporting bulk materials such as coal and minerals, and in warm climates, a few are used for wood chips.  The roll-over dumper consists of a platform mounted in circular end-frames that ride on wheeled trunnions, which permit the platform to be rolled upside down by an electro-mechanical drive.  The frame has clamps that retain the railcar on the tracks when rolled-over.  The open-top railcar is pushed into the frame and the hold-down clamps applied.  The drive is activated and the frame and railcar are rolled over and the material discharged over the side and out the top of the inverted railcar, and into a live-bottom receiving hopper.  The throughput rate for chip railcars can be up to 6 cars per hour.  Roll-over dumpers are not suitable for handling biomass in low temperature climates where chips freeze into the railcars.</p>
<p><img src="/images/Knuckleboom-Chip-Unloader.jpg" alt=""></p>
<p>Figure 7 – Knuckleboom Chip Unloader</p>
<p>Knuckle-boom Unloaders – Knuckle-boom excavators equipped with a clamshell bucket are used in some installations for unloading gondola railcars.  The excavator can be the mobile, high-lift type and operate from alongside the railcars, discharging their bucket loads into trucks or into a metering hopper and conveyor system.  Fixed knuckle-boom unloaders can be mounted on a stationary frame that straddles the rail siding.  Railcars are pulled / pushed under the frame and the knuckle-boom unloads the chips into trucks or into a metering hopper and conveyor system. The knuckleboom unloader would be capable of unloading approximately 1 railcar per hour depending upon weather and the degree of cleanliness the operator is attempting to achieve.  In winter, the throughput rate would be less.</p>
<p>Frozen Chips</p>
<p><img src="/images/9a-Dump-6-225x300.jpg" alt=""></p>
<p>Figure 8 – Chips Frozen Into Railcar</p>
<p>Chips freezing into railcars is a big problem in cold climates and is one of the reasons that chip delivery by railcar has tended to fall out of favour in northern climates in the past few years.  Some cars end up with 15-20% of their payload capacity frozen into the railcars, travelling back and forth between the source mill and the end-user plant.  This results in loss of transport capacity and higher transport costs, as more railcars are required to move a given volume of chips.</p>
<p>Several devices have been tried for loosening frozen chips.  The most common equipment is some form of vibratory device, including side vibrators and backstop vibrators. To be effective, it is necessary to get the vibrator position and orientation correct.</p>
<p>Side vibrators are the most common but unfortunately they are not that efficient as their effect tends to be limited to the railcar sides with little vibration being transmitted to the railcar bottom where the frozen chips are located.  Backstop vibrators would be more effective, but that requires a design where the end of the railcar frame, and not the railcar knuckle, is butted firmly against the backstop.  On a recent project, bottom vibrators were proposed that would rise out of the dumper deck and contact the main railcar center-beam.</p>
<p>Railcar Diggers</p>
<p>Chips frozen into railcars became such a problem that the `railcar digger’ was devised. See Figure 5.  It consists of a hydraulically operated knuckleboom arm mounted on a frame above the discharge end of a railcar end-tipper.  The digger is usually equipped with a scraper plate on the end. Once the railcar is tipped up on the end-tipper and it becomes apparent that there are frozen chips, the railcar tipper operator uses the arm to reach into the top of the railcar to scrape the frozen chips loose.  The digger is somewhat effective but using one greatly increases the time required to empty a railcar.  Additionally, the arm causes significant damage to the railcar as it reaches down between the railcar sidewall tie-beams to access the frozen chips.  It has been proposed that a telescopic scraper arm would give the operator better control resulting in effective railcar clean-up and less railcar damage.</p>
<p><strong>Transporting Wastewood / Hog Fuel by Railcar</strong></p>
<p>Wastewood / hog fuel is not usually transported by railcar.  It is such a low-value material that it is not economical to do so.  Hog fuel is much harder to handle than wood chips, so the only practical way of unloading hog fuel from railcars would be with a front-end loader.</p>
<p><strong>Transporting Wood Pellets by Railcar</strong></p>
<p><img src="/images/Fibreco-Roll-over-Railcar-Dumpera-300x196.jpg" alt=""></p>
<p>Figure 9 – Closed Wood Pellet Gondola Car</p>
<p>Wood pellets have very good flow characteristics and are well suited to being transported by railcar.</p>
<p>Wood pellets are easily damaged by moisture so must be shipped in dry, closed, bottom-dump gondola cars.</p>
<p>Although biological decay and oxidation is slowed-down by the low moisture content, off-gassing from pellets is an issue to be considered in closed railcars.</p>
<p>Pellet railcars are usually loaded directly from overhead pellet silos or from a conveyor system from the pellet storage silo.  Wood pellets are fragile, so care must be taken when handling them.</p>
<p>Wood pellets generate considerable amounts of very fine, explosive talc-like dust when handled, so dust control, spark, fire and explosion prevention, detection and suppression must be considered at the wood pellet loading and unloading facilities. Silo temperature and gas monitoring is also recommended.</p>
<p>Some companies have experimented with transporting wood pellets in large fabric bags or in lined 20’ shipping containers.  Large fabric bags can be loaded into boxcars, and shipping containers can be carried on container cars.</p>
<p><strong>Weighing Woody Biomass</strong></p>
<p>The amounts of woody biomass delivered to a plant usually needs to be measured for inventory or commercial purposes.  Railcar weighscales can be installed in the railyard to measure the weight of the railcars before and after emptying.  Some vendors install railcar weighscales directly on end-tippers; however, weighing the cars on the end-ripper increases the dumping time.  Also, these integral scales are subjected to a lot of abuse particularly from being tipped up to 63° and from the vibrators.</p>
<p>The amount of delivered woody biomass can also be measured by utilizing belt weighscales mounted on the belt conveyor that transports the chips from the tipper receiving hopper.</p>
<p>Yard railcar scales or belt weigh scales are recommended if the intent is to use the scale weight for commercial purposes.</p>
<p><strong>Other Things to Consider</strong></p>
<p>There are several other things to consider when contemplating delivering woody biomass by rail.</p>
<p>Train Frequency and Size – Trains are not as dispatchable as are trucks; so, care must be taken to match the train delivery frequency and size with the requirements of the plant.</p>
<p>Railyard – The railyard must be large enough to hold the largest anticipated train delivery, plus at least one extra track for storing empties, plus a `run-around’ track to permit the railcar mover to bypass the loaded tracks.</p>
<p>Railcar Mover – The type and size of railcar mover is determined from the number of cars to be moved in the yard.</p>
<p>Railcar Demurrage –  A certain amount of time will be included in the rail delivery contract for unloading. Demurrage is charged from the moment the allowable time has expired until the rail company picks up the empties. The railcar unloading rate must match the requirements of the plant, but should also be fast enough to avoid railcar demurrage charges.</p>
<p>Rail Transport Contracts – Most rail companies have strong unions that dictate railcar handling practices including loading and unloading. Rail transport companies are powerful entities that require long-term delivery / transport contracts. It is recommended that you negotiate a firm contract that satisfies your requirements before spending capital funds constructing railyards and loading and unloading systems.</p>
<p>Dust Control – Handling woody biomass is always dusty, which can present health, safety and environmental issues.  Fugitive dusting can be controlled by enclosing equipment, maintaining a negative pressure inside the equipment enclosure and cleaning the extracted air with a dust collector.  Asset protection measures including heat, spark, fire, explosion prevention, detection and suppression will be required to meet the authorities’ requirements.  Refer to the article titled <em>“__Biomass Plant Fire and Dust Explosion Control”</em>, included elsewhere on this website.</p>
<p>Chip Sampling – Your process may require taking samples from the railcars, in order to monitor chip quality.  Good material quality control relies on proper sampling, which must be accurate and precise and must truly represent the main body of material. Without good sampling, quality control is based on false information. Tail-gate sampling from the backs of trucks and railcars is not accurate or precise and does not represent the main body of material.  Refer to the article titled <em>“Requirements for Chip Sampling”</em>, included elsewhere on this website.</p>
<p>Copywrite © December 2016</p>
<p><strong>References</strong></p>
<p>“Chip Flinger”, Bailey Consulting Inc., <a href="http://www.chipflinger.com">www.chipflinger.com</a></p>
<p>“Densifier”, Material Handling &#x26; Engineering Inc., <a href="http://mhedensifier.com/Index.html">http://mhedensifier.com/Index.html</a></p>
<p>“Rotary Rail Dumpers”, Metso, <a href="http://www.metso.com/miningandconstruction/MaTobox7.nsf/DocsByID/C0403CB2E6D59EE685256D1F0067936B/$File/RCD.pdf">http://www.metso.com/miningandconstruction/MaTobox7.nsf/DocsByID/C0403CB2E6D59EE685256D1F0067936B/$File/RCD.pdf</a></p>
<p>End-Tipper / Dumper, Megatech Engineering Ltd.,   <a href="http://www.megatech-engineering.com/">http://www.megatech-engineering.com/</a></p>
<p><strong>About the Author</strong></p>
<p>Paul Janzé has more than 30 years experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His industrial material handling experience includes: biomass handling and processing including forest residuals, logs, lumber, chips, pellets, woodwaste, corn stover, straw and poultry litter, deinked pulp, sludge and biosolids; municipal solid waste (MSW); limestone, coal, boiler ash, sand and petroleum coke.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into useful products. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be reached at: <em>Advanced Biomass Consulting Inc</em>., tel: 1-604-505-5857, email: <a href="mailto:pjanze@telus.net">pjanze@telus.net</a></p>
<p><img src="/images/BC_Rail_Gondola1-791x1024.jpg" alt=""></p>
<p>BC Rail Woodchip Gondola Car</p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="transporting-woody-biomass-by-rail" data-page-title="TRANSPORTING WOODY BIOMASS BY RAIL" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>