<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>A Practical Guide to Metrication - Advanced Biomass Consulting</title><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">A Practical Guide to Metrication</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2014-11-10T00:00:00.000Z"> November 9, 2014 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> metrication </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> unit conversion </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> engineering </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> measurements </span> </div> <p class="text-lg text-gray-600 italic"> Converting between imperial and metric units in engineering and biomass applications. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h1 id="a-practical-guide-to-metrication">A Practical Guide to Metrication</h1>
<p>Paul Janzé, Advanced Biomass Consulting Inc.</p>
<h2 id="introduction">Introduction</h2>
<p>“Metrication in Canada began in 1970 and while Canada has converted to the metric system for many purposes, there is still significant use of non-metric units and standards in many sectors of the Canadian economy. This is mainly due to historical ties with the United Kingdom (before metrication), the traditional use of the imperial system of measurement in Canada, close proximity to the United States, and to public opposition to metrication during the transition period.”</p>
<p>This is a direct quote from an article titled “Metrication in Canada” on Wikipedia, but the emphasis in italics is mine.</p>
<p>46 years later in 2016, the measurement system is still a mixed bag, partly metric and partly imperial. And, everyone, including clients, engineers, other consultants, regulatory bodies, vendors, manufacturers and contractors all interpret the measurement designation requirements differently, and if not controlled can wreak havoc with a complex project.</p>
<p>The first issue to be resolved when starting a project is determining which measurement system to use as a base for the project. This may already be decided for you, if the client already has a measurement system in place. The second and more controversial issue to resolve is determining how the various measurements should be interpreted and specified.</p>
<p>I am a great believer in specifying measurements and components as they truly are; that is, if the components are metric, describe them as metric and if imperial, then describe them as imperial.</p>
<p>Nothing is more frustrating than getting a drawing or specification where imperial fasteners have been described in metric terms, or vice versa. For example, if it’s a 1” UNC bolt, then it should not be described as a 25mm UNC bolt. Nor should a 3 7/16” dia. shaft be described as a 87.3mm dia. shaft.</p>
<p>Some clients (usually government corporations) insist on a policy that everything is to be specified in metric terms, with the result being that you end up with some ugly descriptions which are invariably confusing.</p>
<p>Every project requires guidelines to be established at the beginning of the project prescribing how items and measurements are to be described. Over the years, I’ve developed the following general guidelines, which when presented to the project stakeholders, always provoke considerable discussion, particularly between the various engineering disciplines. It is a discussion that must involve the client / end user, as he is the one who will have to live with the outcomes when the project is complete.</p>
<p>One argument I’ve lost many times and finally no longer contest, is the practice of describing imperial steel members in metric terms. In Canada, steel is manufactured to imperial dimensions but in keeping with the CISC steel book, a C8x11.5 channel is described as a C200x17 channel and an L4x4x¼ angle is described as an L100x100x6.3 angle. Silly, but true.</p>
<p>The underlying premise when specifying metric or imperial dimensions, should be “Use common sense”.</p>
<h2 id="guidelines-for-a-metric-project">Guidelines for a Metric Project</h2>
<p>Following are the guidelines I present to the project stakeholders for discussion when starting a metric project.</p>
<ul>
<li>
<p>This project will be metric, and ISO metric units will be used where applicable. However, please use common sense with regard to metrication.</p>
</li>
<li>
<p>Component designation should reflect reality. If components are manufactured in imperial units, specify them in imperial units; the same applies to components manufactured in metric units.</p>
</li>
<li>
<p>There should be no ‘hard conversion’ to metric purely for the sake of metrication.</p>
</li>
<li>
<p>Units of measure commonly in use at the client’s facility are to be used where appropriate.</p>
</li>
<li>
<p>Drawings prepared for regulatory purposes (permits, etc.) will be in the units specified by the regulatory body.</p>
</li>
<li>
<p>The end result is a ‘mixed bag’ of Imperial and metric designations; however, that reflects reality.</p>
</li>
<li>
<p>Electrical and control schematics and loop drawings will be A3 size with drawing borders set-up for this project with the client’s name and logo.</p>
</li>
<li>
<p>All other drawings will be metric in A1 size.</p>
</li>
<li>
<p>The following should be dictated by the client, and if the client doesn’t have a standard, then the lead engineer:</p>
</li>
<li>
<p>Drawings, drawing standards and drawing scales should be in the client’s format.</p>
</li>
<li>
<p>Naming conventions should be per the client’s format.</p>
</li>
<li>
<p>Drawing, equipment and device numbering should be in the client’s format.</p>
</li>
<li>
<p>Process Flow Diagrams (PFD’s), Process and Control Diagrams (P&#x26;C’s), Process and Instrumentation Diagrams (P&#x26;ID’s) shall use the client’s symbols.</p>
</li>
<li>
<p>Electrical schematics shall use the client’s symbols.</p>
</li>
<li>
<p>Hydraulic schematics shall use the client’s symbols.</p>
</li>
<li>
<p>A drawing list will be prepared for each discipline. See document controller for drawing numbering.</p>
</li>
<li>
<p>The 12-hour clock will be used, unless noted otherwise.</p>
</li>
<li>
<p>Date format will be day/month/year (16-Feb-2016), unless noted otherwise.</p>
</li>
<li>
<p>All dimensions such as height, width, length, elevations, diameters and radii will be in millimeters (mm). eg. – 30000 or meters 30.000 (m) per the client’s standard.</p>
</li>
<li>
<p>Angles will be specified in degrees (°).</p>
</li>
<li>
<p>Area will be specified in square meters (m²), or hectares; and volume in cubic meters (m³).</p>
</li>
<li>
<p>Where dimensions are converted from imperial to metric, use discretion in the conversion. Keep the level of accuracy expressed, within the level of manufacturing tolerance or placement required. Let’s not see decimals of mm. eg. – The hard conversion of 10′-0″ is 3048.8, but ask yourself if 3048 isn’t accurate enough; and if it’s not critical, 3050 will be fine. Just make sure cumulative dimensions add up.</p>
</li>
<li>
<p>Conveyor speeds will be expressed in metric terms, in meters per second (mps), or meters per minute (mpm) per the client’s standard.</p>
</li>
<li>
<p>Weights are to be in kilograms (kg) or tonnes (t) and material densities in kilograms per cubic meter (kg/m³).</p>
</li>
<li>
<p>Product flows are to be expressed in metric terms. eg. – cubic meters per hour (m³/h), bone-dry tonnes per hour (BDt/h) or green (wet) tonnes per hour (t/h).</p>
</li>
<li>
<p>Material moisture contents are to be expressed in percentage (%), wet basis.</p>
</li>
<li>
<p>Air flows can be in cubic meters per hour (m³/h), or cubic feet per minute, per the client’s standard.</p>
</li>
<li>
<p>Forces are to be expressed in kilo-newtons (kN).</p>
</li>
<li>
<p>Torque is to be expressed in newton-meters (Nm).</p>
</li>
<li>
<p>Hydraulic flows and pressures are to be in imperial, as most pump sizes are expressed in American gallons (USG), and pressures expressed in kilopascals (kPa) or pounds per square inch (psig) per the client’s standard.</p>
</li>
<li>
<p>Fluid volume is to be expressed in litres (l).</p>
</li>
<li>
<p>Temperatures are to be in Celsius (°C).</p>
</li>
<li>
<p>Energy will be expressed in megajoules, megawatts, or Btu’s and horsepower, or per the client’s standard.</p>
</li>
<li>
<p>All steel shapes will be called up as per the CISC Handbook of Steel Construction (metric designations), even though the steel is actually made to imperial dimensions.</p>
</li>
<li>
<p>Pipe sizes are to be expressed in imperial if imperial, metric if metric.</p>
</li>
<li>
<p>All precision shafting will be specified in inches. ie. – 3 7/16″, 3 15/16″, etc.</p>
</li>
<li>
<p>Specify turned-down shaft-ends in units compatible with the matching mechanical components. eg. – in inches to suit inch series bearings and sprockets; in mm to suit metric sized gearboxes or hydraulic motors.</p>
</li>
<li>
<p>Fits and finishes should be in metric terms, unless the basic dimension is imperial.</p>
</li>
<li>
<p>Specify keyways in inches, unless they are truly metric.</p>
</li>
<li>
<p>In order to be consistent, the manufacturer’s equipment designations are to be used. eg. – a conveyor chain designated by the manufacturer as “HD480-S x 8″ pitch”, should be called-up as such.</p>
</li>
<li>
<p>Roller chain pitches are to be expressed in inches, unless truly metric. eg. – ANSI 120 chain, 1 1/2″ pitch. Roller chain lengths are to be expressed in pitches with mm in brackets.</p>
</li>
<li>
<p>Sprocket and sheave pitch diameters are to be in inches, unless truly metric.</p>
</li>
<li>
<p>Conveyor components such as belting widths or pulleys are to be expressed in inches, if they are imperial. Lengths of belting will be in metric terms (metres).</p>
</li>
<li>
<p>Conveyor idlers shall be called up in inches, if imperial idlers are used; or in mm if metric idlers are used.</p>
</li>
<li>
<p>Screw conveyor diameters and pitches will be in inches to coincide with the vendor’s dimensions. Lengths would be in metric.</p>
</li>
<li>
<p>Thread form will be the ‘Unified Series’. ie. – UNC or UNF.</p>
</li>
<li>
<p>Mechanical fasteners will be zinc-plated, SAE grade 5 hex head cap screws but can be called up thus: 3/4 bolts.</p>
</li>
<li>
<p>Where metric threads are required, metric grade 8.8 bolts will be used and will be called up in mm. eg. – M24x3.</p>
</li>
<li>
<p>Bolt hole sizes will be specified in mm. eg. – (6) 25 mm ∅ holes for 7/8″ bolts.</p>
</li>
<li>
<p>Pipe threads will be American (NPT), unless truly metric.</p>
</li>
<li>
<p>Electric motors are to be the NEMA standard and dimensions are in inches. Motor sizes are to be expressed in horsepower (hp), unless truly metric (kW).</p>
</li>
<li>
<p>Rotational speeds are to be in revolutions per minute (rpm).</p>
</li>
<li>
<p>Paint thickness will be expressed in mils, dry film thickness (DFT).</p>
</li>
<li>
<p>Duplicate imperial measurements are permissible, but will be used only where necessary for clarity and only in order to be consistent with other reference drawings and are not to be used excessively. The duplicate measurement must be enclosed in brackets.</p>
</li>
</ul>
<p>Be prepared for lots of discussion, but if you can get the project stakeholders to agree on all these items early on when the project is being set up, you will save yourself a lot of grief later.</p>
<p>Once agreement has been achieved, the “Guide to Metrication” must be distributed to all stakeholders.</p>
<h2 id="about-the-author">About the Author</h2>
<p>Paul Janzé has more than 30 years experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His industrial material handling experience includes: biomass handling and processing including forest residuals, logs, lumber, chips, pellets, woodwaste, corn stover, straw and poultry litter, deinked pulp, sludge and biosolids; municipal solid waste (MSW); limestone, coal, ash handling and petroleum coke.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into products such as wood pellets. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be reached at: Advanced Biomass Consulting Inc., tel: 604-505-5857, email: <a href="mailto:pjanze@telus.net">pjanze@telus.net</a></p>
<hr>
<p><em>Copyright © 19 February 2016</em></p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="a-practical-guide-to-metrication" data-page-title="A Practical Guide to Metrication" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>