<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/chip-storage-and-handling-for-pulp-mills/"><!-- Open Graph --><meta property="og:title" content="Chip Storage and Handling for Pulp Mills - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/chip-storage-and-handling-for-pulp-mills/"><meta property="og:site_name" content="Advanced Biomass"><title>Chip Storage and Handling for Pulp Mills - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Chip Storage and Handling for Pulp Mills</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2014-11-10T00:00:00.000Z"> November 9, 2014 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> chip storage </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> pulp mills </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> inventory management </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> reclaiming </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> FIFO </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> LIFO </span> </div> <p class="text-lg text-gray-600 italic"> Comprehensive guide to designing and managing wood chip storage systems for pulp mill operations, including pile sizing, reclaiming methods, and inventory management. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h1 id="1-introduction">1  Introduction</h1>
<p>Pulpmills are among the largest users of woody biomass and typically store and process huge <img src="/images/SE-Chip-Pile-1a-300x194.jpg" alt="SE Chip Pile, 1a">volumes of wood chips prior to the pulping process. Storage volumes of 120,000 BDt (750,000 m³) are not uncommon.  The value of these chips is in the tens of millions of dollars, so mills have very specific requirements for storing wood chips to minimize fibre losses and maximize fibre recovery.</p>
<p>Things to consider when designing chip storage piles include: the material being handled, total required storage volume, practical live-storage volume, fibre aging, pile turn-over, dry fibre loss, chip degradation and breakage, dust and fire control, inventory management, the methods of pile-building and reclaiming, etc.</p>
<p>This article covers these topics in a general manner. Other articles that contain more information on each topic are listed at the end of this article and can be seen elsewhere on the Advanced Biomass website.</p>
<h1 id="2-material-handled">2  Material Handled</h1>
<p>In order to design and manage chip piles the following basic material information is required.</p>
<p><strong>Material Handled</strong></p>
<p><strong>Example</strong></p>
<p>Species</p>
<p>Softwood Mix: Spruce, Pine Fir</p>
<p>Basic Wood Density (bone dry)</p>
<p>24.0 BD lb/ft³ avg.</p>
<p>Moisture Content</p>
<p>40-50%, wet basis</p>
<p>Bulking Factor</p>
<p>2.70; solid wood to loose chips</p>
<p>Chip Type</p>
<p>Residual chips or from whole logs</p>
<p>Bulk Density (wet)</p>
<p>14.8 – 17.8 lb/ft³ (238 – 286 kg/m³)</p>
<p>Material Size</p>
<p>100% &#x3C; 4” (100 mm)</p>
<p>85% &#x3C;2” (50 mm)</p>
<p>Max 5% &#x3C;1/8” (3 mm)</p>
<h1 id="3-pile-size--storage-volume">3  Pile Size / Storage Volume</h1>
<p>The mill must store enough chips in order not to inhibit pulp production; however, inventory is costly, so the mill will not want to store excessive volumes unnecessarily.  Following are the parameters that affect chip storage volume and the footprint area required.</p>
<ul>
<li>Required Throughput to Pulpmill – some mills with secure and reliable chip delivery methods operate on a `just-in-time’ delivery regime with a minimum of 1-4 week’s supply of chips.</li>
<li>Fibre Aging Requirement – Some pulping processes require that the wood chips be aged, sometimes up to (3) months.</li>
<li>Different Species – Some mills utilize different softwood (SW) or hardwood (HW) species in various blends and must keep them separate in storage. Also, they must receive the different chip species as they are produced and delivered to the mill, which often does not correspond to the time that they are actually being used for pulp.</li>
<li>Different Densities – Different species when chipped can have different bulk densities, so the amount of dry fibre in a given volume will vary somewhat between species.</li>
<li>Different Grades / Types – Some mills receive different grades or types of wood chips that must be stored separately.</li>
<li>Compaction – Compaction naturally occurs in all biomass piles, but can be artificially induced by mobile equipment running on top. An average of 15% compaction is not uncommon.</li>
<li>Dry-fibre Loss – The amount of dry fibre loss resulting from bacteriological action and oxidation varies depending upon the species, temperature, moisture content, amount of O2 present or not present, storage time, pile shape, etc. and can be significant. Dry fibre loss cannot be avoided but should be minimized; and at the least should be provided for, particularly when accounting for inventory.</li>
<li>Storage Form – In some cases where wood species deteriorate rapidly in chip form and storage time is long, it would be better to store the wood in log form rather than as chips; and process the logs into chips on-site closer to the time they are required in the pulpmill.</li>
<li>Available Storage Space – Space is a big factor when determining pile size and shape. For example, automatic live-storage systems are not the most space efficient and generally require a large footprint, so if the required amount of storage volume is large in comparison to the space available, this might preclude or minimize the amount of live-storage.  I have seen some mills with limited storage area where there is just one big pile and there is no delineation between species.</li>
<li>Planned Delivery Interruptions – Delivery times are often affected by climate or forest access restrictions. In northern Canada, access to the forest is sometimes limited to 100 days during the winter when the ground is frozen and to protect some animal species under the `species at risk’ act. In some tropical forests, access to the forest is restricted to the dry season.  These predictable delivery interruptions can generally be planned around and enough chips stored to eliminate mill shutdowns due to low inventory.</li>
<li>Unplanned Delivery Interruptions – Sometimes other things unexpectedly stop or restrict chip delivery into the mill; for example, forest fires, labour disputes, shut down of the plants supplying residual chips, etc. These are difficult to plan for but must be considered and contingency back-up plans provided.</li>
<li>Contractual Requirements – Most mills have long-term purchase agreements with suppliers and must have space to be able to continue to receive wood chips, even when the pulpmill is shut down and not using chips.</li>
<li>Pile Turn-over – Space is required to manage the chip pile. To ensure an orderly pile turn-over, you do not want to be dropping fresh chips on top of old chips, unless you have a FIFO reclaim system.</li>
</ul>
<h1 id="4-lifo-and-fifo-storage-piles">4  LIFO and FIFO Storage Piles</h1>
<p>Last-In, First-Out (LIFO) Storage</p>
<p>Most manually built and reclaimed chip storage piles have LIFO storage, with the chips on top of the pile being used first.  This leads to the situation where the newest and freshest chips are being used first and the oldest and most degraded chips are being used last.  This is not an ideal situation from a fibre-loss perspective nor from a chip quality perspective, which has an effect on digester operation and throughput.</p>
<p>However, some studies indicate that the highest rate of decay occurs in the first few days after chips have been manufactured, then tends to level out.  Consequently, some theorize that if fibre-loss is your greatest concern, then fresh-cut chips should be used immediately before they have time to decay.</p>
<p>First-In, First-Out (FIFO) Storage</p>
<p>From a fibre degradation perspective, FIFO storage is considered to be the most desirable, as the oldest chips are used first.  Additionally, the chip retention time in the pile and consequent fibre degradation for all chips remains fairly constant, which minimizes one variable affecting chip and pulp quality.</p>
<p>FIFO storage is hard to achieve reliably without an automatic pile building and reclaim system.</p>
<h1 id="5-live-storage--dead-storage">5  Live-Storage / Dead Storage</h1>
<p>Live-storage refers to the volume of chips that is located over / under a reclaimer and that can be reclaimed automatically without operator intervention.  Generally from an operating cost perspective, the more live-storage, the better.</p>
<p>Live-storage requires mechanical devices that reclaim the chips from the pile.</p>
<p>Dead areas of the pile that do not have live-storage, require mobile equipment to reclaim the chips.  Steel-tracked dozers and rubber-tired front-end loaders (FEL’s) are most commonly used, and have higher operating costs than do automatic reclaim systems.</p>
<h1 id="6-chip-degradation-and-breakage">6  Chip Degradation and Breakage</h1>
<p>Biological Activity and Oxidation</p>
<p>Wood fibre degrades from biological activity and oxidation resulting in fibre losses.  This has been well-documented in many studies.  Some studies show that more than 1% of useful fibre can be lost per month of storage due to biological action and oxidation. Consequently, the mill must bring in more material to make up for this loss, which can involve substantial additional costs.</p>
<p>Biological action is affected by the type and species of biomass being handled, moisture content, temperature, and the amount of oxygen present. With sufficient oxygen, fibre degradation will increase as the moisture content and temperature increase.</p>
<p>Some studies show that the losses due to oxidation are lower in highly compacted piles where the amount of oxygen is restricted.  Other studies have shown that if air flow is enhanced, generated heat can be dissipated and biological action slowed down, which in turn reduces the amount of heat generated.</p>
<p>Non-organic material in the chips is not affected by microbial action, so, as a side effect of dry fibre loss, the non-organic content rises when expressed as a percentage of the dry fibre left.  Therefore, the higher the dry fibre losses, the higher the non-organic content in the chips delivered to the digester.</p>
<p>Breakage</p>
<p>Every time chips are handled, they break-up into smaller pieces.  Breakage occurs at truck dumpers, in chain conveyors, at belt conveyor transfers, and in screening systems. The greatest amount of chip breakage occurs in pneumatic conveyors and from mobile equipment driving on chip piles.</p>
<p>Studies have shown that significantly higher breakage occurs from rubber-tired vehicles driving over chips than from steel-tracked vehicles, primarily from the smaller footprint and higher pressures.</p>
<p>Particle Size</p>
<p>Particle size within a biomass pile has a big effect on moisture absorption, heat build-up / dissipation and dry fibre losses.  Piles containing a large amount of fines absorb greater amounts of water, generally heat up faster due to greater microbial action, and restrict air movement through the pile, thereby limiting heat dissipation; all of this leading to increased dry fibre loss and possibly spontaneous combustion.</p>
<p>Conversely, piles consisting of large wood chunks heat up more slowly, permit better air flow due to the large voids, dissipate the heat faster due to better air circulation, have lower rates of microbial action and lower dry fibre losses.</p>
<p>Regular chip sampling is necessary to ensure the incoming material meets contractual requirements and also to ensure that the chips being fed to the digester meet the proper size distribution.</p>
<p>Also refer to the article titled “Biomass Storage Pile Basics”.</p>
<h1 id="7-pile-reclaiming-methods">7  Pile Reclaiming Methods</h1>
<p>There are many storage and reclaim systems available and each has its place.  Choosing the right system depends upon: the material being handled; the total amount of storage required; the amount of live-storage required; the need or not for first-in / first-out flow; the ability to accurately meter chips; the need for mixing / blending; and whether covered storage is required or not.</p>
<p>Generally, fully automatic systems with 100% live-storage are prohibitively costly and most projects that I have been involved in, end up with something significantly less than 100% live-storage, usually with enough for a few hours of operation with no operator intervention.</p>
<p>There are many different types of reclaimers, including:</p>
<ul>
<li>Under-pile chain reclaimers</li>
<li>Under-pile screw reclaimers</li>
<li>Over-pile chain reclaimers</li>
<li>Over-pile `scratcher’ reclaimers</li>
<li>Under-pile vibrating floor reclaimers</li>
<li>Under-pile `shuffle-floor’ reclaimers</li>
<li>Under-pile stoker reclaimers</li>
<li>Moving-Hole reclaimers</li>
</ul>
<p>Under-pile Chain Reclaimers</p>
<p>Under-pile chain reclaimers consist of multiple strands of drag chain lining the bottom of a receiving hopper, over which the storage pile is built.  The receiving hopper is equipped with a metering gate at the opening and the live-bottom chains are usually equipped with variable speed drives for varying the amount of chips metered from the hopper.  Under-pile chain reclaimers are generally the most common type of reclaimer and have the lowest capital cost. Unfortunately, they have the smallest live-storage capacity and tend to bridge.</p>
<p>Under-pile Screw Reclaimers</p>
<p>The rotary, under-pile screw reclaimer consists of a tapered, variable pitch, variable speed screw slewing about a central point.  The screw draws the material from the bottom of the pile to the center pivot point where it discharges through an opening into a conveyor located below.  Rotary, under-pile screw reclaimers work well and do a good job of mixing but are fairly costly. Live-storage quantities are limited to 12-24 hours.</p>
<p>Traveling, under-pile screw reclaimers have screws similar to the rotary, under-pile screw; but the screws are mounted on a carriage, which traverses on a set of rails along one side of the chip pile. The traveling screw removes material from the bottom of the pile and discharges it into a belt conveyor traveling along one edge of the pile. Traveling, under-pile, screw reclaimers work well, do a good job of mixing and can have a large live-storage volume of many days. Unfortunately, they are very costly and require a large footprint.</p>
<p>Because they are cutting across the bottom of the pile, under-pile chain reclaimers do a good job of FIFO reclaiming and mixing material from striated piles.</p>
<p>Under-pile screw reclaimers require high HP drives and cause chip damage due to the shearing action between the rotating screw and the chips sitting above the screw.</p>
<p>Over-pile Chain Reclaimers</p>
<p>Over-pile chain reclaimers are used to reclaim material from longitudinal or circular conical piles. They consist of a dual strand chain, flight conveyor that is mounted on a luffing boom.  The boom is lowered onto the top of the pile and the chain conveyor drags material off the pile into a conveyor system. The chain conveyor traverses longitudinally back-and-forth along the top of the pile, taking nominal cuts off the surface of the pile. After reclaiming a section of the storage pile, the reclaimer is re-positioned to another section of the pile.  Limited FIFO is possible.</p>
<p>The rotary, over-pile chain reclaimer is usually mounted on and rotates about a central column, and is often mated with a circular stacker conveyor which is mounted on and rotates about the same column.  Depending upon the required chip throughput and the size of the reclaimer, rotary, over-pile chain reclaimers can have live-storage of several days.</p>
<p>The longitudinal, over-pile chain reclaimer is mounted on a travelling carriage which traverses along rails, and is usually mated with a separate longitudinal belt stacker.  Longitudinal conical piles can be quite long and therefore can contain a much greater quantity of chips.</p>
<p>Depending upon their design, over-pile chain reclaimers can provide >80% live-storage. But, they are much more costly than under-pile chain reclaimers.</p>
<p>As they are being constructed, most conical piles tend to concentrate the fines in the center and top of the pile while the larger particles roll to the outside edge. Consequently, the average particle size of the material being reclaimed by an over-pile chain reclaimer can vary considerably, depending upon where the reclaimer is operating within the pile.</p>
<p>Over-pile Scratcher Reclaimers</p>
<p>This type of reclaimer consists of a large frame with rake teeth that is lowered onto the inclined surface of a circular, conical pile. The frame oscillates back-and-forth on the pile causing the chips to trickle down the face of the pile. When they reach the bottom edge of the pile, the chips are swept-up by a chain conveyor, which moves the chips to the conveyor system.  The over-pile scratcher reclaimer is usually mated with and follows a stacker conveyor, which builds the pile ahead of the reclaimer. This stacker / reclaimer combination gives true FIFO.</p>
<p>Under-pile Vibrating Floor Reclaimers</p>
<p>There are several makes of under-pile vibrating floor reclaimers, but they all rely on a declining vibrating pan that moves the chips along to a conveyor, when the pan vibrates.  They are almost always used under silos or bins, not in open piles.</p>
<p>Shuffle-Floor Reclaimers</p>
<p>Live-bottom, `shuffle-floors’ are sometimes used as reclaimers in the bottom of bins.  For a description of how these shuffle-floors work, go to the Keith Walking Floor website.  <a href="http://www.keithwalkingfloor.com/">http://www.keithwalkingfloor.com/</a></p>
<p>Stoker Reclaimers</p>
<p>Stoker reclaimers consist of a series of horizontal `ladders’ that mount in the bottom of a pile or bin.  The ladders stroke back-and-forth and the ladder rungs pull the material from the bottom of the pile forward to a conveyor system.  Ladder-stoker reclaimers have been available for decades, are quite reliable and are most often used when handling wastewood hog fuel.</p>
<p>Moving-Hole Reclaimers</p>
<p>When mated with a mass-flow bin, the `moving-hole’ reclaimer does an excellent job of reclaiming difficult-to-handle materials with poor flow characteristics, as it does not impart compression forces into the material above the reclaimer.  For a description of the `moving-hole’ concept go to the Kamengo website. <a href="http://www.kamengo.com/">http://www.kamengo.com/</a></p>
<h1 id="8-pile-building-methods">8  Pile Building Methods</h1>
<p>Pile building can be accomplished by mobile equipment, over-pile belt or chain conveyors, slewing / luffing stackers, or pneumatic conveyors.  The type of pile builder is often dictated by the type of reclaimer.</p>
<p>Mobile Equipment</p>
<p>Chips are conveyed to and dropped onto a chip storage pad.  Either a rubber-tired, front-end loader (FEL) or a tracked `dozer’ is used to push the chips away from the drop point and push them up into a pile. The same mobile equipment is often used for reclaiming the chips from the pile(s) and pushing them into a live-bottom reclaimer, which meters the chips into a conveyor system to the chip screening system.</p>
<p>Over-Pile Belt Outstocking Conveyor</p>
<p>This type of pile builder utilizes a belt conveyor that passes over the top of the chip storage pad.  The belt conveyor is housed inside a gallery that is suspended between concrete pylons.  The belt conveyor discharges chips through multiple plows or fixed trippers onto the chip pad below. Occasionally, a traveling tripper is used to build a continuous, conical pile.  Sometimes, telescopic chutes are used under the drop points to minimize dusting. Chain conveyors are sometimes used as outstocking conveyors over short piles.</p>
<p>Chip Flingers</p>
<p>Chip flingers are often used under conveyor drop points for spreading the chips across the top of the pile.  Flingers consist of a short, high-speed belt (4,000 fpm) that can luff and slew to distribute the chips up to a 140’ radius from the drop point.  Chip flingers are notorious for producing particle segregation in the chip piles.</p>
<p>Stacker Conveyors</p>
<p>Stacker conveyors can build either a longitudinal conical pile or a circular conical pile.  They consist of a luffing belt conveyor mounted on a cantilevered truss. Material is fed onto the lower end of the conveyor and discharged over the cantilevered end onto the pile.</p>
<p>Longitudinal stackers are mounted on travelling carriages which traverse along rails. The circular stacker is mounted on and rotates (slews) about a central column.  The circular stacker is most often married to a circular over-pile chain reclaimer, which is mounted to and rotates about the same central column.</p>
<p>Pneumatic Stackers</p>
<p>Pneumatic conveyors are rarely used for transporting pulp chips because they cause significant chip damage and have high power requirements. However, there are a few still in use.</p>
<p>Pneumatic stackers can be simple, fixed pipes blowing chips onto a pile, or they can be equipped with cyclones mounted on carriages that slew about a central point and build conical piles.</p>
<p>Equipment Sizing</p>
<p>The type of outstocking / pile building method selected must be able to handle the maximum flow being delivered to it.  For example, the flow rate from a chip truck dumper is usually much higher than the overall average chip flow to the pile.</p>
<h1 id="9-contamination-issues">9  Contamination Issues</h1>
<p>Assume that the incoming raw material will be contaminated, possibly with dirt, rocks, grit and metal, and snow and ice in northern climates; the amounts of which should be minimized prior to the chips being introduced into the digester chip bin, as they can cause damage to the downstream brownstock equipment and degrade pulp quality and production.</p>
<p>Ferrous metal is relatively easy to remove with self-cleaning magnets, but to be effective, care must be taken with magnet placement and orientation.</p>
<p>Large rocks and frozen lumps can be removed with disc scalping screens.  Dirt, grit, snow, ice, small stones and other such small non-organics are usually removed in the chip screening system along with the chip fines, which are often used for fuel in a biomass-fired cogeneration plant.</p>
<p>Equipment is available to segregate and remove `heavies’ from the chip flow, but it is generally a costly enterprise.</p>
<p>The best solution to minimize contamination is to utilize methods that reduce the amounts of these materials getting into the hog fuel in the first place, including:</p>
<ul>
<li>Load chips directly into storage bins or trucks when making the chips.</li>
<li>Don’t store processed chips on un-paved surfaces where they can pick up rocks, dirt and grit.</li>
<li>Ensure that the contamination that builds-up on the undercarriages of delivery trucks does not end up in the chip flow.</li>
</ul>
<p>Plastic Contamination</p>
<p>Plastic is the most damaging contaminant and the most difficult to control. Plastic contamination is a significant problem in pulp manufacture; the amount of plastic in one small plastic pen can ruin 1000 tonnes of pulp.  Generally, the industry has done a great job of controlling the amount of plastic used in a pulp mill.</p>
<p>Unfortunately, most tramp plastic has similar physical characteristics to wood in that it is light and buoyant, so cannot be separated from wood by air density separation or flotation.</p>
<p>There is no `magic bullet’, when it comes to eliminating plastic contamination.  The mill must develop and enforce a rigorous plastic control program; and even this will not guarantee complete elimination. The well-known key steps in minimizing plastic contamination are:</p>
<ol>
<li>Keeping tramp plastic out of the wood chip supply stream into the mill is the best way to reduce plastic contamination.  This requires working with your wood chip suppliers and haulers to educate them about the consequences of plastic contamination and ensuring they are taking the necessary steps to keep tramp plastic out of the chips. It is also a good idea to conduct unannounced audits of the wood supplier’s facilities.</li>
<li>Instituting a good `plastic is drastic’ awareness program in the mill, and training everyone to be on the lookout for and picking-up tramp plastic and disposing of it properly.</li>
<li>Minimizing the use of plastic in the mill, particularly where it has a chance of getting into the fibre supply.</li>
<li>Using `pulp-safe’ plastics where plastics are required.</li>
</ol>
<ul>
<li>Generally, pulp-safe plastic is considered to have a melting point >160°C and a specific gravity >1.0.</li>
<li>Redwood Plastics makes a wonderful pulp-safe UHMW wearplate called `Synsteel’, that has good, low-friction anti-wear characteristics and has metal embedded in it that enables the material to be picked-up by a magnet or detected by a metal detector. Synsteel is excellent for wearplates.</li>
<li>Redwood also makes another plastic wearplate called SPS that dissolves in the Kraft pulping chemicals.</li>
</ul>
<p>Also, refer to the article titled “Rock Removal from Woody Biomass”.</p>
<h1 id="10-dust-gas-and-fire-control">10 Dust, Gas and Fire Control</h1>
<p>Dust Control</p>
<p>Fugitive dusting is a big problem, particularly when handling dry wood fibre. Every time that wood chips are handled, they break up into smaller particles. Very fine dust particles are easily conveyed in air currents. If not controlled, fugitive dusting will be observed at conveyor transfers, screening systems, truck and railcar dumpers and at the end of long chutes.</p>
<p>Fugitive dust is not only a housekeeping issue, but also presents an environmental hazard, health risk and fire and explosion risk.  The minimum design parameters for dust control systems include:</p>
<ol>
<li>Totally enclosing the equipment to contain the product and to give heavier dust particles time to settle out.</li>
<li>Keep the equipment under a negative pressure so that there is a net inflow of air into the equipment to contain the airborne dust within the enclosed equipment.</li>
<li>Remove dust laden air permanently from the enclosed system and utilize a dust collector to collect the dust in containers for removal from the site.</li>
<li>Do not reintroduce the dust into back the conveyor system where it would only be re-entrained at the next transfer point.</li>
</ol>
<p>Gas Control / Monitoring</p>
<p>Decomposing biomass produces harmful gases including CO, CO2 and CH4.</p>
<ol>
<li>CO and CO2 gas levels can be indicative of smouldering biomass, so measure and trend these gas levels when chips are stored in enclosed vessels and silos.</li>
<li>Methane (CH4) is a product of biomass degradation, so measure and trend CH4.</li>
<li>Ventilate enclosed spaces to evacuate harmful gases.</li>
<li>Where there is the possibility of CO, CO2 and CH4 generation, it is also necessary to measure O2 levels in adjacent enclosed areas, for personnel protection.</li>
</ol>
<p>Spark, Fire and Explosion Control</p>
<p>Wood not only burns, but the very fine dust created during handling can be very explosive under certain concentrations.  So, spark, fire and explosion prevention, detection and suppression must be considered whenever handling woody materials.</p>
<p>Refer to the article titled “Biomass Plant Fire and Dust Explosion Control”.</p>
<h1 id="11-inventory-management">11 Inventory Management</h1>
<p>Accurately determining the amount of dry fibre in chip piles has long been problematic and even today with accurate measuring devices, reliable dry fibre measurement is not easy to obtain.  People at pulp and paper mills everywhere have struggled with this problem for years.  One year they will have to write-off chip inventory that appears to have disappeared; the next year they will have too much inventory.</p>
<p>Pile size and volume is measured by surveying and years ago the lack of accuracy was accepted and used to explain inventory variances.  With current laser measuring instruments, volume accuracy has greatly improved and yet the estimate of actual dry fibre remaining in the pile is still not very accurate.  Generally, the problem lies with not knowing the amount of compaction and the consequent density inside the pile.  Without this knowledge, back-calculating tonnage is quite `hit and miss’.</p>
<p>Most plants utilize an arbitrary, `rule of thumb’ density conversion factor to convert from volume to tonnage.  However, this will invariably lead to inventory errors. Any inventory method that is based upon volume (m³) or green tonnes (Gt) will not produce accurate results. Chip flows and inventory should be tracked using mass in bone dry tonnes (BDt) only.</p>
<p>While volume can be accurately measured, there is no quick way of measuring compaction or density deep inside a pile.  In fact, density varies throughout the pile and to accurately calculate the pile tonnage (BDt), you would need to have a 3D density profile and a complex algorithm to relate it to volume.</p>
<p>Density varies according to moisture content and degree of compaction, and moisture content will change depending upon the climate, how long the chips are stored and the amount of compaction.</p>
<p>Compaction varies depending upon the size and depth of the pile; the type of dozer driving over it, if any; and the size of the particles in the pile.  The larger and deeper the pile, the greater is the natural compaction.  The density near the surface or edges will be significantly less than near the middle.</p>
<p>Because of their smaller tire footprint, rubber-tired vehicles compact the chips more than do tracked vehicles.  Smaller particles compact differently than do larger particles, so particle segregation within a pile will result in different densities.  Each pile is different and it is next to impossible to predict pile density with any accuracy based on historical data.</p>
<p>Some studies have shown that the density deep inside a large pile can increase by 25-30% and the overall, average pile density can increase by 14-15%.</p>
<p>Inventory management and fibre tracking is discussed in greater detail in the article titled “Biomass Pile Inventory Management”.</p>
<h1 id="12-chip-screening-and-upgrading-for-quality">12 Chip Screening and Upgrading for Quality</h1>
<p>Chips as received at the pulpmill gate are not usually of a good enough quality for producing the best pulp without further upgrading.  Almost all pulpmills do the following as a minimum:</p>
<ul>
<li>Remove tramp ferrous metals with magnets.</li>
<li>Screen-out gross-oversized wood chunks, rocks and frozen lumps.</li>
<li>Screen-out and re-process oversized chips.</li>
<li>Screen-out fine particles that do not make good pulp and absorb excess pulping chemicals.</li>
</ul>
<p>Additionally, most Kraft pulpmills have chip thickness screening (CTS) systems that:</p>
<ul>
<li>Screen-out and re-process overthick chips to produce a uniform chip thickness.</li>
<li>Screen-out knots and other heavies that do not pulp.</li>
<li>Screen-out and limit the amount of pin chips entering the digester.</li>
</ul>
<p>Such chip re-processing is usually done after chips have been reclaimed from the long-term storage pile and before they are conveyed to the digester chip feed bin.</p>
<p>A description of CTS and the justifications for this amount of chip reprocessing and can be read in more detail in the article titled “The Benefits of Chip Thickness Screening”.</p>
<p>For a description of different types of biomass screens and their intended use, see the article titled “Screens for Woody Biomass”.</p>
<p>Chip Sampling</p>
<p>Good chip quality control relies on proper sampling, which must be accurate and precise and must truly represent the main body of chips.  Unless samples are taken properly, they will not be a true representation of the main product flow.</p>
<p>Collecting samples of wood chips is one task in the mill that is not always done well. Tail-gate sampling is notoriously inaccurate.</p>
<p>Without good sampling, quality control is based on false information.  Bulk materials can be difficult to sample properly on a production basis.  Manual sampling can be done but it is labour intensive, prone to errors and does not easily fit into a production environment.</p>
<p>For a description of the requirements for good chip sampling, see the article titled “Requirements for Chip Sampling”.</p>
<p>Copywrite © 2016</p>
<p>Other articles related to chip handling can be found on the Advanced Biomass website, including:</p>
<ul>
<li>“Biomass Storage Pile Basics”</li>
<li>“Rock Removal from Woody Biomass”</li>
<li>“The Benefits of Chip Thickness Screening”</li>
<li>“Screens for Woody Biomass”</li>
<li>“Biomass Plant Fire and Dust Explosion Control”</li>
<li>“Biomass Pile Inventory Management”</li>
<li>“Requirements for Chip Sampling”</li>
<li>“Biomass Trucks and Dumpers”</li>
</ul>
<p><strong>About the Author</strong></p>
<p>Paul Janzé has more than 30 years of experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His industrial material handling experience includes: biomass handling and processing including forest residuals, logs, lumber, chips, pellets, woodwaste, corn stover, straw and poultry litter, deinked pulp, sludge and biosolids; municipal solid waste (MSW); limestone, coal, ash handling and petroleum coke.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into products such as wood pellets. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be reached at: <em>Advanced Biomass Consulting Inc</em>., tel: 604-505-5857, email: <a href="mailto:pjanze@telus.net">pjanze@telus.net</a></p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="af011007-b316-4e85-b671-ed95633109a3" data-page-id="chip-storage-and-handling-for-pulp-mills" data-page-url="https://v2.advancedbiomass.com/blog/chip-storage-and-handling-for-pulp-mills/" data-page-title="Chip Storage and Handling for Pulp Mills" data-theme="light"></div> <script>
  // Initialize Cusdis
  window.CUSDIS_LOCALE = {
    powered_by: 'Comments',
    post_comment: 'Post Comment',
    loading: 'Loading...',
    email: 'Email (optional)',
    nickname: 'Name',
    reply_placeholder: 'Write a comment...',
    reply_btn: 'Reply',
    sending: 'Sending...',
  };
</script> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>