<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/sprocket-wear-and-chain-run-direction/"><!-- Open Graph --><meta property="og:title" content="Sprocket Wear and Chain Run Direction - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/sprocket-wear-and-chain-run-direction/"><meta property="og:site_name" content="Advanced Biomass"><title>Sprocket Wear and Chain Run Direction - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Sprocket Wear and Chain Run Direction</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2020-12-28T00:00:00.000Z"> December 27, 2020 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> engineering </span> </div> <p class="text-lg text-gray-600 italic"> Introduction Are your chain conveyor sprockets wearing out quickly?&amp;nbsp; The chains might be running in the wrong direction and contributing to excessive sproc </p> </header> <div class="prose prose-lg prose-green max-w-none"> <p><strong>Introduction</strong></p>
<p>Are your chain conveyor sprockets wearing out quickly?  The chains might be running in the wrong direction and contributing to excessive sprocket tooth wear.</p>
<p>Often, I have come across plants that are experiencing high-wear on their chain conveyor sprocket teeth, where the drive sprockets have become so worn and `hooked’ that they won’t release the chain cleanly.  Following is a description of what is happening.</p>
<p>H-style conveyor chain links have an offset side-bar design with a narrow-end where the barrel attaches to the side-bars, and a wide-end where the side-bars fit outside and are pinned to the narrow-end of the adjacent link.  See the following graphic.</p>
<p><a href="/images/can-am-welded-steel-drag-chains1.jpg"><img src="/images/can-am-welded-steel-drag-chains1.jpg" alt=""></a></p>
<p>Graphic 1 – H-Style Drag Chain Link</p>
<p>Basic H-style chain can be run either narrow-end forward or wide-end forward, but the direction the chain runs makes a difference where wear occurs.</p>
<p><strong>Narrow-end Forward vs. Wide-end Forward</strong></p>
<p>Conveyor chains dragging a load along a conveyor trough are operating under tension, with the `pulling’ force provided by drive sprockets. Most of the load transfer from drive sprocket to chain occurs between the first tooth contacting the first link in the incoming chain; so, this tooth is operating under the highest pressure.</p>
<p>There is considerable rotation between adjacent chain links as they pass over a drive sprocket; e.g. 40° rotation on a 9T sprocket, or 30° rotation on a 12T sprocket. As the links rotate with respect to each other, there is friction between the sliding surfaces, which contributes to wear.</p>
<p>If the chain strand is run with the narrow end of the chain links forward, the outside of the link barrel rotates against the tooth face as the sprocket rotates and the link is seated on the sprocket.  Subsequent wear takes place between the outside of the link barrel and the tooth face; an area that is often contaminated with grit.  With chains that are under high tension, this will result in fast, high wear of the sprocket teeth.</p>
<p>When running with the wide-end of the chain links in the forward direction, the link carrying the driven barrel has already rotated into position before the link contacts the tooth, and the subsequent link rotation takes place between the link pin and the inside of the link barrel.  So, as the chain link meets the sprocket, the link barrel sits neatly against the tooth face without rotating. Wear is distributed between the pin, the inside of the barrel and the tooth face.  The inside of the barrel is permanently lubricated, so wear is reduced. Consequently, it is best to minimize the wear conditions at the drive sprocket by running H-style chain with the wide-end forward.</p>
<p>I’Anson Industries, who once manufactured conveyor chain, have, in their chain catalogue, a good graphic and explanation for running H-style chains wide-end forward.  See the graphic attached to the end of this article. </p>
<p>This phenomenon applies to all H-style chain, but is particularly relevant to wide, box-link drag chain, sizes H-102 through H-480, which are often used for transporting waste materials that are contaminated with sand and grit.</p>
<p>Sprocket teeth have the potential to see considerably more wear than do the chain barrels, as the chain has many more surfaces over which the wear is distributed. e.g. – a 9-tooth sprocket with a 90-link chain strand has 90/9 = 10 times the opportunity for wear than does any single link barrel.</p>
<p>The advantages of running wide-end forward are even greater in longer conveyors.  Pin wear is less with longer conveyors, as the pins rotate fewer times than do pins in shorter conveyors, for every strand cycle. e.g. – consider two conveyors running 8” pitch chain at the same speed, say 100 fpm; one with 90 links and one with 180 links. Each pin in the 90-link chain will have to rotate over the sprocket 100 x 12/8/90 = 1.67 times per minute as it passes over the drive sprocket under maximum load.  But each pin in a 180-link chain will rotate only 100 x 12/8/180 = 0.83 times per minute.  Less rotation = less wear.</p>
<p>So, in order to increase sprocket and chain life, H-style conveyor chains should run with the wide-end forward as per the following graphic.</p>
<p><a href="/images/H-Style-Chain-Run-Direction-Graphic-r1.jpg"><img src="/images/H-Style-Chain-Run-Direction-Graphic-r1-1024x529.jpg" alt=""></a></p>
<p>Graphic 2 – H-style Drag Chains /w Wings Running Wide-End Forward</p>
<p>Running the chains wide-end forward was first identified in the early 1980’s by engineers working for one of the big pulp and paper engineering companies, as a way to reduce sprocket wear.  They also discovered that chains with hardened barrels and pins had much longer life; and sprocket rings with high-alloy steel lasted longer. For the next few decades most drag-chain conveyors were constructed this way, at least in western Canada. However, in the last 20 years, there has been such a high turn-over of personnel in engineering, mills and conveyor equipment fab shops that much of the knowledge behind conveyor design subtleties has been lost. This is just one example; there are many more. </p>
<p><strong>Ordering H-Style Chain</strong></p>
<p>Chain barrels with round leading edges tend to ride-up over the material being conveyed, particularly in freezing conditions where the material wants to stick to the conveyor trough.  Chain barrels with flat-faced leading edges are better for gripping the material and scraping it clean off of the trough wearplate. Most vendors show flat-faced barrels on H-style chain running narrow-end forward as their standard. This standard chain cannot be run with wide-end forward.</p>
<p>So, if you wish to run H-style chain with flat-faced barrels with the wide-end forward, you must request reversed barrels when ordering.  Most vendors do not show reversed barrel chain in their catalogues, but they do say in the fine-print that they will supply reversed barrels, if requested.</p>
<p>If the chain has wing attachments, they have to be reversed, too. </p>
<p>It’s also a good idea to specify hardened barrels and hardened pins, which have better wear characteristics.  I also recommend low-wear, high-alloy sprocket rings. </p>
<p>Also, the installation of stripper plates underneath the drive sprockets are recommended to ensure the chain links are stripped cleanly off of the drive sprocket.</p>
<p>Chains and sprockets constructed as I’ve described cost more to purchase, but they have much longer life and fewer break-downs, which is particularly important in industrial facilities that operate 24/7 and must run reliably all year long.</p>
<p>See the following photograph showing the chains running in the correct direction with the wide-end forward. This is on a conveyor with high-alloy traction wheels on the head-drum, and an `S’-drive sprocket underneath the conveyor.</p>
<p><a href="/images/18-002-Hopper-Conveyor-Oct-2005-017.jpg"><img src="/images/18-002-Hopper-Conveyor-Oct-2005-017.jpg" alt=""></a></p>
<p>Photo 1 – H-style Drag Chains Running Wide-End Forward (correct direction)</p>
<p><strong>Wear Examples From Running Narrow-End Forward</strong></p>
<p>At one biomass-fired power plant, it was observed that one of the chains on a 2-strand H-480 hogfuel chain conveyor was running with the wide-end of the chain links forward and the other strand was running with the narrow-end forward, and the wear difference between the respective drive sprocket teeth was remarkable.  The drive sprocket teeth on the strand running narrow-end forward were badly worn and were hooked so bad that they had trouble releasing the chain. </p>
<p>See the following photographs.</p>
<p><a href="/images/Drag-Chain-Direction-Photo-1.jpg"><img src="/images/Drag-Chain-Direction-Photo-1-1024x820.jpg" alt=""></a></p>
<p>Photo 2 – Hogfuel Drag Chain on Left is Running Wide-End Forward (correct); Chain on Right is incorrect.</p>
<p><a href="/images/Drag-Chain-Sprocket-Wear-1.jpg"><img src="/images/Drag-Chain-Sprocket-Wear-1-1024x768.jpg" alt=""></a></p>
<p>Photo 3 – Worn `Hooked’ Sprocket Teeth from Running Narrow-End of Link Forward</p>
<p>The adjacent sprocket with the Wide-End Forward chain showed minimal wear.</p>
<p>Another extreme example of improperly selected H-style box-link drag chain was at another biomass-fired power plant, which was running H-480 chain with the narrow-end forward on a wet bottom-ash chain conveyor.  The extreme conditions wore-out the drive sprocket in less than 6 months. The worn-out, hooked teeth are clearly seen in the following photograph.</p>
<p><a href="/images/DSC00699b-scaled.jpg"><img src="/images/DSC00699b-1024x665.jpg" alt=""></a></p>
<p>Photo4 – Extreme Sprocket Wear in 6 Months</p>
<p>Copywrite © December 2020</p>
<p><strong>About the Author</strong></p>
<p>Paul Janzé has more than 30 years of experience in engineering design, project management, equipment manufacturing, plant trouble-shooting, optimization and maintenance, primarily in the forest products and energy industries. His biomass handling and processing experience includes forest residuals, logs, lumber, chips, bark, woodwaste, wood pellets, wood strands, straw and poultry litter, animal tissue, sludge and biosolids.  Additionally, he has experience with other industrial materials such as municipal solid waste (MSW), limestone, lime dust, coal, boiler ash, sand and petroleum coke. </p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into useful products.  Paul’s specialties are fibre flow analysis and mass balances, conceptual design, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be reached at: <em>Advanced Biomass Consulting Inc.</em>, tel: 1-604-505-5857, or <a href="mailto:pjanze@telus.net">pjanze@telus.net</a></p>
<p><a href="/images/H-type-chain-travel-direction-IAnson-1.jpg"><img src="/images/H-type-chain-travel-direction-IAnson-1-792x1024.jpg" alt=""></a></p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="sprocket-wear-and-chain-run-direction" data-page-title="Sprocket Wear and Chain Run Direction" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>