<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/conveyor-safety-and-guarding/"><!-- Open Graph --><meta property="og:title" content="Conveyor Safety and Guarding - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/conveyor-safety-and-guarding/"><meta property="og:site_name" content="Advanced Biomass"><title>Conveyor Safety and Guarding - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Conveyor Safety and Guarding</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2014-11-10T00:00:00.000Z"> November 9, 2014 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> conveyor safety </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> guarding </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> WorkSafe </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> OHSA </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> regulations </span> </div> <p class="text-lg text-gray-600 italic"> Guidelines for conveyor safety requirements, guarding regulations, and implementation across BC, Alberta, and Ontario jurisdictions. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h1 id="conveyor-safety-and-guarding">Conveyor Safety and Guarding</h1>
<h2 id="introduction">Introduction</h2>
<p>Recently, I have had several inquiries regarding the requirements for conveyor safety and guarding. There are many organizations that dictate safety requirements and provide guidelines for guarding, and it can be confusing as to which organization has authority. The end-user must know which apply in his area.</p>
<p>This article provides general instructions as to where information can be found regarding WorkSafe and OHSA requirements with regards to conveyors in BC, AB and ON. Also included are comments regarding general conveyor safety and guarding experience that the author has gained over the years.</p>
<h2 id="regulations-and-standards">Regulations and Standards</h2>
<p>In BC, equipment guarding must meet the requirements of WorkSafe BC’s, OHS Regulation Part 12 “Tools, Machinery and Equipment”, which references CSA Standard Z432-94 “Safeguarding of Machinery” (Note: a new version, Z432-16 is available). Another referenced document is ANSI / ASME Standard B20.1-1993 “Safety Standard for Conveyors and Related Equipment” (Note: a newer version, B20.1-2012 is available).</p>
<p>In Alberta, Workplace Health &#x26; Safety has a guide titled “Best Practices on Conveyor Safety” that also references CSA Z432-94 and provides an excellent set of guidelines suggesting practical ways that the standard can be met.</p>
<p>In Ontario, the OHSA also references CSA Standard Z432-94. Ontario also provides a useful document titled “Guidelines for Pre-Start Health and Safety Reviews”.</p>
<p>CSA Standard Z432-16 has a good section titled “5 Risk Assessment”, that describes the purpose, required stakeholders, scope and methodology for assessing machine risk. A Hazard and Operability Study (HAZOP) is a great arena for identifying risk areas that need guarding. Z432, Section 5 talks about shared responsibility between the equipment manufacturer and the end-user, but states “When the manufacturer (or the manufacturer’s representative) does not provide a risk assessment for the machine, the user shall assume this responsibility.” So in the end, the responsibility for the risk assessment and guarding implementation falls on the end-user.</p>
<p>CSA Z1000, Occupational Health &#x26; Safety Management Systems provides guidance to organizations by addressing the various facets of occupational health and safety.</p>
<h2 id="interpretation">Interpretation</h2>
<p>The above regulations and standards provide instructions as to where guarding is required, and what the guarding is to achieve. But, they don’t give instructions as to how the guarding is to be designed or constructed. Often, the requirements appear to be contradictory, or have the unintended effect of impeding other operations such as maintenance or housekeeping. So while the regulations are firm, their implementation is sometimes open to interpretation.</p>
<p>An engineer can do his best to interpret the regulations and design a suitable guard, and the local safety inspector can come along, not like what he sees and want something different. Inspectors who come out of the nuclear, oil and gas, mining or smelting industries can have a much stricter interpretation than one with a forest products industry background.</p>
<p>Additionally today with the emphasis on zero-harm, sometimes what has been standard for decades is no longer acceptable. A good case in point is the request to provide guarding full-length along belt conveyor carrying and return idlers.</p>
<p>WSBC Part 12 doesn’t have much to say on belt conveyors. Section 12.23 states “A belt conveyor must have accessible nip points of spools and pulleys guarded to prevent contact by a worker.” And, section 12.22 states “Unless otherwise permitted by this Regulation, a conveyor must meet the requirements of ANSI Standard ANSI/ASME B20.1-1993,Safety Standards for Conveyors and Related Equipment”.</p>
<p>ANSI B20.1 requires guarding at belt conveyor pulley nip points, take-ups, carrying idlers under skirtboards, accessible return idlers, and accessible return and carrying idlers in convex curves [paraphrased].</p>
<p><em>Figure 1 – Belt Conveyor with Full-length Belt and Idler Guards</em></p>
<p>ANSI B20.1, 6.1.1 (b) also states “It is not the intent of this requirement to provide guarding along the conveyor length where the belt rides on the carrying or return rollers.” In spite of this, on recent projects some safety inspectors have required companies to install guarding full-length along the conveyors to prevent access to all carrying and return idlers within reach of a person on the ground, platform or walkway.</p>
<h2 id="fm-global">FM Global</h2>
<p>Woody biomass is very dusty and is susceptible to fire and dust explosions. Your plant insurer will have asset and personnel protection requirements regarding the design, construction and operation of conveyors. FM Global provides the following Property Loss Prevention Data Sheets that are worthy of consideration.</p>
<ul>
<li>FMDS 7-10: Wood Processing and Woodworking Facilities</li>
<li>FMDS 7-11: Belt Conveyors</li>
</ul>
<h2 id="nfpa">NFPA</h2>
<p>NFPA 101, Life Safety Code provides guidelines for fire protection and egress that are relevant to conveyors, particularly special structures such as underground conveyor tunnels or conveyor galleries.</p>
<h2 id="equipment-manufacturers">Equipment Manufacturers</h2>
<p>Equipment manufacturers are required to provide integral safety guards as part of their equipment supply. Each jurisdiction has its own safety guarding requirements, so it is necessary to make the equipment supplier aware of the appropriate governing regulations.</p>
<h2 id="general-guidelines">General Guidelines</h2>
<p>The following general guidelines should be included in every technical specification and construction contract.</p>
<ol>
<li>
<p>Equipment guards shall be provided as indicated in each equipment specification.</p>
</li>
<li>
<p>The equipment and guards shall comply with the WorkSafe / OHSA regulations that are in effect for the end-user’s jurisdiction, including: <and provide="" a="" list="">.</and></p>
</li>
<li>
<p>Equipment guards shall be supplied by the vendor and shall have the following features and accessories:</p>
<ul>
<li>Be made in sections that can easily be handled by one person. (Most jurisdictions specify a maximum weight.)</li>
<li>Be easily removable and fastened with stainless steel bolts.</li>
<li>Be designed to accommodate housekeeping, maintenance and lubrication.</li>
</ul>
</li>
<li>
<p>The equipment and guards shall be supplied complete with industry standard safety labels per ANSI Z535 and CEMA.</p>
</li>
<li>
<p>The paint colour for guards, handrails, ladders and cages shall be Safety Yellow, <or sometimes="" alert="" orange="">.</or></p>
</li>
</ol>
<h2 id="engineering">Engineering</h2>
<p>When designing conveyors, engineers must consider safety and guarding. In the past, most engineering companies developed their own standards and guidelines for designing and constructing guards. Often, these standards were subsequently adopted by the engineer’s client companies. So, when starting on a design project, confirm the specific guarding requirements with your client.</p>
<p>The tendency today is to quote the appropriate regulations in the equipment supply technical specifications and require the conveyor manufacturer to design and provide the guards. The problems with this approach are:</p>
<ul>
<li>A ‘mish-mash’ of guard styles and construction are delivered from the different equipment manufacturers.</li>
<li>Often the guarding arrives at site doesn’t fit properly and must be modified, which is not difficult if it is a simple wire mesh guard, but can be a big problem if it’s a sealed oil chain guard or is made from stainless or aluminum.</li>
</ul>
<p>My preference is to have a knowledgeable sheet metal company that specializes in guard construction, construct the guards after the equipment has been installed, when accurate measurements can be taken. The guard contractor would be provided with instructions as to where the guards are required, general guard design guidelines, and the appropriate WorkSafe / OHSA requirements, CSA and ANSI standards. Additionally, the contractor would consult with the end-user to get his requirements prior to fabrication.</p>
<h2 id="retrofit-projects">Retrofit Projects</h2>
<p>Where a mill is instructed to add guarding to existing conveyors, it is best to engage the safety inspector who has requested the change and get a clear understanding of his requirements, particularly if his instructions appear to contradict a code requirement. Then use an engineer / designer who is familiar with conveyors and your production process, and the maintenance, house-keeping and operational requirements. You want a guard that is safe, but has provisions for clean-up, maintenance and normal operation activities. New guards could result in new safety procedures. Once a preliminary design has been determined, try to get buy-in from the safety inspector before constructing and installing the guards. A HAZOP would likely be a good idea, too, to ensure that the new guarding hasn’t resulted in new hazards, and to get buy-in from the various stakeholders.</p>
<p>On a recent brownfield project, the client’s in-house safety inspector, who came from a smelting background, required all moving equipment in a 40-year old plant to be completely enclosed by mesh guards. The result was great for safety, but greatly inhibited the operation, clean-up and maintenance.</p>
<h2 id="control-devices">Control Devices</h2>
<p>Most control devices are in place to provide process control; however, it can be argued that any device that provides for smooth process operation and control, prevents process upsets, thereby enhancing safety as the necessity for operators and maintenance people to go into the equipment area to correct an upset condition, is greatly reduced.</p>
<p>Common control devices used in various types of conveying systems include:</p>
<ul>
<li>Level control sensors – solids and liquids</li>
<li>Plugged-chute switches</li>
<li>Speed sensors / switches</li>
<li>Safety pullcord switches – pre-tensioned type</li>
<li>Position / limit switches</li>
<li>Misalignment switches</li>
<li>Broken chain switches</li>
<li>Pressure sensors / switches</li>
<li>Temperature sensors / switches</li>
<li>Smoke detectors</li>
<li>Spark / flame detectors</li>
<li>Explosion detectors</li>
<li>Gas sensors</li>
</ul>
<p>Of course to be effective and safe, these components must be properly applied, installed, maintained and operated.</p>
<h2 id="drive-guards">Drive Guards</h2>
<p>Typical equipment drive guards include:</p>
<ul>
<li>Coupling guards</li>
<li>Shaft guards</li>
<li>Roller chain guards</li>
<li>V-belt / cogged-belt drive guards</li>
</ul>
<h2 id="belt-conveyor-guards">Belt Conveyor Guards</h2>
<p>Guards commonly used on belt conveyors include:</p>
<ul>
<li>Drive guards</li>
<li>Head chute covering the head pulley and discharge chute opening</li>
<li>Nip points at all exposed pulley / shaft assemblies including: drive-shaft, tail-shaft, take-up shaft, tripper shafts, bend shafts and snub shafts.</li>
<li>Nip points at all carrying and return idlers in convex curves.</li>
<li>Nip points at all carrying idlers under skirtboards.</li>
<li>Other carry-idler guards – per safety inspector’s requirements.</li>
<li>Nip guards at all return idlers below 8’ above the ground, walkways and platforms.</li>
<li>Return idler retaining guards (can double as nip guards)</li>
<li>Gravity take-up (GTU) counterweight guards</li>
<li>Guards at plows and return belt cleaners</li>
<li>Speed-switch guards</li>
<li>Slide-gate and flop-gate guards</li>
<li>Magnet guards</li>
<li>Telescopic chute winches and wires</li>
<li>Conveyor hoods often provide guarding of the carrying belt and idlers.</li>
<li>Wire mesh guards in bottoms of elevated galleries – to catch idlers, etc.</li>
</ul>
<h2 id="chain-conveyor-guards">Chain Conveyor Guards</h2>
<p>Chain conveyors are often totally enclosed, but at the least would require the following guards:</p>
<ul>
<li>Drive guards</li>
<li>Return chain-strand guards</li>
<li>Nip point guards at all exposed shaft assemblies</li>
<li>Speed-switch guards</li>
<li>Slide-gate, flop-gate guards</li>
</ul>
<h2 id="bucket-elevator-screw-conveyor-and-pneumatic-conveyor-guards">Bucket Elevator, Screw Conveyor and Pneumatic Conveyor Guards</h2>
<ul>
<li>Usually totally enclosed</li>
<li>Drive guards</li>
<li>Speed-switch guards</li>
<li>Slide-gate, flop-gate guards</li>
<li>Additionally, screw conveyors must have screened mesh inside inspection doors.</li>
</ul>
<h2 id="handrails">Handrails</h2>
<p><em>Figure 2 – Handrail Restricting Access to Chain Conveyor Return Strand</em></p>
<p>Handrails are often used to limit access into restricted areas or around moving equipment such as:</p>
<ul>
<li>Moving trippers</li>
<li>Moving chip flingers</li>
<li>Winches and wire ropes</li>
<li>Gyratory or vibratory screens</li>
<li>Truck dumpers</li>
<li>Pneumatic conveyor switching valves, ‘wig-wag’ loaders</li>
<li>Stoker ladder actuators</li>
<li>In-floor or below-grade conveyors</li>
<li>Areas near deflagration vents</li>
<li>Open pits</li>
</ul>
<p>Handrails with kickplates are required along all conveyor galleries and walkways and must be constructed to the appropriate regulations.</p>
<h2 id="conveyor-walkways">Conveyor Walkways</h2>
<p>Conveyor walkways should be constructed from safety-grip bar grating, or be painted with non-slip paint. Extra-steep walkways are difficult to walk up and down, and should be constructed in a stair fashion.</p>
<p>Most jurisdictions require walkways with a minimum clearance of 36″, which often is difficult to achieve, particularly in narrow conveyor galleries.</p>
<h2 id="egress-from-special-structures">Egress from Special Structures</h2>
<p>Egress from special structures such as elevated conveyor galleries or underground tunnels requires special consideration. Nominally, the National Fire Code specifies a maximum distance to an egress point of 100′, but this can be extended to 150′, if a sprinkler system is present. Also, the maximum ‘dead-end’ distance in a conveyor gallery is 50′ from an egress point.</p>
<p>Conveyor galleries over chip piles present unique challenges for egress. Egress ladders can be installed on support pylons, but the pylons are often buried in wood chips, and the ladders are easily damaged by the mobile chip dozers, which are used for reclaiming the chips. Normally, egress ladders would have safety cages, but these will fill with chips and block egress.</p>
<p>Likewise, egress points are difficult to provide for conveyor tunnels underneath chip piles.</p>
<p>If the client already has galleries over storage piles, or tunnels under storage piles, it is best to check with the client to determine how he has addressed these issues. You may want to approach the local safety inspector, too.</p>
<h2 id="miscellaneous">Miscellaneous</h2>
<p>Guards are sometimes used to contain material and to protect personnel and equipment from material falling off of or being thrown out of a conveyor. eg. – to contain logs at the debarking drum feed and discharge conveyors.</p>
<h2 id="equipment-lock-out">Equipment Lock-Out</h2>
<p>Equipment must be de-energized and ‘locked-out’ before personnel enter hazardous areas for any reason, including housekeeping, maintenance or operational activities.</p>
<p>Equipment de-energization includes disconnecting electrical power and releasing or physically securing stored mechanical / hydraulic energy.</p>
<p>Equipment lock-out requires that personnel apply keyed locks to equipment power sources, valves, doors, etc. to ensure that equipment cannot be operated, before working on the equipment.</p>
<p>There are strict requirements governing de-energization and locking-out activities. Refer to WorkSafe BC OHS Regulation Part 10 “De-energization and Lockout”.</p>
<h2 id="hazardous-locations-classifications">Hazardous Locations Classifications</h2>
<p>Electrical equipment can cause fires and explosions in certain atmospheres, including dusty wood and biomass handling areas. Areas are designated by class, divisions and groups specifying the relevant hazards and describing the conditions for each designation.</p>
<p>Each piece of electrical equipment must be specified as being suitable for use in a particular designated area.</p>
<p>For a description of the various classes, divisions and groups refer to NFPA 70, Article 500, “Hazardous (Classified) Locations, Classes I, II, III, Divisions 1 and 2”.</p>
<h2 id="dust-control-and-asset-protection">Dust Control and Asset Protection</h2>
<p>Dust control and asset protection relate to conveyor safety and should be considered when designing conveyor systems. Refer to the article titled “Biomass Plant Fire and Dust Explosion Control”, included elsewhere on this website.</p>
<hr>
<p><em>Article updated December 2020</em></p>
<p><em>Copyright © December 2020</em></p>
<h2 id="references">References</h2>
<ul>
<li>Alberta Workplace Health &#x26; Safety – “Best Practices on Conveyor Safety” can be downloaded from: <a href="http://work.alberta.ca/documents/WHS-PUB_bp008.pdf">http://work.alberta.ca/documents/WHS-PUB_bp008.pdf</a></li>
<li>WorkSafe BC, OHS Regulation Part 10 “De-energization and Lockout”</li>
<li>WorkSafe BC, OHS Regulation Part 12 “Tools, Machinery and Equipment”</li>
<li>CSA Standard Z432-94 “Safeguarding of Machinery”</li>
<li>CSA Standard Z1000, “Occupational Health &#x26; Safety Management Systems”</li>
<li>ANSI / ASME Standard B20.1-1993 “Safety Standard for Conveyors and Related Equipment”</li>
<li>NFPA 70, Article 500 “Hazardous (Classified) Locations, Classes I, II, III, Divisions 1 and 2”</li>
<li>NFPA 101, “Life Safety Code”</li>
<li>NFC (National Fire Code)</li>
</ul>
<h2 id="about-the-author">About the Author</h2>
<p>Paul Janzé has more than 30 years of experience in engineering design, project management, equipment manufacturing, plant trouble-shooting, optimization and maintenance, primarily in the forest products and energy industries. His biomass handling and processing experience includes forest residuals, logs, lumber, chips, bark, woodwaste, wood pellets, wood strands, straw and poultry litter, animal tissue, sludge and biosolids. Additionally, he has experience with other industrial materials such as municipal solid waste (MSW), limestone, lime dust, coal, boiler ash, sand and petroleum coke.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into useful products. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be reached at: Advanced Biomass Consulting Inc., tel: 1-604-505-5857, email: <a href="mailto:pjanze@telus.net">pjanze@telus.net</a></p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="af011007-b316-4e85-b671-ed95633109a3" data-page-id="conveyor-safety-and-guarding" data-page-url="https://v2.advancedbiomass.com/blog/conveyor-safety-and-guarding/" data-page-title="Conveyor Safety and Guarding" data-theme="light"></div> <script>
  // Initialize Cusdis
  window.CUSDIS_LOCALE = {
    powered_by: 'Comments',
    post_comment: 'Post Comment',
    loading: 'Loading...',
    email: 'Email (optional)',
    nickname: 'Name',
    reply_placeholder: 'Write a comment...',
    reply_btn: 'Reply',
    sending: 'Sending...',
  };
</script> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>