<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>SOLID BIOFUEL STANDARDS - Advanced Biomass Consulting</title><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">SOLID BIOFUEL STANDARDS</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2016-11-16T00:00:00.000Z"> November 15, 2016 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> engineering </span> </div> <p class="text-lg text-gray-600 italic"> Introduction Woody biomass has been used for hundreds of years as a fuel source, primarily as solid wood being burned in a fireplace or stove. For much of the 2 </p> </header> <div class="prose prose-lg prose-green max-w-none"> <p><strong>Introduction</strong></p>
<p>Woody biomass has been used for hundreds of years as a fuel source, primarily as solid wood being burned in a fireplace or stove. For much of the 20th century, excessive waste residuals from forest industry facilities such as sawmills, were disposed of by burning in piles or `tee-pee’ burners. Even today, most logging residuals are unused and are disposed of by burning in slash piles. In the mid part of the 20th century, industry started to use their woodwaste as a fuel source for process heat and electricity (cogeneration / combined heat and power).  Also, wood pellets started to be used as a domestic fuel in homes, primarily in Europe.</p>
<p>Climate change and global warming have become big topics in the last 20 years, and most scientists believe that mankind is a significant contributor to global warming, particularly through the use of fossil fuels. Recently, progressive governments committed to reducing their green-house gases (GhG’s) and are promoting and funding considerable research into finding sustainable, low-carbon energy sources. Governments have mandated the closure of coal-fired power plants and are looking for alternative fuels. Consequently in the last decade, the world `discovered’ woody biomass and is focusing on its use as a sustainable, low-carbon fuel or feedstock for bio-chemicals.</p>
<p>During this re-discovery process, it was determined that there were few common standards governing the sourcing, specification, grading and quality of the various forms of woody biomass.  Each industry and each country had a different way of specifying and quantifying biomass, which was confusing to inter-industry and global trade. So, the International Organization for Standardization (ISO) developed Solid Biofuel Standards, which have been adopted by the Canadian Standards Association (CSA) in CAN/CSA-ISO 17225.  In Canada, to educate and get the various bio-industry stakeholders all `speaking the same language’, Natural Resources Canada (NRCan) subsequently published the following (7) bulletins, which are intended to be easy-to-read guides for biomass suppliers, consumers, equipment manufacturers and regulators.</p>
<p><strong>Bulletin</strong></p>
<p><strong>Title / Description</strong></p>
<p>No.1 – Solid Biomass Fuels</p>
<p>Introduction to biomass and solid biofuels</p>
<p>No.2 – Primer for Solid Biofuels</p>
<p>Guide to definitions, classes/grades and fuel properties</p>
<p>No.3 – CAN/CSA-ISO Solid Biofuels</p>
<p>Detailed listing of CAN/CSA-ISO standards for grading and testing standards</p>
<p>No.4 – Graded Wood Pellets</p>
<p>Explains fuel specifications as defined in the CAN/CSA-ISO 17225 Part 2</p>
<p>No.5 – Graded Wood Briquettes</p>
<p>Explains fuel specifications as defined in the CAN/CSA-ISO 17225 Part 3</p>
<p>No.6 – Graded Wood Chips</p>
<p>Explains fuel specifications as defined in the CAN/CSA-ISO 17225 Part 4</p>
<p>No.7 – Graded Firewood</p>
<p>Explains fuel specifications as defined in the CAN/CSA-ISO 17225 Part 5</p>
<p>The bulletins can be downloaded from the following NRCan website:</p>
<p><a href="https://www.nrcan.gc.ca/energy/renewable-electricity/bioenergy-systems/7311">https://www.nrcan.gc.ca/energy/renewable-electricity/bioenergy-systems/7311</a></p>
<p>The CAN/CSA-ISO Standard 17225 can be purchased from the CSA website:</p>
<p><a href="http://shop.csa.ca/en/canada/fuels-and-appliances/cancsa-iso-17225-115/invt/27038002015">http://shop.csa.ca/en/canada/fuels-and-appliances/cancsa-iso-17225-115/invt/27038002015</a></p>
<p>The inclusion of the Solid Biofuels Standards notice on this website is simply to `spread the message’.</p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="solid-biofuel-standards" data-page-title="SOLID BIOFUEL STANDARDS" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>