<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/helical-chute-for-wood-pellets/"><!-- Open Graph --><meta property="og:title" content="Helical Chute for Wood Pellets - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/helical-chute-for-wood-pellets/"><meta property="og:site_name" content="Advanced Biomass"><title>Helical Chute for Wood Pellets - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Helical Chute for Wood Pellets</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2014-10-22T00:00:00.000Z"> October 21, 2014 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> wood pellets </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> helical chutes </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> pellet handling </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> breakage prevention </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> dust control </span> </div> <p class="text-lg text-gray-600 italic"> Design and implementation of spiral/helical chutes to minimize wood pellet breakage and dust generation during high-drop silo loading operations. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h1 id="helical-chute-for-wood-pellets">Helical Chute for Wood Pellets</h1>
<p><em>Paul Janzé – Advanced Biomass Consulting Inc.</em></p>
<h2 id="introduction">Introduction</h2>
<p>Some materials such as wood pellets are quite fragile and tend to break up when handled. Wood pellets are manufactured from small wood particles, generally &#x3C;3.0mm (&#x3C;1/8″), which are compressed in pelletizers into small cylinders 6-8mm in dia. x up to 50mm long. Pellets are held together by the binding action of the lignin that is naturally present in the wood fibre, acting under pressure. From the moment they exit the pelletizer and fall into the receiving conveyor, the pellets start to break up. At every conveyor transfer point, in bucket elevators, screw and chain conveyors, falling into bins, loading into trucks, railcars or ships, they degrade some more. Every time they are handled by crane or mobile equipment, they break up a bit more into their constituent parts. The best way to reduce product damage and small particle generation is to handle the pellets as gently as possible. Falling >30m (100′) into a silo results in high velocity impact forces, breakage and dusting. Consequently when faced with the problem on a recent project, we developed a spiral / helical chute which allows pellets to slide rather than freefall to the bottom of a silo.</p>
<h2 id="wood-pellet-degradation">Wood Pellet Degradation</h2>
<p>There are operational, commercial, health and safety ramifications associated with wood pellet degradation.</p>
<p>Wood pellet combustors are designed to burn material within a certain size distribution. Bulk pellets which contain too many fines, burn too quickly and inefficiently and can cause emissions problems. Consequently, the Wood Pellet Association of Canada (WPAC), the Pellet Fuels Institute (PFI) in the US and ENplus in Europe all have standards that dictate wood pellet quality, including limiting the amount of loose fines present in bulk wood pellets.</p>
<p>Most pellet supply contracts have penalty clauses for ‘out of spec’ pellets; so, from a commercial aspect, wood pellet breakage should be minimized wherever possible to avoid penalties.</p>
<p>Minimizing pellet breakage is an important safety and health consideration. As pellets break, very fine, talc-like particles are generated, which tend to float and move in airborne currents and if not controlled can accumulate in clouds of dust, which are flammable and very explosive. The most dangerous particles are smaller than 1/100th of the smallest particle size shown in the following photo. Additionally, the very fine dust when drawn into the lungs can cause breathing problems and prolonged exposure can result in poor health.</p>
<p>Wood pellet breakage cannot be eliminated, but it can be minimized by:</p>
<ul>
<li>Reducing the number of times wood pellets are handled between manufacturer and the end-user.</li>
<li>Reducing conveyor speeds and therefore impacts at transfer points, and utilizing ‘soft chutes’ at transfer points.</li>
<li>Minimizing the use of equipment such as screw reclaimers that tend to shear the pellets and chain conveyors that crush pellets.</li>
<li>Not using dilute phase pneumatic conveyor delivery systems which utilize high speed air for transporting the pellets and have high impacts at all elbows.</li>
<li>Not driving mobile equipment on pellets.</li>
<li>Not dropping wood pellets great distances into bins, silos or ship holds. It is this last item that this article addresses.</li>
</ul>
<h2 id="helical-chute">Helical Chute</h2>
<p>During the pre-feasibility stage of a recent project, I was asked how I would reduce the consequent breakage and fine particle generation that results from dropping pellets >30m (100′) into a silo. My response was to use a spiral / helical chute, which would allow the pellets to slide at a controlled rate to the bottom of the silo, thereby reducing the high velocity impact forces, breakage, small particle generation and dusting. Unlike a telescopic cascade chute, a spiral / helical chute is a static piece of equipment with no electrical or mechanical components requiring maintenance and has no power source as a potential spark generator. We subsequently won the contract for the design of the helical chute.</p>
<h2 id="history-of-spiral-chutes">History of Spiral Chutes</h2>
<p>Spiral chutes have been around for more than 100 years and today are used mainly for handling packaged material in discrete elements such as:</p>
<ul>
<li>Newspaper bundles from one floor to another</li>
<li>Airport luggage</li>
<li>Mail at a sorting centre</li>
<li>Bags of cement being loaded into ships</li>
<li>Potato chips in a food factory</li>
</ul>
<h2 id="helical--spiral-chute-development">Helical / Spiral Chute Development</h2>
<p>During the design phase of the project, we discovered that using a spiral / helical chute for the gentle handling of bulk materials inside a silo is totally different from discrete package handling and had its own host of design issues to resolve.</p>
<p>The design of the helical chute needs to accommodate several conflicting requirements.</p>
<ul>
<li>The need to slow the material as much as possible using a shallow, sloped chute in order to reduce the consequent impacts and small particle generation.</li>
<li>The need to keep a fairly steep chute slope so that the material will restart sliding having once stopped.</li>
<li>The need for a self-cleaning chute that doesn’t require emptying the silo completely before exposing the bottom of the chute so that it can self-clean.</li>
<li>The need to resist the centrifugal forces and contain the sliding material inside the helical chute until reaching the top of the pile and then having it spill out of the chute onto the pile.</li>
<li>The need to design a chute that can withstand the tremendous vertical draw-down forces during silo emptying that result from the column of material slowly sliding past the chute flights that are buried inside the mass of material.</li>
<li>The need to design a chute that can withstand the tremendous side loads that exist at the transition between the silo barrel and the silo cone, or the side loads that could result from an eccentric silo load.</li>
</ul>
<h2 id="flow-simulation-modeling">Flow Simulation Modeling</h2>
<p>To simulate the pellet flow down the chute, we used Discrete Element Method (DEM) modeling software, which permitted us to test and confirm several different chute arrangements before committing to a design. We used test data from Jenike &#x26; Johnson in our simulation and flow calculations.</p>
<p>Computer modelling the flow and movement of small particles requires trillions of computer calculations. The smaller and more diverse the particle sizes, the more calculations are required; and the more calculations there are, the longer the simulation run-time required. And, if the run result determines that a change is needed, a new model must be created and the simulation run re-started.</p>
<p>We discovered that with the trillions of calculations to simulate the possible interactions between the pellets in the chute, the 24-core computer, which we were using would have to run for weeks on a single model before we could get a definitive result.</p>
<p>Consequently, I decided to build a physical model of a helical chute and silo and test different helical chute configurations with real pellets and pellet fines. I built (4) models before finding a satisfactory combination of design parameters. <em>[Note: Original video demonstration and photos were available from the source website but may not be accessible.]</em></p>
<p>We subsequently used the computer simulation models to verify the findings from my physical models, and eventually chose a design configuration that best satisfied all of the flow requirements. The calculated speed of the pellets was reduced by a factor of 4 as compared to a free-fall; therefore, it is assumed that the impacts and consequent degradation were decreased a like amount.</p>
<h2 id="project-implementation">Project Implementation</h2>
<p>We completed both the process / mechanical and structural designs and the helical chute was fabricated and installed in (2) silos at a power plant in Ontario, Canada. To handle >500tph, the helical chute is quite large, 2.4m’ (8′) in diameter mounted on a 1200mm (4′) pipe column x 33m (108′) high. The flights and pipe are fabricated out of heavy carbon steel plate in order to withstand the tremendous loads. Although flow tests have not been carried out on the helical chutes, they appear to be working satisfactorily.</p>
<h2 id="other-uses-for-helical-chutes">Other Uses for Helical Chutes</h2>
<p>The helical chute would be suitable for use wherever delicate or dusty materials such as grains or other agri-products have to be dropped from a considerable height and product degradation and small particle generation is to be avoided.</p>
<p>Loading wood chips and wood pellets into ships holds has always been a dusty activity, resulting in both health and environmental hazards. A covered helical chute equipped with dust control would work well in this application; likewise, loading ships with other dusty materials.</p>
<p>Curved helical chutes could be utilized at transfers between conveyors which are traveling in different directions, to present a smooth directional transition.</p>
<hr>
<p><em>Copyright © 22 October 2014</em></p>
<h2 id="about-the-author">About the Author</h2>
<p>Paul Janzé has more than 30 years experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His industrial material handling experience includes: biomass handling and processing including forest residuals, logs, lumber, chips, pellets, woodwaste, corn stover, straw and poultry litter, sludge and biosolids; municipal solid waste (MSW); and coal and ash handling.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into products such as wood pellets. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be reached at: Advanced Biomass Consulting Inc., tel: 604-505-5857, email: <a href="mailto:pjanze@telus.net">pjanze@telus.net</a></p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="af011007-b316-4e85-b671-ed95633109a3" data-page-id="helical-chute-for-wood-pellets" data-page-url="https://v2.advancedbiomass.com/blog/helical-chute-for-wood-pellets/" data-page-title="Helical Chute for Wood Pellets" data-theme="light"></div> <script>
  // Initialize Cusdis
  window.CUSDIS_LOCALE = {
    powered_by: 'Comments',
    post_comment: 'Post Comment',
    loading: 'Loading...',
    email: 'Email (optional)',
    nickname: 'Name',
    reply_placeholder: 'Write a comment...',
    reply_btn: 'Reply',
    sending: 'Sending...',
  };
</script> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>