<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/project-definition-and-planning/"><!-- Open Graph --><meta property="og:title" content="PROJECT DEFINITION AND PLANNING - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/project-definition-and-planning/"><meta property="og:site_name" content="Advanced Biomass"><title>PROJECT DEFINITION AND PLANNING - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">PROJECT DEFINITION AND PLANNING</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2016-10-28T00:00:00.000Z"> October 27, 2016 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> engineering </span> </div> <p class="text-lg text-gray-600 italic"> Introduction Too often a client will want to jump straight from a preliminary project concept into construction, giving little thought or effort to project plan </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h1 id="introduction">Introduction</h1>
<p>Too often a client will want to jump straight from a preliminary project concept into construction, giving little thought or effort to project planning and engineering.  Unfortunately, many of these ill-conceived projects are unsuccessful in their execution due to faulty or non-existent planning.  To ensure a successful project, it is best to follow established front-end engineering and design (FEED) project development procedures that will give the client and his financiers confidence that the technical process is sound and the financial outcome has a good chance of being realized.</p>
<p>For a description of the steps that all projects go through from feasibility study, raw resource planning, securing a market, engineering, procurement, construction, commissioning and start-up, refer to the article titled “So You Want to Build a Biomass Plant, A Beginner’s Guide to the Project Development Process”, included elsewhere on this website.</p>
<p>Generally, it is recommended that all projects are set up to go through the following formalized development phases:</p>
<ul>
<li>Pre-feasibility phase where a market opportunity is identified and rough costs and possible profits established.</li>
<li>Feasibility study phase, which considers various alternatives with Class 40 order of magnitude budget(s).</li>
<li>Definition phase, which includes development of a selected concept and Class 25 budget.</li>
<li>Detail engineering phase with AFE grade Class 10 budget.</li>
</ul>
<p>Implementation follows detail engineering, and includes:</p>
<ul>
<li>Procurement and contracting.</li>
<li>Construction.</li>
<li>Commissioning and start-up.</li>
</ul>
<p>During each project phase, more detail is added, which should lend clarity, enabling the project viability to be continually assessed.  Some companies have formal approval procedures and metrics or `gates’ with milestones that every project must successfully pass through before being approved to proceed with the next project phase.  In this manner, project development costs are closely controlled and risk assessment is accurate and up-to-date. Such ‘front-end loaded’ (FEL) projects give the client confidence in the `numbers’ and complete control of the project.</p>
<p>One of the most important phases is the Project Definition phase where the project is clearly `defined’, from both technical / process and cost / benefit perspectives.  Discussions are initiated with potential suppliers, customers, financiers, regulating bodies, environmental groups and other stakeholders; a plant location is selected; plant layouts are developed; a Class 25 capital cost estimate (CCE) is developed for the preliminary alternative(s); a final alternative is selected for development; and a plan for project execution is established.</p>
<p>This article focuses on the project definition engineering phase, and is written from a process mechanical perspective. Much of the following information is common to all disciplines, but each discipline has its own requirements.</p>
<h1 id="1-definition-phase--concept-development">1     Definition Phase / Concept Development</h1>
<h2 id="11-project-objectives">1.1   Project Objectives</h2>
<p>Having a clear understanding of the project objectives is paramount. You can’t design a system without knowing what it is that you are supposed to be designing.  This sounds quite basic, but is sometimes not clearly defined. Often the client’s various stakeholders have different perspectives of what the objectives should be, and the importance of each objective.</p>
<p>Consequently, it is very important for the client to have a strong project manager / sponsor who has a clear understanding of the project objectives and can keep both the client project team and the constructor’s project team on track.  All communications, instructions and reports must pass through the project manager.</p>
<p>It is uncommon for a client to have all the necessary process expertise or engineering manpower required to do a large project, and will often select a consultant engineering company to either do the engineering for him or to represent him as Owner’s engineer.</p>
<p>It is important for the consultant engineer to set up a project design team with a project manager giving good instructions and guidance.</p>
<p>A clear organization chart should be prepared showing the various positions, incumbents and reporting arrangement.</p>
<h2 id="12-kick-off-meeting">1.2   Kick-off Meeting</h2>
<p>Once a project has been awarded to a consultant engineer, one of the first tasks the engineer does is to visit the proposed plant site to meet with the client stakeholders / project team to discuss and confirm their specific requirements and objectives.  Topics covered during the kick-off meeting generally include the following:</p>
<ul>
<li>Personnel introductions and roles, including client, consultant, other engineers, and sometimes key suppliers or contractors.</li>
<li>The client’s description of the project objectives and goals; potential alternatives; and a review of the study work completed to date.</li>
<li>Description of the project battery limits; i.e. – where the project starts and finishes.</li>
<li>Confirmation of the client’s expectations regarding the engineer’s responsibilities.</li>
<li>Description of communication protocols, reporting structure and organization chart(s).</li>
<li>Review of the proposed schedule with important milestone dates.</li>
<li>Review of the initial budget upon which the project economic progress will be measured.</li>
<li>Review of health, safety, and environmental requirements.</li>
<li>Confidentiality.</li>
</ul>
<p>The kick-off meeting minutes must be documented and distributed to the project team, as should all important meetings where decisions are made.</p>
<h2 id="13-data-gathering">1.3   Data Gathering</h2>
<p>Often, the opportunity presented by the kick-off meeting at the plant site is utilized to gather as much technical data as is readily available.   There might not be a lot of information to gather if it is a `greenfield’ site; however, if it is an existing `brownfield’ site, the amount of technical detail to be gathered can be extensive.</p>
<p>Following is a list and description of the technical information that the engineer will likely require in order to do the definition study.</p>
<ul>
<li>A description of the raw material to be handled.</li>
<li>A description of the target finished product.</li>
<li>Material flow rates.</li>
<li>A site plan (if existing).</li>
<li>General arrangement drawings of existing structures, systems and equipment.</li>
<li>Flow / Process and Control diagrams of existing systems that the new equipment will be tying into.</li>
<li>Location and details of existing process tie-in points.</li>
<li>Site drawing showing structures, underground services, fire protection systems, roads, railways, etc.</li>
<li>A geotechnical soils report, survey and topographical information, if available.</li>
<li>Plant Site / Mill Conditions.</li>
<li>A list of standard components that are to be used on the project (if known).</li>
<li>Location of the electrical room from which electrical power will be drawn (if existing).</li>
<li>Type of control system required; hard-wired, PLC, DCS.</li>
</ul>
<p>Normally the engineer will be unable to obtain all of this information immediately, but he can usually get enough information to get started with his work. And of course, if the project is a greenfield installation, then little of this information will be available unless the client is duplicating a mill he has elsewhere.</p>
<p>It is recommended that the engineer request this information beforehand and do a bit of preparatory work before going to site.  This would include preparing preliminary site layout(s) of the proposed installation and roughing out a process flow diagram (PFD), suitable for generating discussion.</p>
<h2 id="14-data-storage-and-retrieval">1.4   Data Storage and Retrieval</h2>
<p>Depending upon the client, existing technical information can be readily obtained, or not.  Large companies typically have an engineering department where the information is stored.  If the department is really good, the information is up-to-date, catalogued and easily retrieved.  In this instance, gathering the required information would be quite easy.</p>
<p>If the information is not well organized or is not stored in a single place, then data retrieval can be more time consuming, and you might need to ask a lot of questions to just find out where it might be stored.</p>
<p>If the company is very large and has a central engineering group, the information may not even reside at the local project site.</p>
<p>In some instances, the information won’t exist and the engineer will need to `start from scratch’ and do an extensive field inspection and survey.  Normally, a site survey is not done until the detail engineering phase.</p>
<h2 id="15-design-basis-memorandum--design-criteria">1.5   Design Basis Memorandum / Design Criteria</h2>
<p>The design basis memorandum (DBM) should be one of the first documents prepared by the engineer during the definition phase, as it sets down the basic design parameters for the project going forward and includes:</p>
<ul>
<li>A description of the project.</li>
<li>Project objectives.</li>
<li>Type of project – metric or imperial.</li>
<li>Design criteria including:
<ul>
<li>Material information – A description of the material being handled, including material characteristics such as species and mix, material form and mix, basic density, bulk factor, bulk density, moisture content (MC), particle size distribution (PSD), contaminants, temperature, abrasiveness, corrosiveness, flow characteristics, angle of repose, angle of drain, etc.; also, proximate and ultimate data (if required and available).</li>
<li>Required throughput and process flows.</li>
</ul>
</li>
<li>Basic design data and a general scope of work for all disciplines is required:
<ul>
<li>Civil / structural / architectural.</li>
<li>Mechanical / piping / HVAC.</li>
<li>Electrical / controls.</li>
<li>Transportation</li>
</ul>
</li>
</ul>
<p>The DBM tends to be a `living’ document with changes occurring throughout the engineering process as new information becomes available and the design is refined.</p>
<h2 id="16-plant-site-conditions--standard-components">1.6   Plant Site Conditions / Standard Components</h2>
<p>Plant site conditions include information such as:</p>
<ul>
<li>Plant location, elevation, seismic data, precipitation, ambient temperatures, wind data, motor power, control power, compressed air requirements, water specifications, etc.</li>
<li>Standard components that are to be used throughout the plant are often included in the plant conditions document, and include such items as: motors, gearboxes, bearings, belting, idlers, sprockets, RC chain, control devices, hydraulic components, MCC’s, switches, level devices, PLC’s, HMI’s, etc.</li>
</ul>
<p>Plant conditions are sometimes a stand-alone document, particularly if the plant is existing and already has such a document established.</p>
<h2 id="17-flow--process-and-control-diagrams--single-line-diagram">1.7   Flow / Process and Control Diagrams / Single-Line Diagram</h2>
<p>Process Flow Diagrams (PFD’s) are also one of the first documents produced. They are a graphical representation of the main processes showing the equipment used, flow rates, etc., based on preliminary process calculations.</p>
<p>PFD’s are later converted into Process and Control Diagrams (P&#x26;C’s) or Process and Instrumentation Diagrams (P&#x26;ID’s), which show more detail such as equipment names and numbers, field devices, control symbology and numbers, motor hp, etc.</p>
<p><img src="/images/Diacarbon-162316-000-41103-PFD3-300x271.jpg" alt="diacarbon-162316-000-41103-pfd3"></p>
<p>Figure 1 – Clipping from Typical Material Handling Flow / Process &#x26; Control Diagram</p>
<p>Single-Line Diagrams (SLD’s) are also developed early in the project process. SLD’s show the basic power sourcing and distribution, motor loads, etc.  SLD’s are generally sufficient for definition phase electrical engineering.</p>
<p><img src="/images/Clipping-from-SLD_Page_22-296x300.jpg" alt="clipping-from-sld_page_22"></p>
<p>Figure 2 – Simple Typical Electrical Single Line Diagram for Turbine-Generator</p>
<h2 id="18-concept-development">1.8   Concept Development</h2>
<p>Often different alternatives for achieving the project’s objectives are identified during the feasibility phase and need to be assessed during the definition phase, in order to select the most appropriate arrangement.  Some of the alternatives require different process equipment and different equipment layouts, each with its own technical and economic requirements and benefits.  It is often necessary during the definition phase to investigate more than one alternative to ensure the best alternative is selected for further development and detail design.</p>
<p>One of the first steps in assessing alternatives is to take the available technical information and prepare a background drawing of the project area upon which each of the various alternatives can be overlaid to determine fit and function.</p>
<p>The alternatives are developed at a very high level, sufficient for discussions with the client, with the intent being that one alternative will be selected for further development.</p>
<p>The engineer then develops preliminary general arrangement drawings (GA‘s) and elevations of the selected alternative.  These preliminary drawings are presented to the client for his review to ensure that the consultant is on `the right track’; that what is being proposed reflects the client’s requirements.</p>
<p>The engineer then revises the drawings according to the client’s comments and resubmits the drawings for approval of concept.</p>
<p>Note: The client may already have a pre-existing drawing naming and numbering system to which the engineer should conform.</p>
<p>As mentioned above, design criteria, process calculations and preliminary Flow / Process and Control diagrams are concurrently developed during the definition phase.</p>
<p>The consultant may also develop energy and mass balances for the process during the definition phase.</p>
<p>See the following graphics for examples.</p>
<p><img src="/images/Clipping-from-Site-Plan-250x300.jpg" alt="clipping-from-site-plan"></p>
<p>Figure 3 – Typical Clipping from a GA Site Plan</p>
<p><img src="/images/Clipping-from-GA-Plan-300x289.jpg" alt="clipping-from-ga-plan"></p>
<p>Figure 4 – Typical General Arrangement Plan</p>
<p><img src="/images/Clipping-from-GA-Elevation-300x213.jpg" alt="clipping-from-ga-elevation"></p>
<p>Figure 5 – Typical General Arrangement Elevation</p>
<p><img src="/images/CTS-BAL2a-194x300.jpg" alt="cts-bal2a"></p>
<p>Figure 6 – Typical Mass Balance for a Chip Thickness Screening System</p>
<h2 id="19-equipment-technical-specifications">1.9   Equipment Technical Specifications</h2>
<p>Preliminary vendor information is usually required for concept development and capital cost estimating, so equipment technical specifications and sketches must be prepared for inclusion in requests for [budget] quotations (RFQ’s).</p>
<p>For a definition study, the technical specifications should be as brief as possible, but as a minimum, should contain the following:</p>
<ul>
<li>A brief description of the project and how the specific equipment fits into the project, and a description of what the specific piece of equipment is to do.</li>
<li>Limits of supply, including a list of the required Vendor Supply components and a list of the excluded components.</li>
<li>Design criteria including a description of the material being handled / processed, with the target material characteristics and required flow rates.</li>
<li>Performance requirements.</li>
<li>Plant operating conditions and required standard components.</li>
<li>Equipment specifications / requirements for: mechanical, piping, structural, electrical and controls.</li>
<li>A list of the governing codes and standards that need to be met.</li>
</ul>
<h2 id="110-requests-for-quotations">1.10  Requests for Quotations</h2>
<p>Requests for quotations (RFQ’s) can be brief for definition studies, but should address the following:</p>
<p>Instructions to Bidders</p>
<ul>
<li>A clear statement of the RFQ requirements; i.e. – budget pricing +/-25%.</li>
<li>Response request; tender submission requirements and RFQ closing time.</li>
<li>Equipment delivery timing and location.</li>
<li>Pricing requirements; i.e. – validity, FOB, DDP, etc.</li>
<li>Warranty and performance guarantee requirements.</li>
<li>A list of information to be provided with the vendor’s bid package.</li>
</ul>
<p>Technical Documents</p>
<p>The RFQ should contain relevant technical documents, including:</p>
<ul>
<li>Technical specification and associated drawings.</li>
<li>Geotechnical information.</li>
<li>Plant / Mill Conditions.</li>
</ul>
<p>Note: Be careful to observe all non-disclosure agreements (NDA’s) when submitting RFQ’s.</p>
<h2 id="111-master-equipment-schedule--work-breakdown-structure">1.11  Master Equipment Schedule / Work Breakdown Structure</h2>
<p>A preliminary master equipment schedule (MES) spreadsheet is usually developed during the definition phase, and includes a listing of all the equipment with such information as:</p>
<ul>
<li>Equipment name and number – The client may have a pre-existing naming and numbering system.</li>
<li>Equipment description with capacity, etc.</li>
<li>Motor size and speed, and load factor.</li>
<li>Electricity voltage, phase and cycle.</li>
<li>Sometimes control devices are included in the MES.</li>
</ul>
<p><img src="/images/Equipment-List-Sample-300x194.jpg" alt="equipment-list-sample"></p>
<p>Figure 7 – Sample Master Equipment Schedule</p>
<p>Later in the detail design phase of the project, a work breakdown structure (WBS) is developed that becomes the governing document against which all project charges are recorded.</p>
<h2 id="112-project-schedule">1.12  Project Schedule</h2>
<p>A preliminary project schedule is developed during the definition phase. The schedule must consider:</p>
<ul>
<li>The plant’s target start-up date – This is usually the best place to start when developing a preliminary project schedule. Then work backwards through the necessary implementation steps to arrive at a project start date and to determine the available time for tasks.</li>
<li>Commissioning period.</li>
<li>Construction period including all discipline work.</li>
<li>Equipment manufacturing and delivery times.</li>
<li>Procurement and contracting activities.</li>
<li>Detail engineering for all disciplines.</li>
<li>Definition engineering.</li>
<li>Pertinent required client milestones regarding approvals, permitting, financing, etc.</li>
<li>Project start date.</li>
</ul>
<p>Conflicts will occur that could make either the project start date or the plant start-up date unrealistic; however, many of the above activities can overlap to shorten the overall project delivery time.</p>
<p>Refer to the following sample schedule.</p>
<p><img src="/images/Sample-Project-Schedule-300x194.jpg" alt="sample-project-schedule"></p>
<p>Figure 8 – Typical Simple Project Schedule</p>
<h2 id="113-capital-cost-estimating">1.13  Capital Cost Estimating</h2>
<p>The outcome of a definition study is usually a Class 25 (-15%,+25%) budget capital cost estimate (CCE) that the client can utilize in his financial modelling.</p>
<p>A capital cost estimate should include direct costs, indirect costs and contingency; and may or may not provide for escalation.</p>
<p>Direct Costs</p>
<p>Direct costs are `hard’ project costs for each item, which include the following for each discipline:</p>
<ul>
<li>Direct purchase price of goods or service.</li>
<li>Installation contractor purchases, including concrete, steel, tool rentals, sub-contractors.</li>
<li>Contractor installation labour.</li>
</ul>
<p>Indirect Costs</p>
<p>Indirect costs are `soft’ project costs that are not included in direct costs and could include allowances for such things as:</p>
<ul>
<li>Engineering.</li>
<li>Owner’s project development costs.</li>
<li>Construction management.</li>
<li>Construction living out allowance (LOA) and travel.</li>
<li>Temporary construction facilities.</li>
<li>Construction insurance.</li>
<li>Vendor equipment erection supervision.</li>
<li>Commissioning and start-up assistance and training.</li>
<li>Premium labour costs (overtime).</li>
<li>Spare parts.</li>
<li>Taxes and Duties.</li>
</ul>
<p>The amount included for indirect costs depends upon the client’s company policies, and the items included can vary substantially, depending upon the client.  An average allowance to use is 25% of the total direct costs.</p>
<p>Contingency</p>
<p>A contingency allowance should be provided in the CCE to cover those costs that are unforeseen at the time the estimate is produced and may become apparent as detailed design and construction proceed. The contingency is not intended to provide for costs associated with scope changes.</p>
<p>The amount of contingency to allow depends upon the client’s company policy, which should consider the amount of engineering and procurement work undertaken to produce the CCE and can vary between 5% and 25% of total direct and indirect costs.  The greater the project definition, the lower the contingency required.</p>
<p>Amount of Engineering Required</p>
<p>You don’t want to do any more engineering than is required to satisfy the requirements of the current project development phase.  For example, you would not want to expend the effort to do complete detail design until you knew the project was technically and financially viable and you had MOU’s in place with most of the stakeholders (resource suppliers, market clients, lenders, etc.).</p>
<p>Depending upon the project complexity, a minimum of 5-10% of the total project engineering should be completed for a definition study.  Some clients require an AFE grade Class 10 estimate at the end of the definition phase, and the amount of engineering and procurement is significantly greater at 25-35%.</p>
<p>Budget Pricing</p>
<p>Preliminary vendor budget pricing is required to develop a Class 25 budget capital cost estimate. Short technical specifications need to be developed and +/-25% budget pricing requested. When evaluating bids, it is recommended that you resist the urge to use the lowest priced quotation in your capital cost estimate, as that leaves you no room to maneuver when you get to the procurement stage.</p>
<p>Material Take-Offs</p>
<p>Where vendor pricing is not available, material take-offs (MTO’s) are required to estimate the amounts of all required components including: civil works, structural foundations and steelwork, mechanical equipment, steelwork and HVAC, piping, electrical and controls.</p>
<p>Contracting Estimating</p>
<p>In addition to the hard equipment and material costs, the estimator must consider installation labour, contractor purchases, mobilization and demobilization, equipment rentals, straight-time and overtime labour rates.  If the estimator doesn’t have up-to-date information regarding the appropriate rates at the project location or the type of construction required, he may initiate preliminary discussions with potential contractors regarding unit pricing.</p>
<p><img src="/images/OOM-Costs-r4-232x300.jpg" alt="oom-costs-r4"></p>
<p>Figure 9 – Sample Order of Magnitude Capital Cost Estimate</p>
<h2 id="114-project-execution-plan">1.14  Project Execution Plan</h2>
<p>A project execution plan should be developed during the definition phase for the project going forward defining:</p>
<ul>
<li>The type of project, i.e. – conventional; engineer, procure and construct (EPC) or design-build; or engineering, procurement and construction management (EPCM).</li>
<li>A list of the required `actors’ in the project and their roles and responsibilities. i.e. – client, engineers, vendors, contractors.</li>
<li>The steps necessary to efficiently implement the project.</li>
<li>The project schedule.</li>
<li>The engineering requirements.</li>
<li>The procurement and contracting tasks.</li>
</ul>
<h2 id="115-study-report">1.15  Study Report</h2>
<p>Typically, all of the above information is combined in a Project Definition Report, which is usually written by the consultant engineer with input from the client. The report is first issued to the client for review and comments and then revised to suit and reissued for the client’s files.</p>
<p>By the time that the definition study is complete and the report issued, the project should be well defined with few unknowns left to resolve.  The client should have high confidence in the viability (or not) of the project and that the project is ready to proceed into the detail engineering phase.</p>
<h1 id="2-detail-engineering-phase">2     Detail Engineering Phase</h1>
<p>Detail engineering follows the definition phase. During detail engineering, all necessary details required to construct the project are worked out.  The detail engineers use the definition study as their starting point and guide through the rest of the process.</p>
<p>Detail engineering includes:</p>
<ul>
<li>Preparing a detailed project schedule.</li>
<li>Confirming process design and calculations.</li>
<li>Preparing general arrangement drawings.</li>
<li>Preparing detail drawings sufficient for firm-price procurement and contracting purposes (all disciplines).</li>
<li>Preparing technical specifications for equipment purchases.</li>
<li>Reviewing vendor information.</li>
<li>Preparing detail design drawings based on the selected vendor’s equipment.</li>
<li>Preparing scopes of work for civil / structural contracts, mechanical / piping contracts, and electrical / instrumentation contracts.</li>
<li>Writing a process functional specification (process narrative) and a control narrative defining the process control requirements.</li>
</ul>
<p>Often more precise information is required during detail engineering, including:</p>
<ul>
<li>Detailed surveys of specific locations.</li>
<li>Geotechnical work including taking soil samples.</li>
<li>Taking field measurements of existing equipment.</li>
<li>Inspections of existing electrical and control systems.</li>
</ul>
<p>Regular drawing issues should be made to keep everyone informed and two design review meetings would be held at the 25% and 50% design completion points; the purpose being to give the client the opportunity to make changes before the detail design progresses too far.</p>
<p>Site Survey</p>
<p>A site survey is required for detail engineering; however, much of the survey information may already exist somewhere in the client’s files.</p>
<p>If you decide to do a survey, then get a dimensioned site plan drawing from the client and check the presence and locations of existing structures and equipment against the drawing.</p>
<p>Other Activities</p>
<p>The following items are normally done during the detail engineering phase:</p>
<ul>
<li>Procurement activities including issuing price inquiries, preparing bid evaluations, negotiating and awarding purchases, expediting deliveries (These can be done by the client, the engineer or the contractor).</li>
<li>Contracting activities including preparing contract documents, issuing the contracts for tender, preparing comparisons of tender, negotiating and awarding contracts (usually done by the client or engineer).</li>
<li>Often permits are required; these are normally prepared and submitted by the client, but he usually needs project specific information provided by the engineer, in order to do so.</li>
<li>Establishing an accounting grade, Class 10 CCE.</li>
</ul>
<h1 id="3-construction-phase">3     Construction Phase</h1>
<p>Construction often starts before detail design is complete.  The civil / structural work is started first, followed closely by mechanical / piping; electrical / instrumentation would follow some time later.</p>
<p>Sometimes the client manages the construction; sometimes he hires a third party to do so.</p>
<p>Construction not only includes the actual erection and installation, it also includes:</p>
<ul>
<li>Health, safety and environmental considerations.</li>
<li>Scheduling.</li>
<li>Procuring materials.</li>
<li>Sub-contracting.</li>
<li>Project accounting.</li>
<li>Quality control.</li>
</ul>
<h1 id="4-commissioning-and-start-up-phase">4     Commissioning and Start-Up Phase</h1>
<p>Commissioning and start-up follow construction and include:</p>
<ul>
<li>Rotation checks.</li>
<li>Control and logic checks.</li>
<li>Safety device checks.</li>
<li>Dry running the equipment; then short runs with material.</li>
<li>Making flow adjustments.</li>
<li>Operational training (by client).</li>
<li>Developing safe work procedures (client).</li>
<li>Actual start-up and running at production levels.</li>
<li>System performance checks.</li>
</ul>
<p><strong>GLOSSARY</strong></p>
<p>AFE                                                                     application for expenditure</p>
<p>CCE                                                                     capital cost estimate</p>
<p>DBM                                                                    design basis memorandum</p>
<p>DCS                                                                     distributed control system</p>
<p>DDP                                                                    delivery, duty paid</p>
<p>EPC                                                                     engineer, procure and construct</p>
<p>EPCM                                                                  engineer, procure and construction management</p>
<p>FEED                                                                   front-end engineering and design</p>
<p>FEL                                                                      front-end loading</p>
<p>FOB                                                                     free on board</p>
<p>GA’s                                                                    general arrangement [drawings]</p>
<p>HMI                                                                      human machine interface</p>
<p>HVAC                                                                   heating, ventilation and air conditioning</p>
<p>LOA                                                                     living-out allowance</p>
<p>MC                                                                       moisture content</p>
<p>MCC                                                                    motor control centre</p>
<p>MES                                                                    master equipment schedule</p>
<p>MOU                                                                    memorandum of understanding</p>
<p>MSW                                                                    municipal solid waste</p>
<p>MTO                                                                     material take-off</p>
<p>NDA                                                                     non-disclosure agreement</p>
<p>PLC                                                                     programmable logic controller</p>
<p>PFD                                                                     process flow diagram</p>
<p>P&#x26;C                                                                     process &#x26; control diagram</p>
<p>P&#x26;ID                                                                    process &#x26; instrumentation diagram</p>
<p>PSD                                                                     particle size distribution</p>
<p>RC                                                                       roller chain</p>
<p>RFQ                                                                     request for quotation</p>
<p>SLD                                                                     single line diagram</p>
<p>WBS                                                                    work breakdown schedule</p>
<p><strong>Other Articles</strong></p>
<p>Other articles related to project implementation can be found on this website, including:</p>
<ul>
<li>“So You Want to Build a Biomass Plant”</li>
<li>“Vendor Documentation Requirements”</li>
<li>“A Practical Guide to Metrication”</li>
</ul>
<p>Copywrite © 2016</p>
<p><strong>About the Author</strong></p>
<p>Paul Janzé has more than 30 years of experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His industrial material handling experience includes: biomass handling and processing including forest residuals, logs, lumber, chips, pellets, woodwaste, corn stover, straw and poultry litter, deinked pulp, sludge and biosolids; and other non-biomass materials including municipal solid waste (MSW), limestone, coal, ash and petroleum coke.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into useful products. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be reached at: <em>Advanced Biomass Consulting Inc</em>., tel: 604-505-5857, email: <a href="mailto:pjanze@telus.net">pjanze@telus.net</a> .</p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="af011007-b316-4e85-b671-ed95633109a3" data-page-id="project-definition-and-planning" data-page-url="https://v2.advancedbiomass.com/blog/project-definition-and-planning/" data-page-title="PROJECT DEFINITION AND PLANNING" data-theme="light"></div> <script>
  // Initialize Cusdis
  window.CUSDIS_LOCALE = {
    powered_by: 'Comments',
    post_comment: 'Post Comment',
    loading: 'Loading...',
    email: 'Email (optional)',
    nickname: 'Name',
    reply_placeholder: 'Write a comment...',
    reply_btn: 'Reply',
    sending: 'Sending...',
  };
</script> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>