<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Biomass Handling System Design – Things to Consider - Advanced Biomass Consulting</title><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Biomass Handling System Design – Things to Consider</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2010-05-01T00:00:00.000Z"> April 30, 2010 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass handling </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> system design </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> hog fuel </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> wood pellets </span> </div> <p class="text-lg text-gray-600 italic"> Biomass is not an easy material to handle. It appears in a myriad of species, forms and sizes; it knits together, doesn&#39;t flow well, consolidates and packs easily. Care must be taken in the design of your biomass handling system. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <p><em>This article was published under the title “Move Your Biomass” as the cover story in the May – June 2010 issue of Canadian Biomass Magazine.</em></p>
<p>Biomass is not an easy material to handle. It appears in a myriad of species, forms and sizes; it knits together, doesn’t flow well, consolidates and packs easily; it can have a wide range of moisture contents, basic and bulk densities and calorific values; it will freeze; it is very dusty, catches fire easily and is self-combustible; it can contain all manner of contaminants. Conversely, wood pellets are uniform in size and moisture content, are very free flowing, but are quite fragile and easily degrade and require special handling.</p>
<p>Increasing numbers of power utilities are eyeing biomass as a source of fuel, primarily as a means of lowering CO2 emissions. New biomass boilers are being constructed but many coal-fired boilers are being converted for co-firing biomass or converted to 100% biomass. Biomass can be introduced into combustors as ‘hog fuel’, wood pellets or injected as a powder.</p>
<p>Working in the forest and converting the wood into usable products is part of the Canadian heritage. There are many people and companies who have extensive experience handling woody biomass in all its myriad of forms. However, with the recent rush to ‘green energy’ and the identification of woody biomass as a green fuel, there are a lot of interested and well-intentioned but woefully inexperienced people vying for various grants and proposing new projects, but who have little or no experience with biomass.</p>
<p>Care must be taken in the design of your biomass handling system whatever the form. The topic of design is as varied and complex as the material and the intent in this article is to cover woody biomass, in the form of hog fuel and pellets, which is utilized as fuel.</p>
<h2 id="key-design-considerations">Key Design Considerations</h2>
<p>A general tendency in most projects is to view the biomass handling system as the least glamorous part of the processing facility and it is the area where most people try to cut costs. In any project it is imperative to minimize costs, but the biomass processing system is not always the best place to do so.</p>
<p>The purpose of a biomass processing and handling system is to produce a boiler feedstock that is consistent in constituents, size and moisture content. Depending upon the variety and form of the raw incoming material, processing systems can be quite complex.</p>
<p>There are many factors that affect the design of the biomass system, including:</p>
<h3 id="type-of-facility">Type of Facility</h3>
<p>The requirements for a facility that generates power for sale and must run 24 hours per day, 350 days per year at >95% uptime are much more rigorous than for a facility that utilizes the energy in-house and doesn’t suffer punitive damages from being off-line. A power producer must guarantee reliability, therefore his fuel handling systems must be reliable and in some cases redundant.</p>
<h3 id="capital-cost">Capital Cost</h3>
<p>Generally, the cost of the biomass handling system is not a constant percentage of the cost of whole facility; the smaller the size of the whole facility, the greater the percentage of cost of the fuel handling system in relation to the cost of the whole facility. Hence, there is greater pressure to reduce costs and often this results in an inferior biomass handling system.</p>
<h3 id="location-and-space">Location and Space</h3>
<p>A facility that is located within a city or town will likely be required to meet stricter environmental conditions than one isolated in the country, possibly including an enclosed biomass handling system and an odour control system.</p>
<p>Biomass handling and storage requires considerable space. However, biomass-fired facilities are often located adjacent to other existing facilities and space can be at a premium. The available space has a tremendous impact on layout and layout affects process operability and capital cost.</p>
<h3 id="incoming-material">Incoming Material</h3>
<p>For this article, it is assumed that the incoming material will be pre-processed hog fuel either as residuals from wood products plants or as hogged forest residues; or wood pellets. If possible, establish a hog fuel quality specification with your biomass suppliers; one that will have material, size, moisture content, and contaminant specifications.</p>
<h3 id="required-quality-of-hog-fuel">Required Quality of Hog Fuel</h3>
<p>If the quality and form of the incoming material is quite different from that of the required combustor fuel, then suitable processing equipment will be required on site. It is my experience that the quality of incoming material will not always be as specified and you must have the ability to deal with sub-quality material arriving on site.</p>
<h3 id="delivery-method-and-timing">Delivery Method and Timing</h3>
<p>How the material is delivered to the plant site has a big impact on the biomass handling system. The systems required for truck, rail and barge receiving and unloading are each quite different and affect the layout, cost and process.</p>
<h3 id="climate">Climate</h3>
<p>The biomass handling system for a facility located in northern Canada is much different from one located on the west coast or from one in the southern USA. So, make sure your system designer has the appropriate experience.</p>
<h2 id="essential-system-components">Essential System Components</h2>
<p>Generally, a hog fuel handling system requires the following sub-systems:</p>
<h3 id="delivery--receiving-system">Delivery / Receiving System</h3>
<p>The design of a truck receiving system depends upon the type of truck being used to haul the biomass. Trucks can be self-unloading or non-self unloading. Trucks can vary in size from a single trailer to Super B-Trains. Additionally, trucks tend to come during the daylight hours, so the system must be designed to handle the peak flow.</p>
<p><em>[Article continues with detailed technical specifications and system requirements…]</em></p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="biomass-handling-system-design-things-to-consider" data-page-title="Biomass Handling System Design – Things to Consider" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>