<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/chip-biomass-pile-inventory-management/"><!-- Open Graph --><meta property="og:title" content="Chip Biomass Pile Inventory Management - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/chip-biomass-pile-inventory-management/"><meta property="og:site_name" content="Advanced Biomass"><title>Chip Biomass Pile Inventory Management - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Chip Biomass Pile Inventory Management</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2011-07-15T00:00:00.000Z"> July 14, 2011 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> inventory management </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> pile management </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass storage </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> stock rotation </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> density measurement </span> </div> <p class="text-lg text-gray-600 italic"> Where any bulk, raw resource is used in an industrial process, there is a requirement to track both usage and inventory. With the increased movement to utilizing biomass as a fuel source, more companies are discovering the difficulty in accurately measuring biomass inventory. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <p>Where any bulk, raw resource is used in an industrial process, there is a requirement to track both usage and inventory. And with the increased movement to utilizing biomass as a fuel source, more companies are discovering the difficulty in accurately measuring biomass inventory.</p>
<p>The traditional method of determining inventory has been to measure the volume of a pile and from that back-calculate the tonnage. However, accurately determining the amount of fibre in biomass piles has long been problematic and even today with accurate measuring devices, fibre measurement doesn’t have an easy solution.</p>
<p>Pulp and paper mills everywhere have struggled with this problem for years. One year they will have to write-off wood chip inventory that appears to have disappeared; the next year they will have too much inventory. Other facilities that utilize biomass have similar inventory assessment problems.</p>
<h2 id="volume-measurement">Volume Measurement</h2>
<p>Pile size and volume is measured by surveying and years ago the lack of accuracy was accepted and used to explain inventory variances. With current measuring technology, the volume measurement accuracy has greatly improved and yet the estimate of actual fibre remaining in the pile is still not very accurate. Generally, the problem lies with not knowing the amount of compaction and the consequent density inside the pile. Without this knowledge, back-calculating tonnage from a volume measurement is quite ‘hit and miss’.</p>
<p>There are several methods of measuring pile volume, including LIDAR (light detecting and ranging) and non-LIDAR flyovers, ground GPS (global positioning system) survey and laser survey. Ground-based, 3D laser scanning likely provides the most accurate volume measurement for the cost.</p>
<h2 id="rule-of-thumb-conversion-factors">‘Rule of Thumb’ Conversion Factors</h2>
<p>Most plants utilize arbitrary, ‘rule of thumb’ density conversion factors based on historical data to convert from volume to tonnage. Unfortunately, the characteristics of biomass can vary widely even within the same pile and no two piles will be the same, even if they are believed to be of the same material and constructed in the same manner. Utilizing ‘rule-of-thumb’ conversion factors will invariably lead to inventory errors. Any inventory method that is based upon volume (m³) or green tonnes (Gt) will not produce accurate results as neither reflect the true amount of fibre present. Chip flows and inventory should be tracked using mass in bone dry tonnes (BDt) only.</p>
<h2 id="compaction--density">Compaction / Density</h2>
<p>While volume can be accurately measured, there is no easy way of measuring compaction or density deep inside a pile. In fact, density varies throughout the pile and to accurately calculate the pile tonnage (BDt), you would need to have a 3D density profile and a complex algorithm to relate it to the volume.</p>
<p>Density varies according to moisture content and degree of compaction. And, moisture content will change depending upon the climate, how long the chips are stored and the amount of compaction. Loosely compacted chips dry out faster.</p>
<p>Compaction varies depending upon the size and depth of the pile, the size of the particles in the pile, and the type of dozer driving over the pile, if any. The larger and deeper the pile, the greater will be the natural compaction. The density near the pile edges will be significantly less than near the middle.</p>
<p>Because of their smaller tire footprint, rubber-tired vehicles compact the chips more than do tracked vehicles. Smaller particles compact differently than do larger particles, so particle segregation within a pile will result in different densities.</p>
<p>Particle size segregation naturally occurs as a pile is being built; larger particles tend to roll down the surface to the outer edges of the pile. Additionally, size segregation is greatly affected by wind, which will concentrate fine particles in one part of the pile. So, even if one were able to sample pile density, the results could vary significantly depending upon where in the pile the samples were taken.</p>
<p>Some studies have shown that the density deep inside a large pile can increase by 25-30% over the surface density and the overall pile density can increase by 14-15%.</p>
<p>Each pile is different and it is next to impossible to predict pile density with any accuracy based on historical data.</p>
<h2 id="pile-density-measurement">Pile Density Measurement</h2>
<p>Nuclear depth density gauges are used successfully on large coal storage piles. This technique requires multiple bore holes into the pile into which plastic pipes are inserted and a nuclear density / moisture content gauge is lowered and measurements taken every couple of feet to make a 3D density and moisture map of the pile. This is a costly and time consuming process that is necessary if you are dealing with multiple 500,000 tonne piles of coal, but probably not economic on smaller biomass piles.</p>
<h2 id="losses-due-to-biological-action-and-spontaneous-combustion">Losses Due to Biological Action and Spontaneous Combustion</h2>
<p>Biological action within a biomass pile can result in fibre losses, which can have an effect on the fibre usage numbers. Some studies show that up to 1% of useful fibre can be lost per month of storage due to biological action, so this must be taken into account when rationalizing pile losses. Studies also show that the losses due to biological action are lower in highly compacted piles where the amount of oxygen is lower.</p>
<p>Pile turn-over has an effect on residence time and therefore on biological action. Few biomass piles are handled in a first-in, first-out (FIFO) manner and therefore residence time can vary greatly. Biological action is affected by the type and species of biomass being handled, moisture content and the amount of oxygen present.</p>
<p>Additionally, fibre loss can occur due to spontaneous combustion from biomass stored too long in a pile.</p>
<h2 id="multi-pile-storage-system">Multi-Pile Storage System</h2>
<p>If possible, use a multiple pile system where piles are routinely ‘zeroed-out’, or emptied completely several times a year; this way the inventory can be rationalized more frequently so that errors don’t accumulate. This also minimizes losses due to biological action and spontaneous combustion.</p>
<p>Utilizing a multi-pile system sounds easy, but I know it is not always practical, particularly if the storage area is space-limited or if you are already dealing with multiple species in multiple piles. Pile management with odd-hour deliveries and multiple species blending can make fibre tracking a headache.</p>
<p>One option with multiple piles is to keep the pile-building function completely separate from the reclaiming function. That is, build a pile with a discrete amount of chips, then empty it. i.e. – don’t reclaim while the pile is being built and don’t add to the pile when it is being emptied. This system of pile management that utilizes discrete amounts of chips, keeps the in / out calculations simpler.</p>
<h2 id="accurately-determining-the-amount-of-fibre-in-a-pile">Accurately Determining the Amount of Fibre in a Pile</h2>
<p>In light of the difficulty of determining pile density, how can one accurately determine the tonnage (BDt) of woody biomass contained within a pile? Following are some suggestions.</p>
<ul>
<li>Ensure frequent pile turn-over, to minimize losses due to biological action or spontaneous combustion.</li>
<li>Utilize a multiple storage pile system.</li>
<li>Do not track biomass inventory on a volumetric (m³) or green weight (Gt) basis, as neither reflect the true amount of fibre present.</li>
<li>Do not rely on ‘rule of thumb’ conversion factors to convert between volume, wet weight and mass.</li>
<li>Abandon the quest to determine compaction or an average density inside the pile. Unless you are going to measure the density of every pile, the result would be meaningless for subsequent pile inventory purposes.</li>
<li>Rely on accurate measuring of the flows into and out of the chip pile. Utilize multiple, redundant scales on both the infeed and outfeed from a pile, so that malfunctioning scales can be quickly identified; and, recalibrate the scales at least twice per year, summer and winter.</li>
<li>Measure the moisture content (MC) of both the incoming and outgoing biomass so that the BDt can be calculated from the Gt scale measurements.</li>
<li>Track the tonnage in BDt rather than in Gt or in m³, neither of which remain constant.</li>
<li>Moisture content can be measured by on-line moisture sensors or by lab analysis of chip samples from both incoming and outgoing chip flows.</li>
<li>The amount of fibre remaining in a pile (BDt) at any one time would be the difference between the incoming and outgoing amounts.</li>
</ul>
<h2 id="determining-average-pile-compaction--density">Determining Average Pile Compaction / Density</h2>
<p>If one really needs to determine the average amount of compaction or average density of a pile of chips, you could do so by adding a survey step into the above procedure:</p>
<ul>
<li>Build the pile in the normal way.</li>
<li>Stop the feed onto the pile and the reclaim from the pile.</li>
<li>Survey the pile to determine the volume before reclaiming the pile.</li>
<li>Reclaim and measure the Gt and MC of the outgoing fibre and calculate the BDt.</li>
<li>Take frequent samples of the reclaimed biomass and calculate the loose density (BDt/m³) of the samples per established lab procedures.</li>
<li>Empty the pile completely.</li>
<li>Divide the total outgoing tonnage (BDt) by the surveyed volume (m³) to get the average pile density (BDt/m³). And, compare this density to the lab sample density to calculate the amount of compaction.</li>
</ul>
<h2 id="about-the-author">About the Author</h2>
<p>Paul Janzé has more than 30 years experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His material handling experience includes: biomass handling and processing including forest residuals, logs, lumber, chips, woodwaste, pellets, straw and poultry litter, animal tissue, sludge and biosolids; municipal solid waste (MSW); lime dust, coal and ash handling.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into products such as wood pellets. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="chip-biomass-pile-inventory-management" data-page-title="Chip Biomass Pile Inventory Management" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>