<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/plastic-contamination-in-pulp/"><!-- Open Graph --><meta property="og:title" content="Plastic Contamination in Pulp - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/plastic-contamination-in-pulp/"><meta property="og:site_name" content="Advanced Biomass"><title>Plastic Contamination in Pulp - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Plastic Contamination in Pulp</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2014-11-10T00:00:00.000Z"> November 9, 2014 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> plastic contamination </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> pulp manufacturing </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> chip quality </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> prevention strategies </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> pulp-safe materials </span> </div> <p class="text-lg text-gray-600 italic"> Understanding the challenges of plastic contamination in pulp manufacturing, prevention strategies, and the difficulties in plastic removal from wood chips. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h1 id="plastic-contamination-in-pulp">Plastic Contamination in Pulp</h1>
<h2 id="introduction">Introduction</h2>
<p>“Plastic is Drastic” is the theme of an environmentalist group that is concerned about plastic contamination in the oceans. It has also been a constant refrain heard for decades in pulp and paper mills throughout the world.</p>
<p>Miniscule tramp particles of plastic are present in most pulp and paper, and can cause numerous and costly operating problems not only for the pulp producer but also for the end-user. Plastic particles become embedded in the pulp and can cause the sheet to tear during processing or will become coated on equipment and cause streaks in the pulp. Additionally, plastic particles embedded in paper will not accept printing ink.</p>
<p>Indeed, plastic contamination in pulp is a small but significant and costly problem in pulp manufacture; the amount of plastic in one small plastic pen can ruin 1,000 tonnes of pulp. Generally, the industry has done a great job of controlling the amount of plastic used in a pulp mill, but plastic contamination is still a significant problem that mill operators keep a ‘keen’ eye on.</p>
<p>Unfortunately, there is no ‘magic bullet’, when it comes to eliminating plastic contamination. Removing plastic from pulp is almost impossible, so the best solution is to prevent plastic from getting into the wood chips and pulp in the first place.</p>
<h2 id="1-prevention">1. Prevention</h2>
<p>The key steps in minimizing plastic contamination are:</p>
<ul>
<li>
<p><strong>Keeping tramp plastic out of the wood chip supply stream</strong> to the mill is the best way to reduce plastic contamination. This requires working with the mill’s wood chip suppliers and haulers to educate them about the consequences of plastic contamination and ensuring that they are taking the necessary steps to keep tramp plastic out of the chips. It is also a good idea to conduct unannounced audits of the wood supplier’s facilities.</p>
</li>
<li>
<p><strong>Instituting a good ‘plastic is drastic’ awareness program</strong> in the mill, and training everyone to be on the lookout for and picking-up tramp plastic and disposing of it properly.</p>
</li>
<li>
<p><strong>Minimizing the use of plastic in the mill</strong>, particularly where it has a chance of getting into the pulp fibre supply.</p>
</li>
<li>
<p><strong>Using ‘pulp-safe’ plastics</strong> where plastics are required.</p>
</li>
<li>
<p>Generally, pulp-safe plastic is considered to have a melting point >160°C and a specific gravity >1.0.</p>
</li>
<li>
<p><strong>Redwood Plastics</strong> makes a wonderful pulp-safe UHMW wearplate called ‘Synsteel’, that has good, low-friction anti-wear characteristics and has metal embedded in it that enables the material to be picked-up by a magnet or detected by a metal detector. Many mills use Synsteel almost exclusively for wearplates. <a href="https://www.redwoodplastics.com/products/uhmw-polyethylene/redco-synsteel/">https://www.redwoodplastics.com/products/uhmw-polyethylene/redco-synsteel/</a></p>
</li>
<li>
<p>Redwood also makes another plastic wearplate called SPS, that dissolves in the Kraft pulping chemicals.</p>
</li>
</ul>
<p>It takes rigorous attention to follow the above steps, and even these do not guarantee complete elimination of plastic.</p>
<h2 id="2-plastic-removal-from-wood-chips">2. Plastic Removal from Wood Chips</h2>
<p>Removing small particles of plastic from wood chips is not practically possible. Unfortunately, most tramp plastic has similar physical characteristics to wood in that it is light and buoyant, so cannot be separated from wood chips by air density separation or flotation.</p>
<p>Optical sorters are used in material recovery facilities (MRF’s) for separating plastic from other materials and can even separate different types of plastic. Optical sorters do a reasonable job of sorting plastic where a large percentage of the material flow contains plastic, but they are not 100% effective and are almost always followed-up by a sorting belt where humans pick through the remaining trash looking for plastic.</p>
<p>Optical sorters would not be effective in keeping plastic out of chips or pulp, as the amount of plastic that can cause damage is so infinitesimal, in the order of -1×10⁻⁹ by weight. Even detecting that small amount of plastic in the chip flow is near-impossible.</p>
<h2 id="3-plastic-awareness-programs">3. Plastic Awareness Programs</h2>
<p>Plastic awareness programs work, but the problem with awareness programs is that everyone becomes tired of hearing the same message and often ‘tunes it out’. If the number of plastic contamination instances is increasing, it is likely that complacency is setting-in.</p>
<p>Also, if there is a high-turnover of mill personnel, the message might not be getting through and it might be necessary to ‘step-up’ the awareness program intensity.</p>
<h2 id="4-tramp-plastic">4. Tramp Plastic</h2>
<p>I suspect that most plastic contamination at pulpmills is tramp plastic that comes from outside the mill. The likelihood of this source becoming worse is greater if you have a lot of chip suppliers or a lot of new chip truck drivers. So, that means working with the chip suppliers and haulers and making them aware of the dangers of plastic contamination.</p>
<p>Penalizing chip suppliers or haulers doesn’t work, because it can be months between the original ‘plastic-in-the-chips’ contamination and the ‘plastic-in-the-pulp’ contamination, so is very difficult to prove where the plastic originated.</p>
<p>Once tramp plastic lands in the truck dumper receiving hopper and makes it onto the chip pile, it is nearly impossible to detect and remove, unless it is a large piece of coloured plastic that the chip dozer operator can see.</p>
<hr>
<p><em>Copyright © 2014</em></p>
<h2 id="references">References</h2>
<p>“Plastic Contamination”, James Olson, Advanced Fibre Processing Laboratory, Faculty of Applied Science, UBC, 31 July 2012.</p>
<h2 id="about-the-author">About the Author</h2>
<p>Paul Janzé has more than 30 years experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His industrial material handling experience includes: biomass handling and processing including forest residuals, logs, lumber, chips, pellets, woodwaste, corn stover, straw and poultry litter, sludge and biosolids; municipal solid waste (MSW); and coal and ash handling.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into products such as wood pellets. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be reached at: Advanced Biomass Consulting Inc., tel: 604-505-5857, email: <a href="mailto:pjanze@telus.net">pjanze@telus.net</a></p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="plastic-contamination-in-pulp" data-page-title="Plastic Contamination in Pulp" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>