<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Determining the Natural Compaction of a Biomass Pile - Advanced Biomass Consulting</title><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Determining the Natural Compaction of a Biomass Pile</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2014-11-30T00:00:00.000Z"> November 29, 2014 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> compaction </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> pile density </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> inventory measurement </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> storage </span> </div> <p class="text-lg text-gray-600 italic"> Methods for measuring and calculating the natural compaction of biomass storage piles to accurately determine material density and inventory. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h1 id="determining-the-natural-compaction-of-a-biomass-pile">Determining the Natural Compaction of a Biomass Pile</h1>
<p><em>Paul Janzé – Advanced Biomass Consulting Inc.</em></p>
<p>For many reasons, people need to know how much material is present in a biomass storage pile. Accurate volume measurement is relatively easy, but to determine the amount of dry fibre actually present, the compacted density and moisture content are required. In fact, the greatest number of queries I receive at this website are with regard to biomass pile density and compaction. This is because compaction is the most difficult pile parameter to determine with any consistent accuracy.</p>
<p>Biomass is highly compressible both through artificial and natural means. Every material is different and every pile is different. The amount of compaction depends upon the species, the form of the material, the relative amounts of bark, wood and foliage present, the grind size, particle size distribution, moisture content, weather conditions, the shape of the pile, how the pile is constructed, how long it has been sitting, the amount of decomposition, the amount of contamination with dirt, grit or stones, etc. So, it is just an educated guess as to how much compaction there will be in any one pile.</p>
<p>To my knowledge, there are no tables you can consult that will help you determine the amount of compaction, the average density and the consequent amount of material in any biomass pile. It is something that must be determined by a combination of measurement, calculation and over time, historical record.</p>
<p>If you are not artificially compacting the pile by driving on it with mobile equipment or using another form of densifier, most of the resulting compaction will likely occur as the pile is being constructed; the material at the bottom will be compressed by the weight of the material resting on top. Also, over time you will get some consolidation and decomposition which further reduces pile volume. Natural compaction in a biomass pile varies within the pile depending upon the height of the pile, with the least dense material on top and the most dense on the bottom of the pile.</p>
<p>With a bit of work you can approximate the average amount of compaction in small, naturally compacted biomass piles.</p>
<h2 id="method-1">Method 1</h2>
<ul>
<li>Create a test pile that has a representative cross-section of your normal storage piles.</li>
<li>Measure the pile immediately after it is created and calculate the volume.</li>
<li>Measure the pile after (1) week and calculate the volume.</li>
<li>Measure the pile after (X) weeks and calculate the volume.</li>
<li>Compare the results to determine relative compaction over time.</li>
<li>To make volume calculation easier, I suggest that you create the pile between vertical walls 12’-15′ apart to make the total volume you are measuring, smaller and easier to handle.</li>
</ul>
<h2 id="method-2">Method 2</h2>
<p>If the above method is not practical, you could simulate and estimate the compaction by the following method:</p>
<ul>
<li>
<p>Determine the average bulk density of freshly ground material taken from the top surface of the pile by filling a 1.0ft³ container with material and weighing it. Take (10) different samples from different areas on the pile and calculate an average bulk density (e.g. 20 lb/ft³).</p>
</li>
<li>
<p>Multiply the average bulk density by the pile height to determine the load seen by the material at the bottom (e.g. 12’ h x 20 lb/ft³ = 240 lb/ft²).</p>
</li>
<li>
<p>Place 1.0 ft³ (12 x 12 x 12 in) of freshly ground material in a container and place the equivalent weight on top (240 lb), which will compact the material somewhat.</p>
</li>
<li>
<p>Remove the weight and measure the new height of the compacted material and calculate the volumetric compaction (%).</p>
</li>
<li>
<p>Repeat steps 2-4 for each foot of pile height.</p>
</li>
<li>
<p>If the stockpile has a tapered top, then repeat this sequence for every foot of width of the pile, using the relative pile height in the calculation.</p>
</li>
<li>
<p>Calculate the average of the compaction calculations.</p>
</li>
<li>
<p>To determine the amount of natural compaction occurring over time, repeat steps 1-6 for: a freshly ground pile, a 1-week old pile and for an (x)-week old pile and compare the results.</p>
</li>
<li>
<p>You could use the same process to compare compaction values for piles of different grind sizes or materials.</p>
</li>
</ul>
<p><strong>Note:</strong> Neither of these methods are suitable for determining the compaction of artificially compacted biomass piles.</p>
<h2 id="compaction-calculation-spreadsheet">Compaction Calculation Spreadsheet</h2>
<p>I have developed an Excel spreadsheet based on method 2 to approximate the natural compaction of a small biomass pile. You are welcome to use it if you need to determine an overall average compaction, but be aware that the result from one pile constructed today could be different from a similar pile constructed next week.</p>
<p><em>[Note: Original Excel file “Pile Compaction Calculation.xlsx” was available from the source website but may not be accessible.]</em></p>
<p>If you do choose to attempt to calculate pile compaction this way, let me know how it works out.</p>
<p>For long-term, on-going biomass pile inventory control, read the following articles, titled “Chip / Biomass Pile Inventory Measurement” and “Biomass Storage Pile Basics” located elsewhere on this website.</p>
<hr>
<p><em>Copyright © 30 November 2014</em></p>
<h2 id="about-the-author">About the Author</h2>
<p>Paul can be reached at: Advanced Biomass Consulting Inc., tel: 604-505-5857, email: <a href="mailto:pjanze@telus.net">pjanze@telus.net</a></p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="determining-the-natural-compaction-of-a-biomass-pile" data-page-title="Determining the Natural Compaction of a Biomass Pile" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>