<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/biomass-storage-pile-basics/"><!-- Open Graph --><meta property="og:title" content="Biomass Storage Pile Basics - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/biomass-storage-pile-basics/"><meta property="og:site_name" content="Advanced Biomass"><title>Biomass Storage Pile Basics - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Biomass Storage Pile Basics</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2014-11-10T00:00:00.000Z"> November 9, 2014 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> storage </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> pile management </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> fire prevention </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> inventory </span> </div> <p class="text-lg text-gray-600 italic"> Essential considerations for designing and managing biomass storage systems, including pile sizing, fire prevention, and inventory tracking. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h1 id="biomass-storage-pile-basics">Biomass Storage Pile Basics</h1>
<h2 id="introduction">Introduction</h2>
<p>With the current emphasis on biomass usage as a ‘green’ fuel for energy plants, it has become apparent that there is a need for understanding the requirements for storing biomass. Woody biomass, called ‘hog fuel’, has long been utilized as a fuel in cogeneration plants at pulp and paper mills, where it was traditionally a waste product from the processing of clean white wood chips used to make pulp. While many practical lessons have been learned about what is appropriate for hog fuel storage, generally little documented study has been directed at storage practices, primarily due to its abundance and historical status as a waste product with next to zero value.</p>
<p>However, hog fuel is the basic feedstock for biomass-fired power plants and is becoming a hot commodity and it is the single biggest on-going cost item for energy plants. How it is handled has an effect on quality, so a greater understanding of hog fuel storage requirements is required.</p>
<p><img src="/images/biomass-pile.jpg" alt="Bark Pile">
<em>Bark Pile</em></p>
<p>Biomass is not an easy material to handle. It appears in a myriad of species, forms and sizes; it knits together, doesn’t flow well, consolidates and packs easily; it can have a wide range of moisture contents, basic and bulk densities and calorific values. It will freeze; it is very dusty, catches fire easily and is self-combustible; it can contain all manner of contaminants.</p>
<p>What makes good hog fuel? When ‘greenfield’ plants are designed, boiler technology is usually selected based on the type of fuel available. When existing boilers are converted to burn biomass in ‘brownfield’ projects, the fuel must be matched to the existing boiler in order to minimize required boiler modifications. While individual fuel characteristics can vary considerably, there are four main fuel quality parameters that must be met to ensure good boiler operation, including maintaining:</p>
<ul>
<li>Consistent moisture content</li>
<li>Consistent particle size</li>
<li>Minimal contamination in order to minimize ash content</li>
<li>Consistent calorific, proximate and ultimate values</li>
</ul>
<h2 id="1-moisture-content-of-fuel">1. Moisture Content of Fuel</h2>
<p>Generally the dryer the fuel, the less energy is required to evaporate the remaining water and the more energy is available for generating heat or power. The amount of moisture contained in the incoming fuel has a great effect on the efficiency of the combustor, which is designed to operate best with a fuel that is maintained within a particular moisture band. Move outside that band and the boiler and/or its emissions control system is likely to have operating problems. For example, a boiler designed for fuel at 25% MC might have a burner efficiency approaching 80%; and if presented with fuel at 50% MC the burner efficiency could drop as low as 65%.</p>
<p><img src="/images/rotary-dryer-graphic1.jpg" alt="Rotary Bark Dryer">
<em>Rotary Bark Dryer</em></p>
<p>The most important requirement is that the moisture content is maintained as close to the ideal level for the particular boiler. Too dry fuel can cause as many operating problems as fuel that is too wet.</p>
<p>If your fuel is inherently wet, either the boiler must be designed to accommodate the wet fuel or the fuel must be dried prior to the boiler. In both cases, energy is required to drive-off the moisture, and finding the least costly way to do so can be a challenge. Drum dryers have been used to dry fuel before combustion, but in most cases that has proven uneconomical.</p>
<p>Bubbling fluidized bed boilers handle wet fuel the best, as the wet fuel is instantly dried in the sand bed just prior to combustion. All non-natural methods of drying the fuel require costly energy. However with enough space and time, wet fuel can be dried naturally, if care is taken with the design of the fuel storage system.</p>
<h2 id="2-particle-size">2. Particle Size</h2>
<p><img src="/images/bfb-graphic1.jpg" alt="Bubbling Fluidized Bed Boiler">
<em>Bubbling Fluidized Bed Boiler</em></p>
<p>The target biomass particle size is dictated by the type of combustor. Suspension burning requires the fuel to be dried and ground-up or pulverized to a very small size so that it can be blown into the boiler. Most fluidized-bed boilers generally require their fuel to be ground-up to a particle size &#x3C;63mm (&#x3C;2 ½”); (see CEN P63 specification). Pin-hole grates or vibrating grates tolerate material &#x3C;100mm (&#x3C;4”); (see CEN P100 specification). Both P63 and P100 specifications call for specific size distributions with minimum allowable amounts of acceptable sized material and specific limits of the amounts of both undersize and oversize material. For the best combustor and emissions control operation, the hog fuel particle size being fed to the combustor should be kept within those limits.</p>
<p>Particle size within a biomass pile also has a big effect on moisture absorption, heat build-up, heat dissipation and dry fibre losses. Piles containing a large amount of fines absorb greater amounts of water, generally heat up faster due to greater microbial action, and restrict air movement through the pile, thereby limiting heat dissipation; all of this leading to increased dry fibre loss and possibly spontaneous combustion.</p>
<p>Conversely, piles consisting of large wood chunks heat up more slowly, permit better air flow due to the large voids, dissipate the heat faster due to better air circulation, have lower rates of microbial action and lower dry fibre losses.</p>
<p>It is recommended that for long storage periods that fuel be stored in fairly large particles and only re-processed to the final size shortly before usage in the boiler.</p>
<p>Regular fuel sampling is necessary to ensure the incoming fuel meets contractual requirements and also to ensure that the fuel being fed to the boiler meets the proper size distribution.</p>
<h2 id="3-contamination">3. Contamination</h2>
<p><img src="/images/scalping-disc-screen.jpg" alt="Scalping Disc Screen">
<em>Scalping Disc Screen</em></p>
<p>Assume that the incoming raw material will be contaminated with dirt, rocks, grit and metal; and snow and ice in northern climates; the amounts of which should be minimized prior to the fuel being introduced into the combustor. Ferrous metal is relatively easy to remove with self-cleaning magnets, but to be effective, care must be taken with magnet placement.</p>
<p><img src="/images/self-cleaning-magnet.jpg" alt="Self-Cleaning Magnet">
<em>Self-Cleaning Magnet</em></p>
<p>Large rocks and frozen lumps can be removed with disc scalping screens. Dirt, grit, snow, ice, small stones and other such small particles are more difficult to remove. Equipment is available to segregate and remove this material, but it is generally a costly enterprise. It might be best to select a boiler that can handle a certain amount of this material.</p>
<p>However, the best solution is to utilize methods that minimize the amounts of these materials getting into the hog fuel in the first place, including:</p>
<ul>
<li>Don’t store processed fuel on un-paved surfaces where they can pick up rocks, dirt and grit.</li>
<li>Load directly into trucks or storage bins when making the hog fuel.</li>
<li>Ensure that the contamination that builds-up on delivery trucks does not end up in the hog fuel.</li>
<li>Store the material under cover whenever possible to minimize the amount of snow accumulation.</li>
</ul>
<p>Woody biomass can also contain other contaminants that cannot be removed prior to combustion. For example, in coastal British Columbia, Canada, logs are transported by water in log ‘booms’ along ocean channels and while doing so absorb salt water. Also, bark and wastewood is often transported in open-topped barges where salt-spray splashes over the barge walls. When burned in a boiler, salt can cause problems with the boiler equipment if the proper metallurgy is not used. Also, appropriate emissions control equipment must be utilized that can handle the salt.</p>
<h2 id="4-calorific-proximate-and-ultimate-values">4. Calorific, Proximate and Ultimate Values</h2>
<p>The most important quality parameter is the calorific value of the fuel; the higher the value the less fuel required, with the converse being true. Also, different fuels will have different proximate and ultimate values. If you utilize a multitude of fuels with very different calorific, proximate and ultimate values, the fuels should be mixed before the boiler in order to have the best steady-state performance of the boiler.</p>
<h2 id="other-things-to-consider">Other Things to Consider</h2>
<p>Hog fuel quality depends not only on the raw material characteristics but also on the way that hog fuel is handled. There are several inter-related things to consider when designing a hog fuel storage system, including:</p>
<ul>
<li>Type of combustor</li>
<li>Types of material being stored</li>
<li>Amount of storage required</li>
<li>Pile size and shape</li>
<li>Pile compaction</li>
<li>Dry fibre loss due to microbial action</li>
<li>Fire prevention</li>
<li>Natural air drying</li>
<li>Climate</li>
<li>Need to keep fuel dry (or not)</li>
<li>Dust control</li>
<li>Tracking the amount of inventory</li>
<li>Pile building and reclaiming</li>
</ul>
<h3 id="type-of-combustor">Type of Combustor</h3>
<p>As noted above, the fuel and the type of combustor must be compatible to achieve satisfactory boiler performance.</p>
<h3 id="types-of-material-being-stored">Types of Material Being Stored</h3>
<p><img src="/images/wood-chips-1.jpg" alt="Clean Wood Chips">
<em>Clean Wood Chips</em></p>
<p>Radically different types of material such as clean wood chips, short rotation coppice (SRC) and forest debris should not be stored in the same pile, as they decompose at different rates, which can lead to spontaneous combustion. They should be stored separately and blended just prior to transport to the boiler.</p>
<p><img src="/images/wood-pellets22.jpg" alt="Wood Pellets">
<em>Wood Pellets</em></p>
<p>Fuels such as pre-processed wood pellets require special handling. They are uniform in size and moisture content, are very free flowing, but are quite fragile, absorb water and easily degrade. And, the dust created when handling wood pellets is very explosive. Storage in silos is appropriate but care must be taken to accommodate the explosive nature of wood pellet dust.</p>
<h3 id="amount-of-storage-required">Amount of Storage Required</h3>
<p>The amount of storage required depends upon:</p>
<ul>
<li>Minimum fuel storage; how much storage the plant’s financiers, regulators, clients and/or insurers require as a minimum to ensure continuous operation</li>
<li>Known fuel delivery interruptions; the length of periods when fuel delivery can be anticipated to be interrupted, say for long weekends, or when supplier’s mills are shutdown</li>
<li>Reliability of fuel delivery; there must be enough fuel on hand to cover likely transportation delays</li>
<li>Contingency supplies, to cover periods when forests are inaccessible for fire season, the wet season or during spring break-up.</li>
<li>Fibre supply contractual requirements; the ability to continue to stockpile fuel when the power plant is shut down for annual maintenance.</li>
</ul>
<p>Often the space available dictates the size and shape of the storage pile and the maximum amount of fuel that can be stored.</p>
<p>Typically, biomass-fired power plants will stockpile a minimum of 20-30 days worth of fuel, but many will store 60-days worth or more.</p>
<h3 id="pile-size-and-shape">Pile Size and Shape</h3>
<p>The pile storage capacity is a function of the pile size (volume) and the bulk density of the fuel. The bulk density can vary depending upon the size of the particles in the pile, the moisture content and the amount of compaction.</p>
<p>Selecting the correct pile shape is important. Large, high piles have a lower surface to mass ratio, lower heat dissipation rates and tend to heat-up more due to microbial action. Long, low piles have a greater surface to mass ratio, build-up less heat and dissipate heat better. Flat-topped piles absorb rain more readily than do sloped piles which tend to shed the rain. Piles with a lower surface to mass ratio take longer to absorb rain but also take longer to evaporate it.</p>
<p>Pile size has an effect on pile footprint and vice versa. High piles generally have a smaller footprint than do long, low piles of equal capacity. The pile base is usually costly to construct, particularly if paved; so from a cost perspective, a smaller footprint is better. Pile shape is also influenced by the type of reclaim technology selected.</p>
<h3 id="pile-compaction">Pile Compaction</h3>
<p><img src="/images/hog-dozer-5.jpg" alt="Hog Fuel Dozer">
<em>Hog Fuel Dozer</em></p>
<p>Pile compaction varies depending upon the size and depth of the pile, the size of the particles in the pile, and the type of dozer driving over the pile, if any. The larger and deeper the pile, the greater will be the natural compaction. The density near the pile edges will be significantly less than near the middle. And, because of their smaller tire footprint, rubber-tired vehicles compact biomass more than do tracked vehicles.</p>
<p>Smaller particles compact differently than do larger particles, so particle segregation within a pile will result in different densities. Particle size segregation naturally occurs as a pile is being built; larger particles tend to roll down the surface to the outer edges of the pile. Additionally, size segregation is greatly affected by wind, which will concentrate fine particles in one or more parts of the pile.</p>
<p>Some compaction studies have shown that the density deep inside a large pile can increase by 25-30% higher than the surface density and the overall pile density can increase by 14-15%.</p>
<h3 id="dry-fibre-loss">Dry Fibre Loss</h3>
<p>Microbial biological action within a biomass pile results in fibre losses. Some studies show that more than 1% of useful fibre can be lost per month of storage due to biological action. Consequently, the plant must bring in more material to make up for this loss, which can involve substantial additional costs.</p>
<p>Biological action is affected by the type and species of biomass being handled, moisture content, temperature, and the amount of oxygen present. With sufficient oxygen, microbial action will increase as the moisture content and temperature increase.</p>
<p>Some studies show that the losses due to biological action are lower in highly compacted piles where the amount of oxygen is restricted.</p>
<p>Other studies have shown that if air flow is enhanced, the heat can be dissipated and biological action slowed down, thereby reducing the amount of heat generated.</p>
<p>Other studies have shown that microbial action is most active and resulting fibre losses the greatest, within the first week of storage. Consequently, some believe that when fresh hog fuel is being delivered, that hog fuel storage piles should be operated on a last-in, first-out (LIFO) basis, so that new fibre is used immediately when it is first brought in (‘hot’ feed to the boiler), before microbial action can occur, thereby minimizing the dry fibre losses. However, when reclaiming from the long-term storage pile, reclaiming should be done on a first-in, first-out basis (FIFO) in order to use the oldest fuel first.</p>
<p>Dry fibre loss can be further minimized by the following practices:</p>
<ul>
<li>For long-term biomass storage, store the material in as large particles as possible, with a minimum amount of small particles which can fill the voids and restrict air flow. This practice will necessitate re-processing the hog fuel into particle sizes acceptable to the boiler shortly before the fuel is conveyed to the boiler.</li>
<li>Do not compact the storage piles, thereby enhancing natural air flow through the pile and assisting heat dissipation and decreasing biological action.</li>
</ul>
<p>As a side effect of dry fibre loss, the ash content rises when expressed as a percentage of the dry fibre left, as the amount of non-organic material in the fuel is not affected by microbial action. Therefore, the higher the dry fibre losses, the higher the ash content in the fuel delivered to the boiler.</p>
<h3 id="fire-prevention">Fire Prevention</h3>
<p>Heat can build-up within hog fuel storage piles to the point of spontaneous-combustion, which can result in huge inventory losses and potential damage to structures and equipment.</p>
<p>Fires will smoulder deep inside a pile for a long time. When a pile is opened up and exposed to oxygen, the fire will flare up into open flames. About the only way to extinguish a hog fuel pile fire is to open the pile, spread it out on the ground and extinguish it with lots of water. High, large volume piles on small footprints are harder to take apart than are low spread-out piles.</p>
<p><img src="/images/dmi-case-on-fire.jpg" alt="Dozer on Fire">
<em>Dozer on Fire</em></p>
<p>Mills and power plants with biomass storage piles have learned the hard way to minimize pile sizes in order to minimize the hazard and losses associated with fires in large piles and will often employ multiple piles separated by fire breaks.</p>
<p>Dust will build-up on any flat surface. Some of the worst fires are started as a combination of fine dust and hydraulic oil and snow packed around heat generating equipment.</p>
<p>If piles are dressed with mobile equipment, care must be taken to ensure fires are not started by dust building-up and igniting around hot exhaust systems.</p>
<p>All structures and equipment should be equipped with spark and fire detection and suppression equipment. In extreme cold climates, multiple zone, dry sprinkler systems should be used to minimize the wetted areas and consequent freezing when the system is tripped.</p>
<p>Wood pellet dust is highly explosive as well as being inflammable; so explosion detection and suppression systems must be used.</p>
<h3 id="natural-air-drying">Natural Air-Drying</h3>
<p>Natural drying can occur as a result of the internal heat from microbial action and good airflow through the pile; more so than from the effect of climate. Building the pile to enhance natural air flow through the storage pile increases the drying effect.</p>
<p>Studies have shown that it is possible to drop the moisture content of hog fuel from 45% MC to 30% by natural air flow means only; but depending upon the climate, it will require a time period of 30 – 60 days.</p>
<p>Care must be taken not to mix forest residue, SRC and clean wood chips in one pile; the different rates of microbial action will cause uneven heating and drying.</p>
<p>Pile size and shape has an effect on natural drying. Piles with a large volume to surface area ratio generate more heat, have lower air flow through the pile and dissipate heat slower and therefore dry slower.</p>
<p>Conversely, outdoor piles with a high surface area to volume ratio have larger surface areas through which they can absorb more rainfall and therefore can be in an on-going wet-dry-wet cycle; this is a big factor in very wet climates.</p>
<p>Piles subject to high rainfall can have an insulating wet layer between 1.0 – 3.0 m deep, which impedes air flow, increases the internal temperature and reduces heat dissipation leading to greater microbial action, more heat build-up and possibly spontaneous combustion. A snow cap on top of the pile can have the same effects.</p>
<p>Piles containing a lot of fine material have higher rates of microbial action and heat build-up, absorb rain easier and have lower air flow rates and therefore dry slower, if at all.</p>
<p>Compacted piles have lower air flows and dry slower.</p>
<h3 id="the-need-to-keep-fuel-dry-or-not">The Need to Keep Fuel Dry (Or Not)</h3>
<p><img src="/images/covered-hog-fuel-storage.jpg" alt="Hog Fuel Storage Building">
<em>Hog Fuel Storage Building</em></p>
<p>The advantages of keeping fuel dry are numerous and seem to make sense, but imply that the pile will be covered to protect it from the weather. However, the choice to keep fuel dry is not so simple, particularly if large volumes of material are involved. For example, a 30 MW biomass-fired power plant requires >600 BDt/d of fuel occupying 3,585 m³/d loose volume. Therefore, 20-days usage will require approximately 71,000 m³ of storage. This will be equivalent to a 21 m high longitudinal, conical pile with a footprint of 42 m x 90 m. To cover this would require an A-frame building 33 m high with a footprint of approximately 54 m x 115 m, including room for stacking and reclaiming equipment. A building this size is very costly.</p>
<p><img src="/images/wood-pellet-silos31.jpg" alt="Wood Pellet Silos">
<em>Wood Pellet Silos</em></p>
<p>Some fuels, such as wood pellets, which absorb water easily, must be kept dry. Fortunately wood pellets have great flow characteristics and are very suitable for storage in silos.</p>
<p>In addition to keeping fuel dry, there are environmental and aesthetic reasons for covering your biomass fuel piles, including:</p>
<ul>
<li>Minimizing fugitive dusting if in or near an environmental or residential sensitive area</li>
<li>Hiding the piles from view if in a town or city</li>
</ul>
<h3 id="climate">Climate</h3>
<p>Climate has a big influence on biomass pile storage. Special measures are required for extreme climates with high rainfalls, large snowfalls, high winds, very hot or extremely cold temperatures. Some climates can also help to dry biomass, if the piles are constructed as described above.</p>
<h3 id="dust-control">Dust Control</h3>
<p>Dry biomass can be very dusty. Fugitive dust will escape at every process or handling point if measures to contain it are not provided for. There are (4) main parts to good dust control:</p>
<p><strong>1. Minimizing dust generation</strong></p>
<ul>
<li>Store biomass in as large particles as possible, as long as possible</li>
</ul>
<p><img src="/images/dust-collector.jpg" alt="Dust Collector">
<em>Dust Collector</em></p>
<ul>
<li>Minimize drop heights of processed fuel</li>
<li>Minimize conveyor speeds</li>
<li>Use low speed shredders</li>
</ul>
<p><strong>2. Dust containment measures including:</strong></p>
<ul>
<li>Enclosing all processing equipment and transfer points</li>
<li>Maintaining negative pressures inside enclosures and structures</li>
<li>Protecting conveyors from wind</li>
<li>Erecting wind fences to protect open piles from winds</li>
</ul>
<p><strong>3. Dust collection</strong></p>
<ul>
<li>Connect negative pressure dust collection systems to all enclosures to minimize fugitive dusting and collect the airborne dust</li>
<li>Discharge the collected dust into sealed containers and dispose the dust appropriately</li>
<li>One thing that might be considered with covered storage buildings is drawing the boiler combustion air from the building to keep the storage building under a negative pressure and thereby minimize fugitive dusting. This also helps to minimize the problems of off-gassing and odour control, which are associated with biomass storage systems.</li>
</ul>
<p><strong>4. Clean-up Program</strong></p>
<ul>
<li>No dust control system is perfect and dust will build-up if left in place long enough, so institute a clean-up program.</li>
<li>Utilize a vacuum system to clean-up spills and dust build-ups.</li>
<li>Do not use air to blow dust away as it will just spread the airborne dust, which can be quite explosive. Also, the blown dust will just settle out elsewhere.</li>
</ul>
<h3 id="tracking-the-amount-of-biomass-inventory">Tracking the Amount of Biomass Inventory</h3>
<p>Where any bulk, raw resource is used in an industrial process, there is a requirement to track both usage and inventory. And with the increased movement to utilizing biomass as a fuel source, more companies are discovering the difficulty in accurately measuring biomass inventory. This problem should be considered during the design of the pile building and reclaiming systems.</p>
<p>Accurately determining the amount of fibre in biomass piles has long been problematic and even today with accurate measuring devices, fibre pile measurement doesn’t have an easy solution. Pulp and paper mills everywhere have struggled with this problem for years. One year they will have to write-off costly wood chip inventory that appears to have disappeared; the next year they will have too much inventory. Other facilities that utilize biomass have similar inventory assessment problems.</p>
<p>The problems stem from the variability of the basic physical properties of biomass, including, different species, moisture content, different basic and bulk densities, varying amounts of compaction and dry fibre loss. Additionally, using multiple inventory tracking measures, including ‘green’ or bone dry tonnes (BDt), solid wood or bulk densities, and solid wood volumes or bulk volumes, lead to inventory errors when converting from one measure to another and back again.</p>
<p>Following are some suggestions for accurately tracking inventory.</p>
<ul>
<li>Ensure frequent pile turn-over, to minimize losses due to biological action or spontaneous combustion.</li>
<li>If space is available, use a multiple pile system where piles are routinely ‘zeroed-out’, or emptied completely; this way the inventory can be rationalized more frequently so that errors don’t accumulate.</li>
<li>Do not rely on ‘rule of thumb’ conversion factors to convert between volume, wet weight and mass; and do not track biomass inventory on a volumetric (m³) or green weight (Gt) basis, as neither reflect the true amount of dry fibre present. Track the tonnage in BDt rather than in Gt or in m³.</li>
<li>Rely on accurate measuring of the flows into and out of the chip pile. Utilize multiple, redundant scales on both the infeed and outfeed from a pile, so that a malfunctioning scale can be quickly identified; and, recalibrate the scales at least twice per year, summer and winter.</li>
<li>Measure the ever-changing moisture content (MC) of both the incoming and outgoing biomass so that the true amount of dry fibre (BDt) can be accurately calculated from the Gt scale measurements.</li>
<li>Moisture content can be measured by on-line moisture sensors or by lab analysis of biomass samples from both incoming and outgoing flows.</li>
<li>The true amount of fibre remaining in a pile (BDt) at any one time would be the difference between the incoming and outgoing amounts.</li>
</ul>
<p><em>Note: Tracking the amount of biomass inventory is covered in more detail in another article titled “Chip / Biomass Pile Inventory Measurement”, which can be seen on my website.</em></p>
<h3 id="pile-building-and-reclaiming">Pile Building and Reclaiming</h3>
<p><img src="/images/linear-under-pile-reclaimer2.jpg" alt="Linear Under-Pile Reclaimer">
<em>Linear Under-Pile Reclaimer</em></p>
<p>There are many different methods and types of equipment for pile building and reclaiming. Each has its advantages and disadvantages. Pile building and reclaiming systems range from the fully manual to fully automatic. Equipment choice should consider the type of fuel being handled, the fuel requirements of the boiler and the possible requirement for redundancy. This is a big topic, which I will write about in another article sometime in the future.</p>
<p>It is my experience that in order to minimize operating costs, inexperienced entrepreneurs embarking on biomass-fired power plant projects want to have fully automatic systems with 100% live-storage. If they are also planning on storing large volumes of fuel, 100% live-storage can be prohibitively costly.</p>
<p>Generally, once an order of magnitude capital cost has been prepared and the client sees what the capital cost is going to be, pile sizes are reduced and the requirement for 100% live-storage is dropped. So, it is a good idea to prepare a feasibility study before embarking on process definition or detail design.</p>
<h2 id="conclusions">Conclusions</h2>
<p>As you can see from the foregoing, there are a lot of factors to consider when designing a biomass storage system. Almost assuredly, the factors that dominate the design at one facility will not apply at another similar plant. It is strongly recommended that you employ a biomass handling specialist with lots of experience to assist you in designing the most appropriate system for the material being handled that can be accommodated on the site and that will fit your budget.</p>
<p>Usually if during the early design phases, proper consideration is given to the fuel quality, storage and reclaiming requirements, the resulting fuel handling system ends up being a technically simple process. However, all of the factors described in this document need to be considered when designing a biomass storage system.</p>
<p>Because of all of the physical variables of fuel types and sources and the possible combinations with the end uses to which the biomass is being put, and environmental, commercial and contractual items to be considered, it is not possible to make firm recommendations that cover all biomass storage installations. However, it is possible to make a few generalizations, including:</p>
<ul>
<li>Ensure the moisture content of the fuel being delivered to the boiler is within the design limits for the boiler.</li>
<li>Store the biomass in as large particles as possible and do the final size reduction shortly before the biomass is conveyed to the boiler.</li>
<li>Remove as much of the contaminants as is technically or economically feasible.</li>
<li>Consider the fuel requirements of the combustor.</li>
<li>Store radically different materials separately and blend to obtain a uniform product after storage and prior to being conveyed to the boiler.</li>
<li>Don’t store more than is necessary to efficiently operate the plant without causing downtime due to fuel shortages.</li>
<li>Determine the optimum pile size and shape for the specific biomass being handled that best meets the requirements of the process and fits the site.</li>
<li>Don’t compact the piles by driving on them with mobile equipment.</li>
<li>Design the system to minimize dry fibre losses due to biological action or spontaneous combustion.</li>
<li>Provide for dust control, and spark, fire, and explosion detection and suppression systems as required.</li>
<li>If space allows, utilize multiple piles separated by fire breaks.</li>
<li>If you have wet fuel, design the storage system to take advantage of natural air-drying.</li>
<li>Institute an accurate fibre tracking system.</li>
<li>Determine whether FIFO or LIFO is appropriate for your process.</li>
<li>Select reclaiming equipment that is appropriate for the material being handled.</li>
</ul>
<h2 id="glossary">Glossary</h2>
<ul>
<li><strong>BDt</strong>: bone dry tonnes</li>
<li><strong>CEN</strong>: European Committee for Standardization</li>
<li><strong>d</strong>: day</li>
<li><strong>FIFO</strong>: first-in, first-out</li>
<li><strong>Gt</strong>: green [wet] tonne</li>
<li><strong>LIFO</strong>: last-in, first-out</li>
<li><strong>m</strong>: meter</li>
<li><strong>m³</strong>: cubic meter</li>
<li><strong>mm</strong>: millimetre</li>
<li><strong>MC</strong>: moisture content</li>
<li><strong>MW</strong>: megawatt</li>
<li><strong>SRC</strong>: short rotation coppice</li>
</ul>
<h2 id="about-the-author">About the Author</h2>
<p>Paul Janzé has more than 30 years experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His biomass handling and processing experience includes forest residuals, logs, lumber, chips, bark, woodwaste, pellets, straw and poultry litter, animal tissue, sludge and biosolids. Additionally, he has experience with other industrial materials municipal solid waste (MSW), lime dust, coal and ash handling.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into products such as wood pellets. Paul’s specialties are fibre flow analysis and mass balances, conceptual design, process optimization and designing novel solutions to complex processing and handling problems.</p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="af011007-b316-4e85-b671-ed95633109a3" data-page-id="biomass-storage-pile-basics" data-page-url="https://v2.advancedbiomass.com/blog/biomass-storage-pile-basics/" data-page-title="Biomass Storage Pile Basics" data-theme="light"></div> <script>
  // Initialize Cusdis
  window.CUSDIS_LOCALE = {
    powered_by: 'Comments',
    post_comment: 'Post Comment',
    loading: 'Loading...',
    email: 'Email (optional)',
    nickname: 'Name',
    reply_placeholder: 'Write a comment...',
    reply_btn: 'Reply',
    sending: 'Sending...',
  };
</script> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>