<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/disc-screen-fundamentals/"><!-- Open Graph --><meta property="og:title" content="Disc Screen Fundamentals - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/disc-screen-fundamentals/"><meta property="og:site_name" content="Advanced Biomass"><title>Disc Screen Fundamentals - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Disc Screen Fundamentals</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2014-11-10T00:00:00.000Z"> November 9, 2014 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> disc screens </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass screening </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> equipment design </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> scalping screens </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> particle sizing </span> </div> <p class="text-lg text-gray-600 italic"> Comprehensive guide to disc screen design, sizing, and operation for biomass screening applications including scalping, unloading, and thickness screening. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h1 id="disc-screen-fundamentals">Disc Screen Fundamentals</h1>
<p><em>Author: Paul Janzé, Advanced Biomass Consulting Inc.</em></p>
<p>The disc screen is a simple piece of equipment that is ideal for, and commonly used for screening woody biomass. It consists of a series of driven shaft assemblies mounted in a frame. Each rotor shaft assembly has profiled discs mounted at regular spacings. The discs from one shaft interleaf with those on the adjacent shafts, creating open areas between the discs and the shafts.</p>
<p>Incoming material is fed onto one end of the screen. The shaft assemblies rotate, and the discs agitate the material. Pieces of material that are smaller than the spacing between the discs and shaft assemblies fall through the screen. The pieces that are larger than the openings are conveyed along the top of the discs and pass over the end of the screen.</p>
<p>Disc screens are particularly useful for screening biomass for the following reasons:</p>
<ul>
<li>They provide good agitation, which is necessary for separating the biomass particles which tend to knit together.</li>
<li>They are designed to handle rocks and other large, heavy contaminants without damage.</li>
<li>They will withstand a lot of wear from abrasion.</li>
</ul>
<h2 id="applications">Applications</h2>
<p>Disc Screens can be used for:</p>
<ul>
<li>
<p><strong>Scalping screens</strong>, where the object is to remove oversized material from the product flow. The oversized reject material passes over the end of the screen and the acceptable sized material passes through the screen.</p>
</li>
<li>
<p><strong>Unloading screens</strong>, where the object is to remove undersized material from the product flow before a downstream process; the undersized reject material passes through the screen and the acceptable sized material passes over the end of the screen.</p>
</li>
<li>
<p><strong>Thickness screens</strong>, where a precise material thickness is required.</p>
</li>
</ul>
<p>There are many disc screen manufacturers and many styles of screens. The purpose of this article is to provide some general design fundamentals. The paper focuses on the scalping screen application, but many of the comments are applicable to all disc screens. Disc screen design is more of an art based on experience than on science.</p>
<h2 id="disc-screen-sizing">Disc Screen Sizing</h2>
<p>Disc screen size is determined by:</p>
<ul>
<li>The volume of incoming material. The screen must accommodate both average flow and surges.</li>
<li>Particle size distribution (PSD); that is, how much material is smaller or larger than the required product size and the percentage of each.</li>
<li>Required product size; e.g. – the required size is specified as 90-95% &#x3C;4”</li>
</ul>
<h2 id="disc-screen-capacity">Disc Screen Capacity</h2>
<p>Disc screen capacity depends upon the amount (%) of screen open area, which is defined by establishing:</p>
<ul>
<li>The number of rotor shaft assemblies</li>
<li>The disc Interface Opening (IFO)</li>
<li>The screen Slot Length</li>
<li>The disc thickness</li>
<li>The spacer collar diameter</li>
<li>Screen width and length</li>
<li>Rotor speed</li>
</ul>
<p>The amount of screen open area has an effect on the total screen footprint; the smaller the percentage of open area, the larger the screen footprint must be for any given screen throughput.</p>
<h2 id="quantity-of-rotor-shaft-assemblies">Quantity of Rotor Shaft Assemblies</h2>
<p>The number of shaft assemblies defines the length of the screen and depends upon the length of time required for all undersized material to percolate down through the material bed and pass through the screen. The determining factors are:</p>
<ul>
<li>Width of the screen</li>
<li>How well the material is spread across the width of the screen</li>
<li>The cohesiveness of the material being handled</li>
<li>The amount of undersized material in the flow</li>
<li>The maximum possible surge flow</li>
</ul>
<p>Disc screens should be sized such that under the maximum possible flow conditions, all the undersized material has passed through the screen with at least 1-2 rotors clear at the end of the screen.</p>
<h2 id="slot-length-and-disc-ifo">Slot Length and Disc IFO</h2>
<p>Disc screen openings have two dimensions (slot length and IFO). Theoretically, the maximum sized piece that can pass through a scalping screen is one that has the dimensions of the IFO and slot length and is of an infinite length. Practically speaking, if screens are fed properly such that long pieces are not allowed to fall end-wise onto and through the screen, the maximum piece passing through a screen will be a little bit longer than twice the slot length. Hence it is desirable to keep the slot length as short as possible in order to reduce the size of the longest piece passing through the screen.</p>
<p>Slot length is the distance between adjacent shaft assembly spacer collars and is determined by:</p>
<ul>
<li>Rotor spacing</li>
<li>Spacer collar diameter</li>
<li>Disc diameter and clearance between tip of one disc and collar of adjacent shaft</li>
</ul>
<p>The disc Interface Opening (IFO) is defined as the spacing between interleafed discs on adjacent shaft assemblies. Generally, it has been learned from experience that the disc interface opening (IFO) should be somewhat smaller than the target product size; e.g. – IFO = &#x3C;3″ for a target size of &#x3C;4″.</p>
<p>Screens may have one or more disc IFO’s. It is advisable that the first 2 – 3 rotors to be sliver orientation rotors, which have a narrow IFO of &#x3C; ¾”, the idea being to encourage long pieces of wood to lie down on the screen and to prevent them from diving through the screen.</p>
<p>In some screening applications, multiple size classifications may be required where fine material is removed in the first part of the screen and larger fractions in the middle and last screen sections.</p>
<p>Disc IFO and screen width dictates the number of discs required on each shaft assembly.</p>
<p>IFO is fairly easy to change, so when selecting a screen, the most attention is paid to getting the correct IFO in order to get the correct product sizing. As noted above, slot-length is determined by the basic machine design. However, paying attention to the slot-length is important, too, when selecting a screen. Slot-length is particularly important when selecting screens that are screening small material.</p>
<h2 id="rotor-spacings">Rotor Spacings</h2>
<p>The minimum rotor spacing is usually limited by the space required to accommodate shaft assembly bearings or the inter-rotor drive components. The rotor spacing must match the actual inter-rotor drive roller chain or cogged belt sprocket center distance precisely in order to maintain a tight drive. Roller chain drives should have oil lubrication to reduce wear.</p>
<h2 id="rotor-discs">Rotor Discs</h2>
<p>The rotor discs are mounted at pre-determined spacings on the disc shaft. The discs can be clamped between spacers or permanently fixed to the shaft by welding. The lowest cost screens use welded discs, but when the discs have worn out the entire shaft assembly must be discarded and replaced. Also, care must be taken so as to not weaken the shaft when welding the discs to the shaft.</p>
<p>A better rotor design utilizes discs with square holes, which are slid onto square shafts and separated by round spacer collars. A threaded locking mechanism is utilized to tighten the discs firmly on the shaft. It is necessary that the appropriate thread (left hand or right hand) is used to prevent the locking nut from loosening during rotation.</p>
<p>The advantages of this design include:</p>
<ul>
<li>Discs can be replaced when worn out.</li>
<li>The possibility of disc-to-shaft weld failure is eliminated.</li>
<li>The discs are positively driven by the square shaft.</li>
<li>If desired, the disc spacing can be changed by replacing the spacer collars separating the discs.</li>
</ul>
<p>The periphery of the discs is profiled to provide agitation. The shape of the profile depends upon the material being handled and the vendor’s specific design. Generally, 6-point stars are used for wood chips and discs with 6 rounded lobes are used for hog fuel and other stringy biomass.</p>
<h2 id="disc-metallurgy-and-thickness">Disc Metallurgy and Thickness</h2>
<p>Scalping screens require discs made of an abrasion resistant steel with a Bhn >360.</p>
<p>Biomass scalping screen discs are generally 3/8” thick. However, most of the fines containing sand, dirt and grit fall through the first few rotors and this part of the screen is subject to the highest wear. Therefore it is advisable to utilize somewhat thicker discs (1/2”) in this part of the screen.</p>
<h2 id="disc-outside-diameter">Disc Outside Diameter</h2>
<p>The tips of the disc points or lobes should have minimal clearance (~1/4”) to the adjacent shaft assembly collar; this dictates the maximum disc outside diameter.</p>
<p>Screens with a large disc diameter and small collar diameter provide greater agitation and a greater % open area, so can have an overall smaller footprint. However, they have a longer slot length and will tend to pass longer pieces of material.</p>
<h2 id="rotor-speed">Rotor Speed</h2>
<p>Experience has determined a nominal rotor speed of approximately 30-50 rpm for most woody biomass depending upon disc and spacer collar outside diameters. Some applications may call for a gradually increasing speed between shafts to further separate and pull apart the interlocked material on the screen.</p>
<p>Generally, increasing overall screen speed will increase the amount of material rejected over the end of the screen and have the effect of increasing screen capacity. Conversely, decreasing the speed increases the dwell time and increases the amount of material passing through the screen but decreases screen capacity. Note: the effect is not linear.</p>
<h2 id="screen-width">Screen Width</h2>
<p>As a minimum, disc screens should be somewhat wider than the feed conveyor; for example, a 48” or 54” wide screen for a 42” belt conveyor. However, the most important factor for determining screen width is the amount of material being delivered to the screen. For a given volume of material, a narrow screen will have a much deeper bed depth of material than will a wide screen and it will take much longer for the undersized material to percolate down through the bed.</p>
<p>Conversely, it can be difficult to spread the incoming material across the width of a very wide screen. This can sometimes be done with deflector plates but on very wide screens a distribution screw or similar device might be required, depending upon the material being screened.</p>
<h2 id="shaft-assembly-bearings">Shaft Assembly Bearings</h2>
<p>Some disc screen designs utilize flanged bearings which are OK from a load perspective; however care must be taken to mount them outboard of the screen frame where material cannot get jammed into the bearing seals. Flanged bearings are useful where you need the shaft assemblies to be closely spaced.</p>
<p>Bearings are subject to high side loads due to material wedging between adjacent rotating discs. Therefore, one bearing on each shaft, usually the one on the drive side, should be firmly anchored against a shoulder on the shaft, in order to prevent the shafts from shifting sideways in the bearing.</p>
<p>Shafts secured only with adapter-mounted bearings are not secure enough to prevent rotor shafts shifting laterally, thereby disrupting the IFO accuracy.</p>
<p>The best screen design utilizes pillow block bearings mounted outboard of the screen frame. The PB bearings are located with bearing keepers welded to the frame. This arrangement has the following advantages:</p>
<ul>
<li>It eliminates the problem of slivers jamming through and ruining the bearing seals</li>
<li>It provides for a stronger frame</li>
<li>It enables the shaft assemblies to be easily lifted off of the screen</li>
</ul>
<p>For bearing interchangeability, it may be necessary to machine the ends of each bearing base to produce a uniform pillow block length.</p>
<h2 id="dust-seals">Dust Seals</h2>
<p>The shaft assemblies should be equipped with UHMW plastic dust seals located on the outside of the frame, the intent being to minimize fugitive dusting around the shaft where it passes through the frame.</p>
<h2 id="drives">Drives</h2>
<p>It is common to drive one rotor shaft directly from a gearbox and then drive the other shafts from the first shaft with inter-rotor drive chains or belts. Due to the shock loads that can develop in a disc screen it is best to limit the number of shafts driven from any one drive to 8 or less. For example, on a 12-rotor screen you would used two drives instead of one, with each one driving 6 rotors.</p>
<p>Gearboxes can be shaft-mounted or foot-mounted and direct coupled to the screen or have a low-speed chain drive. Motors can be C-flange mounted or direct coupled to the gearbox or have a V-belt high speed drive.</p>
<h2 id="inter-rotor-drives">Inter-rotor Drives</h2>
<p>Each rotor must be driven. The usual method is to drive one roll from the next with a roller chain drive located on one side of the machine. For this application, double-single sprockets keyed to the shaft are required. Alternatively, single sprockets can be located on each end of the rotor shaft.</p>
<p>Serpentine roller chain drives have also been utilized, where a single chain passes over each successive sprocket. However, this application is limited to light duty screens due to the low number of sprocket teeth engaged in the chain. The roller chain wrap can be increased by utilizing idler sprockets between each rotor, but this requires a lot of space and is more complex than separate roll-to-roll drives.</p>
<p>Roller chain drives require lubrication to reduce wear and prolong life. Properly designed oil bath chain guards that minimize the ingress of dust are the best.</p>
<p>Cogged belt drives have also been for inter-rotor drives. However, they require considerably more space than roller chain. They have the advantages of being much quieter and not requiring lubrication.</p>
<p>It is usual to put the inter-rotor drives on one side of the machine and the main drive(s) on the other side.</p>
<p>Disc screens should have slow speed switches on the last roll in any drive sequence. The slow speed switch can be utilized to detect a broken drive chain or a drive which has stalled due to a jammed screen.</p>
<h2 id="anti-jam-system">Anti-Jam System</h2>
<p>Disc screens can be jammed by wedge-shaped rocks, metal, large pieces of wood, wire or stringy bark. Consequently, it is advisable to have an anti-jam system on every disc screen.</p>
<p>When a screen section jams, it is detected by the slow speed switch, which sends a signal to the PLC. The PLC then initiates the following run sequence:</p>
<ul>
<li>Start-up and run in reverse for 2 – 3 seconds, then stop.</li>
<li>Start-up and run forward.</li>
<li>If still jammed, run the reverse / forward sequence for a maximum of 3-4 times and if still jammed, then shut the screen down and signal the operator to attend to the machine.</li>
</ul>
<p>The screen drives should be interlocked to preceding conveyors such that they will stop when the screen stops.</p>
<h2 id="feed-onto-biomass-disc-screens">Feed Onto Biomass Disc Screens</h2>
<p>Generally when handling biomass, it is best to have the screen in-line with the feed conveyor, particularly where you have long pieces and big chunks of wood. Try to avoid turns of 90° onto the screen, but if necessary, provide for extra height and a long, wide chute to allow the big pieces to turn. Pre-hogged material coming direct from upstream hogs should not contain many big pieces, so feeding at 90° should be OK.</p>
<p>The material should not drop directly on the top of the screen discs, as long thin pieces will dive straight through the screen.</p>
<p>The infeed chutework should be designed so as to evenly spread the material across the width of the screen. Diverters or deflectors can be added to the chutework if necessary, as long as they don’t impede the flow onto the screen.</p>
<p>The infeed chute before the screen should be at least 55° from the horizontal.</p>
<p>The screen should have a short integral infeed chute and impact plate above the first rotor to bridge the gap between the screen end plate and the first rotor. The impact plate is profiled with fingers that fit closely to the discs and collars of the first rotor and is sloped at approximately 35° from the horizontal, the intent being to deflect long slivers horizontally onto the screen.</p>
<h2 id="chutework">Chutework</h2>
<p>Acceptable material passing through the screen will contain the smallest particle fraction, which will fall through the first part of the screen. This fraction also contains most of the sand, dirt, grit, snow, ice, etc., which can build-up on the chute plates underneath the screen in areas which are not scoured clean by the falling larger particles. Build-up can be particularly bad in the valley angles between intersecting chute plates. The chute plates should be as steep as possible, with valley angles at a minimum of 55° from the horizontal. Dribble chutes outside of the main flow should be >60° from the horizontal. Sliding surfaces should be constructed of steel plate at least ¼” thick. In particularly high wear areas a wear liner could be considered. UHMW liners can be used to minimize material sticking or freezing to the chutework.</p>
<p>Reject material passing over the end of the disc screen can be quite big. The reject chutework should be designed sufficiently strong to handle the impact of large pieces of wood. Ideally as with feed chutes, material which contains gross oversized pieces that are rejected over the end of the screen, should not be made to turn through 90° chutes. However, this is not always possible to avoid; therefore, the chutes should be wide enough to pass the largest piece rejected.</p>
<p>Large inspection / access / cleanout doors should be provided in all chutes. Plugged chute switches should be located in chutes wherever there is the possibility that chutes will plug up with material.</p>
<h2 id="screen-elevation">Screen Elevation</h2>
<p>The elevation of the screen is determined by the elevation of the equipment or bunker into which the screen is discharging. The screen must be high enough above the downstream equipment or bunker to discharge with suitable chute angles.</p>
<p>Most disc screens are mounted on the horizontal, but in some applications work best with either a slight incline or decline.</p>
<h2 id="screen-maintenance">Screen Maintenance</h2>
<p>Properly designed and constructed disc screens are rugged pieces of equipment that typically run for long periods of time without shutting down for maintenance; so much so, that preventative maintenance is often overlooked until the equipment is in poor repair. Screens typically run all year without major servicing.</p>
<p>The screen should be located in the system such that it can be bypassed or physically removed from the process with minimal effort. This can achieved by mounting the screen on wheels and rails so that it can be pulled sideways or lengthways out of operating position. Typically, temporary chutework is put in place so that the system can still run when the screen is out of position. Alternatively, a flop-gate can be installed on the feed chute to the screen, which will bypass the material around the screen. When the screen has been bypassed or removed, care must be taken not to jam up downstream equipment with gross oversized pieces of wood.</p>
<h2 id="dust-control">Dust Control</h2>
<p>Processing dry wood and bark through disc screens can be very dusty, so the screen should be equipped with sealed covers. All components of a system including conveyors, chutes and screens should be properly enclosed and ventilated in order to keep a negative pressure inside the equipment, thereby minimizing fugitive dusting.</p>
<h2 id="reprocessing-screen-rejects">Reprocessing Screen Rejects</h2>
<p>Gross oversized screen rejects can be:</p>
<ul>
<li>Discarded in a landfill if heavily contaminated with rocks</li>
<li>Reprocessed though a secondary hog and reintroduced into the processed hog fuel flow.</li>
</ul>
<h2 id="other-varieties-of-disc-screens">Other Varieties of Disc Screens</h2>
<p><strong>Star screens</strong> utilize interlocking flexible finger-discs on high speed shafts and are suitable for light, sticky materials such as straw, poultry litter or compost. These are not suitable for handling large, heavy chunks of wood. They have a large open area but are not very precise.</p>
<p><strong>Delta screens</strong> utilize delta shaped in-line discs forming a consistent sized opening between the discs and shafts. They are quite precise but tend to have a low open area requiring a large screen footprint.</p>
<hr>
<p><em>Updated December 2020</em></p>
<p><em>Copyright © December 2020</em></p>
<h2 id="about-the-author">About the Author</h2>
<p>Paul Janzé has more than 30 years of experience in engineering design, project management, equipment manufacturing, plant trouble-shooting, optimization and maintenance, primarily in the forest products and energy industries. His biomass handling and processing experience includes forest residuals, logs, lumber, chips, bark, woodwaste, wood pellets, wood strands, straw and poultry litter, animal tissue, sludge and biosolids. Additionally, he has experience with other industrial materials such as municipal solid waste (MSW), limestone, lime dust, coal, boiler ash, sand and petroleum coke.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into useful products. Paul’s specialties are fibre flow analysis and mass balances, conceptual design, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be contacted at: Advanced Biomass Consulting Inc., tel: 1-604-505-5857, or by email at: <a href="mailto:pjanze@telus.net">pjanze@telus.net</a></p>
<h2 id="images">Images</h2> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="af011007-b316-4e85-b671-ed95633109a3" data-page-id="disc-screen-fundamentals" data-page-url="https://v2.advancedbiomass.com/blog/disc-screen-fundamentals/" data-page-title="Disc Screen Fundamentals" data-theme="light"></div> <script>
  // Initialize Cusdis
  window.CUSDIS_LOCALE = {
    powered_by: 'Comments',
    post_comment: 'Post Comment',
    loading: 'Loading...',
    email: 'Email (optional)',
    nickname: 'Name',
    reply_placeholder: 'Write a comment...',
    reply_btn: 'Reply',
    sending: 'Sending...',
  };
</script> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>