<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://v2.advancedbiomass.com/blog/see-new-post-on-biomass-sampling/"><!-- Open Graph --><meta property="og:title" content="Biomass Sampling - Advanced Biomass Consulting"><meta property="og:description" content="All you wanted to know about biomass handling but were afraid to ask."><meta property="og:type" content="website"><meta property="og:url" content="https://v2.advancedbiomass.com/blog/see-new-post-on-biomass-sampling/"><meta property="og:site_name" content="Advanced Biomass"><title>Biomass Sampling - Advanced Biomass Consulting</title><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJPJS8P"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GT-MJPJS8P');
    </script><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Biomass Sampling</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2020-01-15T00:00:00.000Z"> January 14, 2020 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> sampling </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> quality control </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> pulp and paper </span> </div> <p class="text-lg text-gray-600 italic"> With the current emphasis on the use of biomass for green energy purposes, the importance of having good quality hog fuel cannot be over-emphasized. And to ensure good quality fuel, good sampling procedures must be followed. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <h2 id="introduction">Introduction</h2>
<p>With the current emphasis on the use of biomass for ‘green’ energy purposes, the importance of having good quality ‘hog fuel’, cannot be over-emphasized. And to ensure good quality fuel, good sampling procedures must be followed.</p>
<p>Woody biomass in chip form has been utilized by the pulp and paper industry for many decades and chip quality has long been recognized as having an important effect on pulp quality; to make good pulp you need good chips. Likewise for a biomass-fired plant to operate efficiently, it needs a reliable, constant supply of consistent quality fuel.</p>
<p>This article was originally written with the pulp and paper industry in mind; however, the fundamentals of sampling wood chips also apply to the requirements of sampling biomass to be utilized as fuel.</p>
<p>In the past couple of decades, two opposing phenomena have emerged concerning the fibre supply for pulp and paper mills.</p>
<ul>
<li>
<p>The supply of wood chips has shifted dramatically from high quality, whole log chips produced by a pulpmill woodroom, to residual chips from other processing industries, primarily sawmills. Residual chips can present considerable problems to the pulp mills.</p>
</li>
<li>
<p>The pulp mills have long known that wood chips of a certain size and configuration produce a better wood pulp and have been demanding a better quality product from their fibre suppliers.</p>
</li>
</ul>
<p>Consequently, quality control of chip supply has become more important and more difficult as most mills have multiple sources for their fibre.</p>
<p>Good quality control relies on proper sampling, which must be accurate and precise and must truly represent the main body of chips. Without good sampling, quality control is based on false information. Bulk materials are difficult to sample properly on a production basis. Manual sampling can be done but it is labor intensive, prone to errors and does not easily fit into a production environment.</p>
<p>Collecting samples of wood chips is one task in the mill that is not always done well. Unless the sample is taken properly, it will not be a true representation of the main product flow.</p>
<h3 id="literature-on-sampling">Literature on Sampling</h3>
<p>A review of the literature regarding wood chip sampling reveals that there is not a lot of good information available regarding the requirements for the actual collecting of chip samples on a production basis. Most of the literature deals with the laboratory preparation of the chip sample.</p>
<p>The Technical Association of the Pulp and Paper Industry (TAPPI) standard T 257 cm-02 titled “Sampling and Preparing Wood for Analysis” provides instructions for the laboratory production of wood samples and does not consider the collection of samples on a production basis.</p>
<p>The Scandinavian Pulp, Paper and Board Testing Committee standard SCAN-CM 41:89, “Wood Chips for Pulp Production”, provides a basic description of the requirements for chip sampling, but focuses on the manual collection of chips.</p>
<p>The International Organization for Standardization (ISO) 3129:1975 “Wood Sampling Methods and General Requirements for Physical and Mechanical Tests” does not consider sampling wood in chip form.</p>
<p>The aggregate and coal industries have developed excellent standards for the collection of samples of bulk materials on a production basis. The best description of sampling requirements is provided by the American Society for Testing and Materials (ASTM) D2234-02, “Standard Practice for Collection of a Gross Sample of Coal”. While the ASTM standard is written for coal sampling, it provides an excellent description of the fundamentals of sampling a bulk product in general. Much of the procedure is applicable to wood chip sampling.</p>
<p>This article relies heavily on the ASTM standard D2234-02 for general sample collecting procedures and on SCAN-CM 41:89 for specific wood sampling requirements.</p>
<p>The intent of this article is to summarize the requirements that must be met in order to provide representative chip sampling and to do so in an easily understood and achievable manner. This article does not consider chip classification or analysis.</p>
<h2 id="1-terminology">1. Terminology</h2>
<p><strong>Lot or Consignment</strong> – a quantity of material being sampled; can be a continuous flow or delivered in discrete quantities by truck, railcar or barge.</p>
<p><strong>Increment Sample or Spot Sample</strong> – one sample taken manually or by a sampling device.</p>
<p><strong>Gross Sample</strong> – a sample representing one lot of material and made up of a number of ‘increment’ samples.</p>
<p><strong>Representative Sample</strong> – The gross sample must present a true representation of the main body of biomass within certain statistical limits. To do so, requires a repeatable sampling process that has specific requirements regarding the sampling conditions.</p>
<p><strong>Fractionation</strong> – separating bulk material according to its constituent sizes, whether naturally or inadvertently.</p>
<h2 id="2-representative-samples">2. Representative Samples</h2>
<p>A single spot sample generally is less likely to be representative of the main body of biomass than is a gross sample, which is a mixture of multiple spot samples.</p>
<h2 id="3-classification-of-sampling-techniques">3. Classification of Sampling Techniques</h2>
<p>The quality of the sample depends upon:</p>
<ul>
<li>The type of selection (involving discretion)</li>
<li>The conditions under which the samples are collected</li>
<li>The method of spacing of the samples (location and/or time)</li>
</ul>
<p>These designations can be applied to any sampling technique and help to distinguish those which provide the most representative sample.</p>
<h3 id="31-type-of-selection">3.1. Type of Selection</h3>
<p><strong>Type I</strong> – no human discretion is used.</p>
<p><strong>Type II</strong> – human discretion is used.</p>
<p>Type I generally provides a more accurate sample.</p>
<h3 id="32-conditions-of-sample-collection">3.2. Conditions of Sample Collection</h3>
<p><strong>Condition A, Stopped Belt Cut (Reference Method)</strong> – taking a full cross-section cut of biomass from off of a stopped conveyor belt.</p>
<p><strong>Condition B, Full Stream Cut</strong> – taking a full cross-section cut of material from a falling stream of biomass.</p>
<p><strong>Condition C, Partial Stream Cut</strong> – only taking a part of the cross-section of falling stream of biomass.</p>
<p><strong>Condition D, Stationary Sampling</strong> – taking a sample from a stationary pile or container of biomass.</p>
<p>Generally, the stopped belt cut provides the best sample and the stationary sampling the poorest sample.</p>
<h3 id="33-sample-spacing">3.3. Sample Spacing</h3>
<p><strong>Spacing 1, Systematic</strong> – samples are taken evenly spaced in time or location from the lot of biomass.</p>
<p><strong>Spacing 2, Random</strong> – samples are taken randomly spaced in time or location from the lot of biomass.</p>
<p>Systematic Spacing generally provides better results.</p>
<h2 id="4-features-of-good-sampling">4. Features of Good Sampling</h2>
<p><strong>Accuracy</strong> – the ability to obtain sample increments which represent the true nature of the biomass supply.</p>
<p><strong>Precision</strong> – a statistical term relating to the number of sample increments (spot samples) taken from a lot or consignment.</p>
<p>Biomass is a highly variable product and requires a large number of samples in order to establish sampling precision.</p>
<p>Precision cannot be increased by increasing the size of the spot / increment sample.</p>
<p>Precision can only be increased by increasing the number of spot / increment samples.</p>
<h2 id="5-sampling-bias">5. Sampling Bias</h2>
<p>Size, shape and moisture content can vary dramatically throughout one lot or consignment.</p>
<p>Poor sampling can induce systematic errors that skew the results. Two common errors are:</p>
<ul>
<li>Spot samples are taken where certain properties are over-represented. eg. – at tail-gate of a chip truck where fines have settled to the bottom.</li>
<li>The sample device is not capable of taking a representative sample. ie. – the sample device is too small and either rejects large pieces or overflows.</li>
</ul>
<p>Properly designed, operated and maintained automatic samplers can minimize systematic sampling bias.</p>
<h3 id="51-fractionation">5.1. Fractionation</h3>
<p>Fractionation or particle separation can occur from the way in which biomass is loaded / stacked and the way in which it is transported. eg. – fines will settle down to the bottom of a chip truck over a long haul.</p>
<p>Additionally, fractionation can be produced by the sampling device itself; either by rejecting oversize pieces, failing to pick-up small particles, selectively picking up small particles, or breaking up particles by the sampling motion itself.</p>
<p>Stationary material is not uniform due to fractionation where material stratifies according to size. In order to get a representative gross sample from stationary material, a large number of increment or spot samples are required.</p>
<h2 id="6-establishing-sampling-procedures--selecting-equipment">6. Establishing Sampling Procedures / Selecting Equipment</h2>
<p>Establishing sampling procedures and selecting sampling devices require an understanding of:</p>
<ol>
<li>The nature and variability of the material being sampled.</li>
<li>The number and size of sample increments required.</li>
<li>The best, practical sample collection method to be used.</li>
<li>The distribution of the sample through the whole lot.</li>
<li>The dimensions of the sampling device.</li>
<li>The characteristics and movement of the sampling device</li>
<li>Impediments to collection</li>
<li>Preservation of moisture content</li>
<li>Contamination</li>
<li>Mechanical features of the sampling device</li>
<li>Personnel</li>
<li>Location of Equipment</li>
<li>Criteria of Performance</li>
<li>Sample Handling and Storage</li>
<li>A process for reducing the gross sample size to the required laboratory size</li>
</ol>
<h3 id="61-material-being-sampled">6.1. Material Being Sampled</h3>
<p>Biomass is highly variable in size, configuration and moisture content. It is relatively fragile and size is an extremely important factor, so care must be taken not to break the biomass unnecessarily during sampling.</p>
<h3 id="62-number-and-size-of-samples">6.2. Number and Size of Samples</h3>
<p>This depends upon the variability of the biomass and is usually determined by the plant technical department based on historical statistical results.</p>
<p>Where new sources are coming on line, it can be expected that the number of samples required will be greater than for established sources, where historical data is available.</p>
<p>Normal sample size required in the lab is 8-10 litres (~0.35 ft³).</p>
<h3 id="63-sample-collection-method">6.3. Sample Collection Method</h3>
<p>The best practical method should be used. The ‘stopped-belt, full-cut’ method is the best, but is not practical.</p>
<p>The ‘falling stream, full-cut’ or ‘partial cut’ are the next best methods.</p>
<h3 id="64-sample-distribution-through-lot">6.4. Sample Distribution Through Lot</h3>
<p>Sample increments must be distributed through the whole volume of the lot, so that any one particle has an equal chance of being selected.</p>
<p>This is particularly important where ‘fractionation’ has occurred due to fines segregation to one part of the lot / consignment.</p>
<h3 id="65-sampling-device-dimensions">6.5. Sampling Device Dimensions</h3>
<p>The opening must be large enough so as not to reject the largest possible piece.</p>
<p>The capacity must be large enough to completely contain the sample without spillage.</p>
<h3 id="66-characteristics-and-movement-of-sampling-device">6.6. Characteristics and Movement of Sampling Device</h3>
<p>There should be no rejection by size of material or movement of the device through the material.</p>
<p>There should be no contamination of the sample by the device.</p>
<p>The sample device should not damage or break up the biomass in the sample.</p>
<p>Preferably, the sample device will pass through the entire cross-section of the stream so that each particle has an equal chance of being selected; or at least through a partial section that will contain all particle sizes within the stream.</p>
<p>Device speed through the flow is critical as the device must not block the flow of material. Eg. – a 48” belt conveyor at 500 fpm delivers 16.3 ft³/sec of material. To extract 1ft³ of biomass, means the device must pass through the stream in less than a tenth of a second.</p>
<h3 id="67-structural-impediments">6.7. Structural Impediments</h3>
<p>There shall be no structural impediments that block either the collection of the sample or the flow of the material.</p>
<h3 id="68-preservation-of-moisture-content">6.8. Preservation of Moisture Content</h3>
<p>The sampling device / method shall neither dry the biomass out or add moisture.</p>
<h3 id="69-contamination">6.9. Contamination</h3>
<p>The device shall not contaminate the sample with foreign material or with unrelated biomass that will bias the results.</p>
<h3 id="610-mechanical-features">6.10. Mechanical Features</h3>
<p>The sampling device shall be non-clogging, self-cleaning and shall be designed to facilitate inspection and maintenance.</p>
<p>Ideally, it will not be complex or costly to purchase and maintain.</p>
<h3 id="611-personnel">6.11. Personnel</h3>
<p>Sampling personnel shall be properly trained and qualified; particularly where manual chip samples are collected.</p>
<h3 id="612-location-of-sampling-equipment">6.12. Location of Sampling Equipment</h3>
<p>Equipment shall be located where:</p>
<ul>
<li>It can effectively take a representative sample.</li>
<li>It is convenient and readily accessible for sample taking.</li>
<li>It is readily accessible for maintenance and inspection.</li>
</ul>
<h3 id="613-criteria-of-sampling-performance">6.13. Criteria of Sampling Performance</h3>
<p>Sampling procedures and equipment must be routinely monitored to ensure that the samples being collected are:</p>
<ul>
<li>Unbiased</li>
<li>Accurate</li>
<li>Provide the degree of precision required</li>
<li>Representative of the whole lot</li>
</ul>
<p>In addition, a constant sampling ratio should be maintained; ie. – constant volume or weight of sample as compared to the whole lot.</p>
<h3 id="614-sample-handling">6.14. Sample Handling</h3>
<p>Chip samples once collected must be:</p>
<ul>
<li>Clearly labeled and identified</li>
<li>Sealed in moisture-proof containers</li>
<li>Stored in a cool, dry place</li>
</ul>
<p>Samples properly stored in this manner can be kept in storage for up to 36 hours with no appreciable moisture loss.</p>
<h3 id="615-gross-sample-size-reduction">6.15. Gross Sample Size Reduction</h3>
<p>Normal increment sample size as collected will be 8-10 litres (average bucket size); therefore, combined multiple increments (the gross sample) must be reduced down to the laboratory sample size in a manner that retains biomass representative of the whole lot.</p>
<p>Large gross samples shall be thoroughly mixed before being reduced to laboratory sample size.</p>
<p>Alternatively, large sample increments can themselves be sampled or split before being combined into the gross sample.</p>
<p>Large samples can be reduced in size by mixing thoroughly and coning and quartering or by the use of an automatic splitter.</p>
<h2 id="7-maintenance-of-sampling-equipment">7. Maintenance of Sampling Equipment</h2>
<p>Sampling equipment must be safely and readily accessible to enable inspection, cleaning and maintenance.</p>
<p>Worn mechanical sampling equipment can produce biased results, therefore it is imperative that equipment is inspected, repaired when necessary, and the performance measured regularly.</p>
<h2 id="8-design-of-sampling-equipment">8. Design of Sampling Equipment</h2>
<p>There are many ‘off-the-shelf’ product samplers; most of which were designed for materials other than biomass. However, it is the author’s experience that the best sampling equipment is custom designed to meet the specific requirements of the chip sampling application considering the sampling requirements described in this paper, the product being handled, and the physical and operational constraints.</p>
<h2 id="summary">Summary</h2>
<p>To be of value, biomass samples need to be unbiased, accurate, precise and representative of the main lot or consignment of biomass.</p>
<p>Biomass is highly variable in size, configuration and moisture content and is prone to fractionation and stratification, which complicate the sampling procedure.</p>
<p>Single spot / increment samples of biomass tend not to be accurate or representative of the main lot / consignment, particularly those samples taken from stationary loads or piles where fractionation has occurred.</p>
<h3 id="common-sampling-errors">Common Sampling Errors</h3>
<p>Two common sampling errors, which bias results are:</p>
<ul>
<li>Spot samples are taken where certain properties are over-represented. eg. – at the tail-gate of a chip truck where fines have settled to the bottom.</li>
<li>The sample device is not capable of taking a representative sample. ie. – the sample device is too small and either rejects large pieces or overflows.</li>
</ul>
<h3 id="best-practical-sampling-procedures">Best Practical Sampling Procedures</h3>
<p>The best, practical chip sampling procedures and equipment have the following features:</p>
<ul>
<li>Human discretion is minimized.</li>
<li>Full-stream cut or partial-stream cut sampling is employed.</li>
<li>Samples are taken systematically in time and /or location throughout the whole volume of the main lot / consignment.</li>
<li>They do not introduce bias or contaminants into the sample.</li>
<li>They are convenient to use.</li>
<li>Preferably, they automatically reduce the gross sample to the laboratory sample size.</li>
<li>Preferably, they have low capital and maintenance costs.</li>
</ul>
<p>It is not easy to achieve all of these objectives, however, the primary goals of accuracy, precision and representativeness must take precedence.</p>
<p>Convenience and cost, while important, are secondary considerations.</p>
<h2 id="about-the-author">About the Author</h2>
<p>Paul has more than 30 years experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His material handling experience includes: biomass handling and processing including forest residuals, logs, lumber, chips, woodwaste, straw and poultry litter, corn stover, animal tissue, sludge and biosolids; municipal solid waste (MSW); and coal and ash handling.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into useful products such as wood pellets. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>He has custom-designed successful production biomass sampling systems which have been evaluated by third parties and shown to be within the statistical accuracy of laboratory sampling.</p>
<p>Paul can be reached by email at: <a href="mailto:jpjanze@telus.net">pjanze@telus.net</a></p>
<h2 id="references">References</h2>
<ul>
<li>Technical Association of the Pulp and Paper Industry, TAPPI standard T 257 cm-02, “Sampling and Preparing Wood for Analysis”</li>
<li>Scandinavian Pulp, Paper and Board Testing Committee, Standard SCAN-CM 41:89, “Wood Chips for Pulp Production”</li>
<li>International Organization for Standardization, ISO 3129:1975 “Wood Sampling Methods and General Requirements for Physical and Mechanical Tests”</li>
<li>American Society for Testing and Materials International, ASTM D2234-02, “Standard Practice for Collection of a Gross Sample of Coal”</li>
<li>Diewert, Ken, Intest Independent Testing Ltd., “Chip Testing” Presentation to PAPTAC Chip &#x26; Wood Quality Course 2001</li>
</ul>
<h2 id="images">Images</h2> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="af011007-b316-4e85-b671-ed95633109a3" data-page-id="see-new-post-on-biomass-sampling" data-page-url="https://v2.advancedbiomass.com/blog/see-new-post-on-biomass-sampling/" data-page-title="Biomass Sampling" data-theme="light"></div> <script>
  // Initialize Cusdis
  window.CUSDIS_LOCALE = {
    powered_by: 'Comments',
    post_comment: 'Post Comment',
    loading: 'Loading...',
    email: 'Email (optional)',
    nickname: 'Name',
    reply_placeholder: 'Write a comment...',
    reply_btn: 'Reply',
    sending: 'Sending...',
  };
</script> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>