<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Handling Pellets - Things to Consider - Advanced Biomass Consulting</title><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">Handling Pellets - Things to Consider</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2010-10-01T00:00:00.000Z"> September 30, 2010 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> wood pellets </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> handling </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> storage </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> degradation </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> torrified pellets </span> </div> <p class="text-lg text-gray-600 italic"> Wood pellets are uniform in size and moisture content, are very free flowing, but are quite fragile and easily degrade and require special handling. This article covers the challenges and solutions for wood pellet handling systems. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <p><em>An edited version of this article was published under the title “Handle with care” as a feature article in the UK “Bioenergy Insight” magazine, Volume 1, Issue 1, October 2010.</em></p>
<p>It’s fair to say that Europe is a decade ahead of the rest of the world when it comes to ‘green’ issues, and no more so than in the area of renewable energy sources, particularly utilizing woody biomass as a source of fuel.</p>
<p>Europe is an interesting case, as on one hand, it is the world leader on green issues and has vigorously promoted biomass as an alternative fuel; and on the other hand, it is far from sufficient sources of woody biomass.</p>
<p>As a contrast, Canada has a tremendous amount of woody biomass. And, for decades residual wastewood has been well-utilized as a fuel source for industrial plants. However, there is little incentive in Canada to utilize standing forests for fuel as we have such a small population, and an abundant supply of low-cost energy, for example, hydro power in BC, oil in Alberta, nuclear power in Ontario.</p>
<p>Likewise, Russia and the southeastern USA have large amounts of wood fibre available that can be used for energy production.</p>
<p>Biomass is not an easy material to handle. It appears in a myriad of species, forms and sizes; it knits together, doesn’t flow well, consolidates and packs easily; it can have a wide range of moisture contents, basic and bulk densities and calorific values; it will freeze; it is very dusty, catches fire easily and is self-combustible; it can contain all manner of contaminants. Conversely, wood pellets are uniform in size and moisture content, are very free flowing, but are quite fragile and easily degrade and require special handling.</p>
<p>Currently, most of the wood pellets imported into Europe come from the province of British Columbia in Canada. Historically, most of the wood pellets have been manufactured from residual wastes from sawmills and other primary wood manufacturing plants. However, due to the collapse of the US housing market, lumber production has decreased significantly; and therefore, the amount of wastewood residuals available for pellets has decreased.</p>
<p>Compared to manufacturing wood pellets out of residual wastes, producing them from standing forests is significantly more costly as the process includes several more steps including logging, chipping and transportation. This increases the cost to the end-user.</p>
<p>The only way that wood pellet production is profitable is if the process is heavily subsidized by governments, which is what is happening in Europe. However, the wood pellet business is suffering right now due to: a) – high fibre costs; b)– a world-wide over-supply of pellets due to several new pellet plants starting-up; and c) – the economic crisis in Europe. Some of the new pellet plants in the USA have declared bankruptcy and have been shut down. In spite of this, the production and utilization of wood pellets is expected to increase in the next few years. Domestic use in the USA is also expected to increase due to that countries recent ‘green’ energy initiatives. And, in the province of Ontario in Canada, the provincial power authority, Ontario Power Generation (OPG), is considering converting three of its coal-fired power plants to biomass. This will put more pressure on the pellet supply and pricing.</p>
<p>As far as Europe is concerned, the challenge is getting the wood fibre from distant countries such as Canada, USA or Russia in a form that has the greatest value. The energy density of a fuel is prime consideration in reducing shipping costs, but that has to be weighed against the cost of producing the fuel. Suffice it to say that generally, the denser the fuel and the higher the btu’s per pound, the better the fuel.</p>
<p>Some companies are considering importing wood chips or hog fuel into Europe; this might prove economical from eastern Russia or from the Scandanavian countries, but most of the biomass being imported from overseas will likely be some form of pre-processed densified wood. Currently, the greatest amount of densified wood being imported into Europe is in the form of wood pellets. However, there is considerable interest in importing carbon pellets manufactured from torrified biomass. The torrefaction process has been utilized on a small scale for many decades, but it is now being improved and commercialized. Additionally, bio-oils are being developed and may become a significant fuel source for Europe.</p>
<p>Wood pellets will likely continue to make up the greatest portion of woody biomass being imported into Europe, however, I believe that torrified wood pellets will soon become a significant portion. Consequently, I intend to limit my discussion here to the handling characteristics and requirements of these two materials.</p>
<h2 id="wood-pellets">Wood Pellets</h2>
<p>Wood pellets are made from softwood or hardwood trees, which are logged, debarked, chipped, dried, conditioned, pelletized, and screened. The pellets are held together simply as a function of pressure and the lignin that is present in the wood. Currently, >90% of wood pellets are made to a premium quality with the following characteristics:</p>
<ul>
<li>A minimum density of 642 kg/m³ (40 lb/ft³)</li>
<li>Diameter: 6.4 – 8.0 mm (1/4” – 5/16”)</li>
<li>Length: 38 mm (1 ½”) maximum</li>
<li>Ash: &#x3C;0.5% by weight (Premium pellets are designed for domestic use in the home)</li>
</ul>
<p>Industrial or standard grade pellets are made from wood and bark and they differ from the premium pellets only in the permissible ash content, which is &#x3C;3% by weight. There is a trend in Europe to construct or convert large power boilers that will utilize standard grade pellets; hence, the amount of standard grade pellets imported into Europe will increase.</p>
<p>Wood pellets have the following handling characteristics:</p>
<ul>
<li>They flow well and if stored properly are not prone to bridging.</li>
<li>They are fragile and easily break up when handled.</li>
<li>The dust produced is very fine, combustible and explosive.</li>
<li>They are quite dry at 12-15%, but absorb water readily, swell and fall apart.</li>
</ul>
<h2 id="shipping-and-unloading">Shipping and Unloading</h2>
<p>Wood pellets tend to break up every time they are handled; they break up at every transfer point and even from rubbing together when being transported. When they break up, a very fine, talc-like dust is produced, which is difficult to contain and presents a significant fire and explosion risk. The more times pellets are handled the more they break up and the greater the fibre loss.</p>
<p>Current practices have pellets being handled many times between the manufacturing plant and the transport ship. Prospective importers should insist on the product being screened to remove the fines immediately prior to ship loading.</p>
<p>Most wood pellets are shipped in bulk form in 30 – 40,000 tonne ships. In order to avoid demurrage costs, these ships must be loaded and unloaded as quickly as possible; this requires that high capacity, material handling facilities be constructed at the loading and unloading ports. Care must be taken in the design of these systems to minimize pellet degradation. Utilizing existing coal unloading facilities makes considerable sense; however these need to be modified in order to handle pellets with the required care.</p>
<h3 id="ship-unloading">Ship Unloading</h3>
<p>Pneumatic ship unloaders are particularly hard on wood pellets and should be avoided. Clamshell bucket unloaders or screw unloaders also cause pellet damage.</p>
<p>Wood pellets flow well and are conducive to being transported in self-unloading ships which utilize special-built holds with live-bottom belt feeders that discharge into a sandwich-belt type of ship unloader that elevates the pellets up and out of the ship.</p>
<h2 id="conveying-systems">Conveying Systems</h2>
<p>All conveying systems that encourage impacts or rubbing, wedging or grinding actions should be avoided; including chain conveyors and screw conveyor feeder / extractors. The least damaging method of handling wood pellets is carrying them on belt conveyors; however, care must be taken to properly design the conveyor transfers to minimize the impact points. Additionally, care must be taken to protect the wood pellets from the weather.</p>
<p>Conveyors should be equipped with heat, smoke and flame sensors, sprinklers and fire suppression equipment.</p>
<p>Ideally, tubular belt conveyors that can accommodate both vertical and horizontal curves and therefore minimize the number of transfer points, would be used.</p>
<h2 id="storage-and-reclaiming">Storage and Reclaiming</h2>
<p>Wood pellets must stored under cover and kept dry to minimize deterioration due to weather. Their good flowability allows the use of storage silos, but care must be taken in the design of silo loader and discharger. Pellets falling from a great height will be broken, therefore a spiral loading chute or a cascade loading chute is preferred.</p>
<p>The action of mechanical dischargers underneath the load of a high silo can cause significant damage to pellets. However, pellets flow well, therefore silos can be designed without a mechanical discharger; but care must be taken with the design of the silo bottom.</p>
<p>A good silo discharging system would utilize a long belt feeder passing underneath the centerline of a line of silos. Each silo has a bottom that is sloped towards the center of the silo; multiple gates above the belt feeder can be sequentially opened to allow the pellets to flow through.</p>
<p>Smaller bins and hoppers that utilize dischargers such as a ‘Kamengo’ feeder or a ‘Keith Walking Floor’ have a gentle action that minimizes product damage.</p>
<p>Silos and hoppers should be equipped with deluge systems and rupture vents and dust suppression should be considered for open-topped hoppers.</p>
<h2 id="land-transportation">Land Transportation</h2>
<p>For long overland distances, train transport is usually more economical than that by truck. However, standard gondola cars that require emptying on a roll-over dumper should be avoided due to the pellet damage associated with the high material impacts. Bottom-discharge gondola cars are suitable.</p>
<p>Transportation by bulk trucks is the most common method of moving pellets moderate distances. Several types and sizes of trucks are available and can be self-unloading or non-self unloading. Non-self unloading trucks need to be emptied on a side or end tipper. Care must be taken with the design of the tipper and receiving hopper to minimize the drop and subsequent material impacts and corresponding fibre loss.</p>
<p>Self-unloading trucks that utilize pneumatic conveyors, chains and screws should be avoided in order to minimize product damage. Because pellets flow well, conventional bottom-discharging grain trucks can be utilized. Likewise, trucks with gentle ‘Walking Floors’ can also be used.</p>
<h2 id="screening--metal-removal">Screening / Metal Removal</h2>
<p>Screens that impart vibratory or wedging and grinding actions should be avoided, as they will contribute to product degradation. Wood pellets are best screened on flat, gyratory screens such as that manufactured by ‘BM&#x26;M Screening Solutions’.</p>
<p>Generally, wood pellets are clean and have few contaminants when manufactured; however, after transportation from the manufacturing facility, shipping, unloading, land transportation, storage and reclaiming there is the possibility that metal has entered the product stream. Drum magnets and self-cleaning belt magnets are suitable for removing tramp ferrous metal from wood pellets. The best location for tramp metal removal is over a belt conveyor head pulley where the material is suspended in air.</p>
<h2 id="dust-collection--fire-protection">Dust Collection / Fire Protection</h2>
<p>When handled, wood pellets produce a very fine dust that will hang in the air and travel long distances in a slight breeze. The dust is highly flammable and explosive, so all enclosures should be well ventilated and the ventilation air processed through a dust collector. Well designed and maintained dust collection systems utilizing baghouses are essential. High efficiency cyclones have difficulty separating the fine dust particles from the air stream and should be utilized only as a pre-separator, prior to a baghouse. Dust collection systems should be equipped with spark detection systems, deluge systems and abort gates. However, it is far better to design the handling systems to minimize the amount of dust generated.</p>
<h2 id="crushing--grinding">Crushing / Grinding</h2>
<p>In some instances, consideration is being given to co-firing wood pellets with coal in existing coal-fired plants. To do so, necessitates that the wood pellets be reduced to a particle size similar to coal. Wood pellets easily break up and can be processed through high-capacity granulators. Some power companies are experimenting with processing wood pellets in coal pulverizers.</p>
<h2 id="alternative-pellet-transportation">Alternative Pellet Transportation</h2>
<p>Handling wood pellets in bulk form results in product degradation and fibre loss. Two alternative methods of handling wood pellets involve loading them at the manufacturing plant into either large bags or containers and transporting them to the end-user this way; the intent being to minimize handling and therefore product degradation.</p>
<p>However, the size of bag that can be handled is limited and bags are easily damaged. Standard 20’ shipping containers are ideal; they can be filled to capacity, whereas, 40’ containers cannot. Care must be taken to ship containers below decks to keep them dry.</p>
<h2 id="torrified-wood-pellets">Torrified Wood Pellets</h2>
<p>Torrified pellets can be made from agricultural wastes or from woody biomass. The biomass is heated in a reactor at low temperature in the absence of oxygen. Torrefaction is a thermo-chemical process in which the hemi-cellulose decomposes producing various volatile gases and leaving a solid residue resembling coal. The gases can be converted to various chemicals and fuels. The solid residue is ground-up and pelletized.</p>
<p>Most of the comments regarding wood pellet handling issues apply to handling torrified pellets; however there are some significant differences. Torrifed pellets have several advantages over wood pellets.</p>
<ul>
<li>They are approximately 30% more dense and their energy density is approximately 70% higher, which means lower transportation and storage costs.</li>
<li>They are stable and don’t decompose, which means a lower fire hazard.</li>
<li>They have a lower moisture content and will not easily absorb water and therefore can be stored outdoors.</li>
<li>Their pellet strength is better and they don’t break up as easily when handled; meaning that losses and dusting issues are lower.</li>
<li>They handle like coal and are better suited to processing through existing coal handling facilities.</li>
</ul>
<p><em>Copyright 2010</em></p>
<h2 id="about-the-author">About the Author</h2>
<p>Paul Janzé has more than 30 years experience in engineering design, project management, equipment manufacturing and maintenance, primarily in the forest products and energy industries. His material handling experience includes: biomass handling and processing including forest residuals, logs, lumber, chips, woodwaste, pellets, straw and poultry litter, animal tissue, sludge and biosolids; municipal solid waste (MSW); and coal and ash handling.</p>
<p>He has a keen interest in technologies which recover and utilize waste materials and convert them into products such as wood pellets. Paul’s specialties are fibre flow analysis and mass balances, process optimization and designing novel solutions to complex processing and handling problems.</p>
<p>Paul can be reached by email at: <a href="mailto:jpjanze@telus.net">pjanze@telus.net</a></p> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="handling-pellets-things-to-consider" data-page-title="Handling Pellets - Things to Consider" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>