<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="All you wanted to know about biomass handling but were afraid to ask."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>So you want to build a biomass plant - Advanced Biomass Consulting</title><link rel="stylesheet" href="/_astro/about-the-author.Cah8y3Cv.css"></head> <body class="bg-gray-50 text-gray-900"> <header class="bg-green-800 text-white shadow-lg"> <div class="container mx-auto px-4 py-6"> <div class="text-center mb-4"> <img src="/forest.jpg" alt="Biomass Handling" class="w-full h-32 object-cover rounded-lg mb-4"> <h1 class="text-4xl font-bold mb-2"> <a href="/" class="hover:text-green-200">Biomass Handling</a> </h1> <h2 class="text-xl text-green-100">
All you wanted to know about biomass handling but were afraid to ask.
</h2> </div> <nav class="border-t border-green-700 pt-4"> <ul class="flex flex-wrap justify-center space-x-6"> <li><a href="/" class="hover:text-green-200 font-medium">Home</a></li> <li><a href="/about/" class="hover:text-green-200 font-medium">About</a></li> <li><a href="/about-the-author/" class="hover:text-green-200 font-medium">About the Author</a></li> <li><a href="/blog/" class="hover:text-green-200 font-medium">Articles</a></li> <li><a href="/recent-projects/" class="hover:text-green-200 font-medium">Projects</a></li> <li><a href="/contact/" class="hover:text-green-200 font-medium">Contact</a></li> </ul> </nav> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="container mx-auto px-4 py-12"> <div class="max-w-4xl mx-auto"> <header class="mb-8"> <nav class="mb-6"> <a href="/blog" class="text-green-600 hover:text-green-800 font-medium">
← Back to Articles
</a> </nav> <h1 class="text-4xl font-bold text-green-800 mb-4">So you want to build a biomass plant</h1> <div class="flex items-center space-x-6 text-gray-600 mb-6"> <div class="flex items-center"> <span>By Paul Janzé</span> </div> <time datetime="2011-11-01T00:00:00.000Z"> October 31, 2011 </time> </div> <div class="flex flex-wrap gap-2 mb-6"> <span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> project development </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> biomass plant </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> feasibility </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> engineering </span><span class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm"> construction </span> </div> <p class="text-lg text-gray-600 italic"> A Beginner&#39;s Guide to the Project Development Process. The days are long gone when developing a project was as simple as pitching an idea to a bank, getting some cash, building a plant and selling your product. </p> </header> <div class="prose prose-lg prose-green max-w-none"> <p><em>A Beginner’s Guide to the Project Development Process</em></p>
<p><em>An edited version of this article appeared in the November / December 2011 issue of Bioenergy Insight magazine, under the title “Building a Biomass Plant”.</em></p>
<p>You have a good idea for a new way to manufacture a product. Or, your friend has spotted a market opportunity. All you have to do is build a plant and start producing. “Build it and they will come.” Sounds simple. How can you miss?</p>
<p>Easily, I must say. The days are long gone when developing a project was as simple as pitching an idea to a bank, getting some cash, building a plant and selling your product.</p>
<p>With the current emphasis on producing ‘green energy’ from biomass and the subsequent government grants and subsidies available to promote the idea, a lot of well-meaning but inexperienced entrepreneurs are promoting the construction of plants that will process biomass into one form or another.</p>
<p>There are some basic steps that all projects go through, from concept to start-up, whether the ‘builder’ is new to the process or whether it is a company with a well formulated plan for development. Following is a brief description of the project development process.</p>
<h2 id="project-phases">Project Phases</h2>
<p>The actual identified project development steps may vary in number depending upon the developer; some can be combined but most projects usually include the following phases in one form or another:</p>
<p><strong>Phase 1 – Pre-feasibility:</strong> a market opportunity is identified and rough costs and possible profits established</p>
<p><strong>Phase 2 – Feasibility:</strong> the market opportunity is analyzed; concept process alternatives developed for meeting the opportunity; challenges identified; order of magnitude capital cost estimates (CCE) developed; and one or two process alternatives selected for further development.</p>
<p><strong>Phase 3 – Definition:</strong> discussions are initiated with potential suppliers, customers, financiers, regulating bodies, environmental groups and other stakeholders; a plant location selected; plant layouts developed in sketch form; a Class 25 CCE developed for the selected alternatives; a final alternative selected for development; and a plan for project execution is established.</p>
<p><strong>Phase 4 – Budget Development:</strong> on-going discussions with potential suppliers, customers, financiers, regulating bodies, and other stakeholders, the intent being to establish memorandums of understanding (MOU’s) with each party; sufficient engineering done to support the development of a Class 10 Budget CCE; preliminary discussions with potential contractors.</p>
<p><strong>Phase 5 – Detail Design:</strong> MOU’s in place with suppliers and customers; financing is in place; permitting well under way; detail engineering completed for all disciplines; procurement and contracting processes started; major purchases made; Class 5 Accounting CCE established.</p>
<p><strong>Phase 6 – Procurement and Contracting:</strong> supplier and customer contracts finalized; project contracts established; purchasing completed; necessary permits in place.</p>
<p><strong>Phase 7 – Construction, Commissioning and Start-up</strong></p>
<p>If the first six phases are completed successfully, then phase 7, construction, commissioning and start-up should also be successful.</p>
<h2 id="market-and-financial-and-economic-analysis">Market and Financial and Economic Analysis</h2>
<p>It goes without saying that if you don’t have a secure market for your product, it doesn’t matter how well engineered or constructed your project is, it won’t be successful. The same applies to financing and economics. No matter the success of the technology, if the project doesn’t have a satisfactory return on investment, it will not be successful. Securing markets and monitoring the financial viability are paramount. Securing a market will most likely be a condition for securing financing.</p>
<p>The one caveat to the above statements are projects that are supported by governments who deem that the project is socially desirable and are willing to subsidize the construction and operation of the plant, and in some cases the entire industry.</p>
<h2 id="risk">Risk</h2>
<p>Risk is associated with every venture, and must be accounted for at each stage of the project development process. Companies with well established project development processes have a formalized ‘gate’ procedure that assesses risk continually through the project. At the end of each of the phases described above, risk is assessed per criteria that the company has established for determining if a project is still viable. If the criteria is met, the project passes through the ‘gate’ and on to the next phase of the project. If the criteria is not met, then the project is either terminated or revised until all criteria are met.</p>
<p>This formalized gate process limits the amount of risk to the development funds that have been expended to date. There is little or no financial risk with phases 1 and 2; increasing risk with phases 3, 4 and 5; and considerable risk with phases 6 and 7, where the greatest amount of funds are expended. Hence, the criteria to pass the gate beyond phase 5 should be quite strict. However, if phases 1 through 5 have been conducted properly, and the risks have been identified and can be accommodated, then risk is minimized.</p>
<p>Cutting the project development process short and trying to make the leap from feasibility phase 2 to phase 6 or 7 increases the risk substantially.</p>
<h2 id="financing">Financing</h2>
<p>The ‘person’ controlling the funds has control of the project. If you are fortunate to have enough funds that you can finance the entire project yourself, you can develop it and run it anyway you want. However, most developers work with someone else’s money. This could be a single investor, a group of investors, or a bank or other lending institution.</p>
<p>Working with investor’s money means that you will be subject to some form of accountability, which will require developing the project to a recognized development process. You will likely need a ‘bankable’ study which will define not only the project and business plan, but will identify the risks. Likely the lender will require that the study be prepared by a reputable third party who is knowledgeable in both the plant process and the project development process. Most often the third party is an engineering company or a construction company.</p>
<h2 id="engineering">Engineering</h2>
<p>The amount of engineering undertaken depends upon the stage you are at in the development process. You don’t want to do any more engineering than is required to satisfy the requirements of the current development phase. For example, you would not do detail design until you knew the project was technically and financially viable and you had MOU’s in place with most of the stakeholders.</p>
<p>The cost of engineering can vary significantly depending upon the type of project or study. As a ‘rule of thumb’, expect that the total cost for the detail design of a conventional project will be in the range of 10-15% of the total direct costs.</p>
<p>Sometimes in an effort to defray the up-front costs, an entrepreneur will attempt to push the engineering onto the equipment vendors or contractors, who then hide the engineering in their overall pricing. However, it is the author’s experience that vendors are not best suited to determine the most applicable process technology; there is an unavoidable bias in favour of supplying their own equipment and systems.</p>
<p>Nor are vendors the best ones to establish construction costs. They don’t have the in-house expertise or the specific knowledge of the area where the project is to be constructed and often provide grossly inaccurate construction allowances.</p>
<p>The engineering must be done by someone; but the vendor’s interests are not the same as the Owner’s. As is to be expected, the vendor wants to minimize his costs and maximize his profits, and to do so, will often sacrifice technological requirements in order to reduce his costs such as simple things like making chutes too shallow or conveyors too steep.</p>
<p>The Owner wants to get good value; the most appropriate equipment for the lowest cost. Utilizing an Owner’s engineer ensures that the owner’s interests are first and foremost at all times.</p>
<h2 id="capital-cost-estimating">Capital Cost Estimating</h2>
<p>You will have to establish suitable capital cost estimates for each phase of the project. The amount of effort required for each phase varies; but you need to do enough work to believe in the accuracy of the estimate. A capital cost estimate for the total installed project cost includes direct costs, indirect costs and contingency; and may, or may not provide for escalation.</p>
<h3 id="direct-costs">Direct Costs</h3>
<p>Direct costs are ‘hard’ project costs which usually include work done in the following disciplines:</p>
<ul>
<li>Civil and Structural Work, including site preparation, roads, underground services, foundations, buildings, etc.</li>
<li>Mechanical and Piping Work, including process equipment and systems</li>
<li>Electrical and Instrumentation Work, including electrical power and control systems</li>
<li>Other disciplines depending upon the type of project</li>
</ul>
<p>Direct costs include the following for each discipline:</p>
<ul>
<li>Direct purchase price of goods or service, including equipment purchases</li>
<li>Installation contractor purchases, including concrete, steel, tool rentals, sub-contractors</li>
<li>Contractor installation labour</li>
</ul>
<h3 id="indirect-costs">Indirect Costs</h3>
<p>Indirect costs are ‘soft’ project costs that are not included in direct costs and could include allowances for such things as:</p>
<ul>
<li>Engineering</li>
<li>Owner’s development costs</li>
<li>Construction management</li>
<li>Construction living out allowance and travel, if the project is in a remote location</li>
<li>Temporary construction facilities</li>
<li>Construction insurance</li>
<li>Vendor equipment erection supervision</li>
<li>Commissioning and start-up assistance and training</li>
<li>Premium labour costs (overtime)</li>
<li>Spare parts</li>
<li>Taxes and Duties</li>
</ul>
<p>The amount included for indirect costs depends upon company policies and the items included and can vary substantially. An average number to use is 25% of the total direct costs.</p>
<h3 id="contingency">Contingency</h3>
<p>A contingency allowance should be provided in the CCE to cover those costs that are unforeseen at the time the estimate is produced and may become apparent as detailed design and construction proceed. The contingency is not intended to provide for costs associated with scope changes.</p>
<p>The amount of contingency to allow depends upon company policy, which should consider the amount of engineering and procurement work undertaken to produce the CCE and can vary between 5% and 25% of total direct and indirect costs. The greater the project has been defined, the lower the contingency required.</p>
<h2 id="accuracy-of-capital-cost-estimate">Accuracy of Capital Cost Estimate</h2>
<p>The accuracy of a capital cost estimate depends upon the amount of engineering and procurement effort undertaken to establish the costs.</p>
<p><strong>Phase 1 – Pre-feasibility Study</strong></p>
<ul>
<li>Class 50-75 CCE</li>
<li>No engineering done</li>
<li>No procurement activities done</li>
<li>‘best intelligent guess at costs’</li>
</ul>
<p><strong>Phase 2 – Feasibility Study</strong></p>
<ul>
<li>Class 40-50 CCE</li>
<li>~ 1% of engineering completed</li>
<li>Historical data used for CCE and maybe a few verbal price quotations</li>
</ul>
<p><strong>Phase 3 – Definition Study</strong></p>
<ul>
<li>Class 25 CCE</li>
<li>5-10% of engineering completed</li>
<li>Technical specifications developed and +/-25% budget price quotations received</li>
<li>Preliminary discussions with contractors regarding unit pricing</li>
</ul>
<p><strong>Phase 4 – Budget Development</strong></p>
<ul>
<li>Class 10 CCE</li>
<li>25-35% of engineering completed</li>
<li>+/-10% budget prices obtained</li>
</ul>
<p><strong>Phase 5 – Detail Design</strong></p>
<ul>
<li>90-100% of engineering is completed</li>
</ul>
<p><strong>Phase 6 – Procurement and Contracting</strong></p>
<ul>
<li>Firm equipment and contract pricing is obtained</li>
<li>Class 5 CCE accounting budget is set</li>
</ul>
<h3 id="cost-estimate-definitions">Cost Estimate Definitions</h3>
<p>One definition for the different classes of cost estimates is as follows. eg. – a Class 25 CCE is one in which there is a >90% probability that the estimated capital cost will not exceed 125% of the estimated value.</p>
<p>A more common definition is: a Class 25 CCE is one in which the costs are within +/-25% of the estimated value. The author believes that this definition is not as reliable. It is his experience that projects are rarely less than the estimated value; and if they are, it is likely that the cost was over-estimated in the first place.</p>
<h2 id="project-execution">Project Execution</h2>
<p>There are many types of project arrangements; however, following are simple descriptions of the (3) most common.</p>
<h3 id="conventional-projects">Conventional Projects</h3>
<ul>
<li>The client selects an Owner’s engineer who performs a minimum of project phases 1-3 and as high as phase 6.</li>
<li>Engineering can be on a ‘cost plus mark-up’ or firm price basis. The cost plus basis usually provides the best value.</li>
<li>Often, the client is very familiar with the technical process.</li>
<li>If he wishes, the client can exercise considerable control all the way through the project.</li>
<li>Usually the equipment purchases and contracts are made by or in the client’s name.</li>
<li>The client obtains financing for the project and assumes all risk.</li>
<li>This type of project usually results in the lowest total capital cost.</li>
</ul>
<h3 id="epcm-projects">EPCM Projects</h3>
<ul>
<li>In addition to engineering and procurement functions, the Owner’s engineer takes on the added responsibility of construction management and may or may not assume some of the project risk.</li>
</ul>
<h3 id="epc-projects">EPC Projects</h3>
<ul>
<li>Sometimes called ‘turn-key’ or ‘design-build’ projects.</li>
<li>The client selects a knowledgeable Owner’s engineer, who looks after the client’s best interests throughout the project. He will usually perform project phases 1-3 or 4, providing conceptual design and a Class 10-25 CCE and then will develop a performance-based EPC tender document, which is issued to selected companies.</li>
<li>The selected companies provide firm-price bids for (1) functioning plant.</li>
<li>The client establishes a single contract with one entity to provide the plant.</li>
<li>The Owner’s engineer monitors the progress of the selected EPC contractor’s work.</li>
<li>The Contractor obtains financing and assumes all risk, until the plant is complete, performance requirements have been met and the plant has been turned over to the client.</li>
</ul> </div> <!-- Comments Section --> <div class="mt-12 pt-8 border-t border-gray-200"> <h3 class="text-xl font-semibold text-green-800 mb-6">Comments & Discussion</h3> <div id="cusdis_thread" data-host="https://comments.natinternet.com" data-app-id="advancedbiomass-001" data-page-id="so-you-want-to-build-a-biomass-plant" data-page-title="So you want to build a biomass plant" data-theme="auto"></div> <script src="https://comments.natinternet.com/js/cusdis.es.js" async defer></script> </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="bg-green-50 rounded-lg p-6"> <h3 class="text-lg font-semibold text-green-800 mb-2">About the Author</h3> <p class="text-gray-600">
Paul Janzé has more than 30 years experience in engineering design, project management, 
            equipment manufacturing and maintenance, primarily in the forest products and energy industries. 
            He specializes in biomass handling and processing, material flow analysis, and designing 
            novel solutions to complex processing and handling problems.
</p> <p class="text-gray-600 mt-2">
Contact: <a href="mailto:pjanze@telus.net" class="text-green-600 hover:text-green-800">pjanze@telus.net</a> </p> </div> </footer> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8 mt-12"> <div class="container mx-auto px-4 text-center"> <div class="mb-4"> <h3 class="text-lg font-bold mb-2">Advanced Biomass Consulting Inc.</h3> <p class="text-gray-300">Box 214, 47 – 20821 Fraser Highway, Langley, BC, Canada, V3A 4G7</p> <p class="text-gray-300">Tel: 1-604-505-5857 | Email: pjanze@telus.net</p> </div> <p class="text-gray-400 text-sm">
© 2024 Advanced Biomass Consulting Inc. All rights reserved.
</p> </div> </footer> </body></html>